<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toolkit for Corpus Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toolkit for Corpus Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;polmineR&rsquo; version 0.7.0.9004</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="polmineR-package.html">polmineR-package</a></td>
<td>polmineR-package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="encodings.html">adjustEncoding</a></td>
<td>adjust encoding</td></tr>
<tr><td style="width: 25%;"><a href="encodings.html">adjustEncoding-method</a></td>
<td>adjust encoding</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">aggregate-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">as.bundle</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="bundle-class.html">as.bundle-method</a></td>
<td>bundle class</td></tr>
<tr><td style="width: 25%;"><a href="cqp.html">as.cqp</a></td>
<td>CQP queries</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">as.data.frame-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">as.data.frame-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">as.data.frame-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">as.data.table-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">as.DataTables-method</a></td>
<td>S4 context class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">as.DataTables-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="as.DocumentTermMatrix.html">as.DocumentTermMatrix</a></td>
<td>as.TermDocumentMatrix / as.DocumentTermMatrix</td></tr>
<tr><td style="width: 25%;"><a href="as.DocumentTermMatrix.html">as.DocumentTermMatrix-method</a></td>
<td>as.TermDocumentMatrix / as.DocumentTermMatrix</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">as.igraph-method</a></td>
<td>cooccurrences</td></tr>
<tr><td style="width: 25%;"><a href="as.markdown.html">as.markdown</a></td>
<td>Generate markdown from a partition.</td></tr>
<tr><td style="width: 25%;"><a href="as.markdown.html">as.markdown-method</a></td>
<td>Generate markdown from a partition.</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">as.markdown-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="bundle-class.html">as.matrix-method</a></td>
<td>bundle class</td></tr>
<tr><td style="width: 25%;"><a href="context-method.html">as.matrix-method</a></td>
<td>Analyze context of a node word</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">as.matrix-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">as.partitionBundle</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">as.partitionBundle-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">as.partitionBundle-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="as.sparseMatrix.html">as.sparseMatrix</a></td>
<td>Type conversion - get sparseMatrix.</td></tr>
<tr><td style="width: 25%;"><a href="as.sparseMatrix.html">as.sparseMatrix-method</a></td>
<td>Type conversion - get sparseMatrix.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">as.sparseMatrix-method</a></td>
<td>cooccurrences</td></tr>
<tr><td style="width: 25%;"><a href="as.speeches-method.html">as.speeches</a></td>
<td>Split partition into speeches</td></tr>
<tr><td style="width: 25%;"><a href="as.speeches-method.html">as.speeches-method</a></td>
<td>Split partition into speeches</td></tr>
<tr><td style="width: 25%;"><a href="contextBundle-class.html">as.TermContextBundle-method</a></td>
<td>S4 contextBundle class</td></tr>
<tr><td style="width: 25%;"><a href="as.DocumentTermMatrix.html">as.TermDocumentMatrix</a></td>
<td>as.TermDocumentMatrix / as.DocumentTermMatrix</td></tr>
<tr><td style="width: 25%;"><a href="as.DocumentTermMatrix.html">as.TermDocumentMatrix-method</a></td>
<td>as.TermDocumentMatrix / as.DocumentTermMatrix</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrencesBundle-class.html">as.TermDocumentMatrix-method</a></td>
<td>S4 cooccurrencesBundle class</td></tr>
<tr><td style="width: 25%;"><a href="encodings.html">as.utf8</a></td>
<td>adjust encoding</td></tr>
<tr><td style="width: 25%;"><a href="encodings.html">as.utf8-method</a></td>
<td>adjust encoding</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">barplot-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="blapply.html">blapply</a></td>
<td>apply a function over a list or bundle</td></tr>
<tr><td style="width: 25%;"><a href="blapply.html">blapply-method</a></td>
<td>apply a function over a list or bundle</td></tr>
<tr><td style="width: 25%;"><a href="browse.html">browse</a></td>
<td>display in browser</td></tr>
<tr><td style="width: 25%;"><a href="browse.html">browse-method</a></td>
<td>display in browser</td></tr>
<tr><td style="width: 25%;"><a href="polmineR-generics.html">browse&lt;-</a></td>
<td>generic methods defined in the polmineR-package</td></tr>
<tr><td style="width: 25%;"><a href="bundle-class.html">bundle-class</a></td>
<td>bundle class</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chisquare-method.html">chisquare</a></td>
<td>perform chisquare-text</td></tr>
<tr><td style="width: 25%;"><a href="chisquare-method.html">chisquare-method</a></td>
<td>perform chisquare-text</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">colnames-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="comp-class.html">comp-class</a></td>
<td>S4 class for comparing corpora</td></tr>
<tr><td style="width: 25%;"><a href="compare-method.html">compare</a></td>
<td>compare features</td></tr>
<tr><td style="width: 25%;"><a href="compare-method.html">compare-method</a></td>
<td>compare features</td></tr>
<tr><td style="width: 25%;"><a href="comp-class.html">compBundle-class</a></td>
<td>S4 class for comparing corpora</td></tr>
<tr><td style="width: 25%;"><a href="comp-class.html">compCooccurrences-class</a></td>
<td>S4 class for comparing corpora</td></tr>
<tr><td style="width: 25%;"><a href="comp-class.html">compNgrams-class</a></td>
<td>S4 class for comparing corpora</td></tr>
<tr><td style="width: 25%;"><a href="context-method.html">context</a></td>
<td>Analyze context of a node word</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">context-class</a></td>
<td>S4 context class</td></tr>
<tr><td style="width: 25%;"><a href="context-method.html">context-method</a></td>
<td>Analyze context of a node word</td></tr>
<tr><td style="width: 25%;"><a href="contextBundle-class.html">contextBundle-class</a></td>
<td>S4 contextBundle class</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences.html">cooccurrences</a></td>
<td>Get cooccurrence statistics.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">cooccurrences-class</a></td>
<td>cooccurrences</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences.html">cooccurrences-method</a></td>
<td>Get cooccurrence statistics.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrencesBundle-class.html">cooccurrencesBundle</a></td>
<td>S4 cooccurrencesBundle class</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrencesBundle-class.html">cooccurrencesBundle-class</a></td>
<td>S4 cooccurrencesBundle class</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrencesReshaped.html">cooccurrencesReshaped</a></td>
<td>Methods for manipulating cooccurrencesReshaped-class-objects</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">cooccurrencesReshaped-class</a></td>
<td>cooccurrences</td></tr>
<tr><td style="width: 25%;"><a href="Corpus-class.html">Corpus</a></td>
<td>Corpus class.</td></tr>
<tr><td style="width: 25%;"><a href="corpus-method.html">corpus</a></td>
<td>get corpus</td></tr>
<tr><td style="width: 25%;"><a href="corpus-method.html">corpus-method</a></td>
<td>get corpus</td></tr>
<tr><td style="width: 25%;"><a href="count-method.html">count</a></td>
<td>Get counts.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">count-method</a></td>
<td>S4 context class</td></tr>
<tr><td style="width: 25%;"><a href="count-method.html">count-method</a></td>
<td>Get counts.</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-class.html">count-method</a></td>
<td>dispersion class</td></tr>
<tr><td style="width: 25%;"><a href="cpos-method.html">cpos</a></td>
<td>get corpus positions</td></tr>
<tr><td style="width: 25%;"><a href="cpos-method.html">cpos-method</a></td>
<td>get corpus positions</td></tr>
<tr><td style="width: 25%;"><a href="CQI.html">CQI</a></td>
<td>Interfaces for accessing the CWB</td></tr>
<tr><td style="width: 25%;"><a href="CQI.html">CQI.cqpserver</a></td>
<td>Interfaces for accessing the CWB</td></tr>
<tr><td style="width: 25%;"><a href="CQI.html">CQI.perl</a></td>
<td>Interfaces for accessing the CWB</td></tr>
<tr><td style="width: 25%;"><a href="CQI.html">CQI.rcqp</a></td>
<td>Interfaces for accessing the CWB</td></tr>
<tr><td style="width: 25%;"><a href="CQI.html">CQI.super</a></td>
<td>Interfaces for accessing the CWB</td></tr>
<tr><td style="width: 25%;"><a href="cqpserver.html">cqpserver</a></td>
<td>start CQP server</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="decode.html">decode-method</a></td>
<td>Decode corpus.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">dim-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-method.html">dispersion</a></td>
<td>Dispersion of a query or multiple queries</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-class.html">dispersion-class</a></td>
<td>dispersion class</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-method.html">dispersion-method</a></td>
<td>Dispersion of a query or multiple queries</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">dissect</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">dissect-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="divide.html">divide</a></td>
<td>divide an object into equally sized parts</td></tr>
<tr><td style="width: 25%;"><a href="divide.html">divide-method</a></td>
<td>divide an object into equally sized parts</td></tr>
<tr><td style="width: 25%;"><a href="dotplot-method.html">dotplot</a></td>
<td>dotplot</td></tr>
<tr><td style="width: 25%;"><a href="dotplot-method.html">dotplot-method</a></td>
<td>dotplot</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="encode-method.html">encode-method</a></td>
<td>Encode CWB Corpus.</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">encoding</a></td>
<td>get/set encoding slot of an object</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">encoding-method</a></td>
<td>get/set encoding slot of an object</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">encoding&lt;-</a></td>
<td>get/set encoding slot of an object</td></tr>
<tr><td style="width: 25%;"><a href="enrich-method.html">enrich</a></td>
<td>enrich an object</td></tr>
<tr><td style="width: 25%;"><a href="enrich-method.html">enrich-method</a></td>
<td>enrich an object</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">enrich-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">export</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">export-method</a></td>
<td>partition class</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>flatten a nested list</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-class.html">freq</a></td>
<td>dispersion class</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-class.html">freq-method</a></td>
<td>dispersion class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">freq-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="frequencies.html">frequencies</a></td>
<td>Frequency breakdown of the variation of query results</td></tr>
<tr><td style="width: 25%;"><a href="frequencies.html">frequencies-method</a></td>
<td>Frequency breakdown of the variation of query results</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getEncoding-method.html">getEncoding</a></td>
<td>get the encoding of a corpus</td></tr>
<tr><td style="width: 25%;"><a href="getEncoding-method.html">getEncoding-method</a></td>
<td>get the encoding of a corpus</td></tr>
<tr><td style="width: 25%;"><a href="getObjects.html">getObjects</a></td>
<td>Get objects of a certain class.</td></tr>
<tr><td style="width: 25%;"><a href="getSlot.html">getSlot</a></td>
<td>Get slot from object.</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">getTemplate</a></td>
<td>Manage templates.</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">getTemplate-method</a></td>
<td>Manage templates.</td></tr>
<tr><td style="width: 25%;"><a href="getTerms-method.html">getTerms</a></td>
<td>get terms available in a corpus or partition</td></tr>
<tr><td style="width: 25%;"><a href="getTerms-method.html">getTerms-method</a></td>
<td>get terms available in a corpus or partition</td></tr>
<tr><td style="width: 25%;"><a href="getTokenStream-method.html">getTokenStream</a></td>
<td>Get Token Stream Based on Corpus Positions.</td></tr>
<tr><td style="width: 25%;"><a href="getTokenStream-method.html">getTokenStream-method</a></td>
<td>Get Token Stream Based on Corpus Positions.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="context-class.html">head-method</a></td>
<td>S4 context class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">head-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">hist-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="hits.html">hits</a></td>
<td>Get Hits.</td></tr>
<tr><td style="width: 25%;"><a href="hits.html">hits-class</a></td>
<td>Get Hits.</td></tr>
<tr><td style="width: 25%;"><a href="hits.html">hits-method</a></td>
<td>Get Hits.</td></tr>
<tr><td style="width: 25%;"><a href="html-method.html">html</a></td>
<td>restore fulltext as html</td></tr>
<tr><td style="width: 25%;"><a href="html-method.html">html-method</a></td>
<td>restore fulltext as html</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cqp.html">is.cqp</a></td>
<td>CQP queries</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kwic.html">kwic</a></td>
<td>KWIC output / concordances</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">kwic-class</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="kwic.html">kwic-method</a></td>
<td>KWIC output / concordances</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bundle-class.html">length-method</a></td>
<td>bundle class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">length-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="textstatistics.html">ll</a></td>
<td>text statistics</td></tr>
<tr><td style="width: 25%;"><a href="textstatistics.html">ll-method</a></td>
<td>text statistics</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mail-method.html">mail</a></td>
<td>Mail result.</td></tr>
<tr><td style="width: 25%;"><a href="mail-method.html">mail-method</a></td>
<td>Mail result.</td></tr>
<tr><td style="width: 25%;"><a href="means-method.html">means</a></td>
<td>calculate means</td></tr>
<tr><td style="width: 25%;"><a href="means-method.html">means-method</a></td>
<td>calculate means</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrencesReshaped.html">merge-method</a></td>
<td>Methods for manipulating cooccurrencesReshaped-class-objects</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">merge-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="meta-method.html">meta</a></td>
<td>metainformation</td></tr>
<tr><td style="width: 25%;"><a href="meta-method.html">meta-method</a></td>
<td>metainformation</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="polmineR-generics.html">name</a></td>
<td>generic methods defined in the polmineR-package</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">name-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="polmineR-generics.html">name&lt;-</a></td>
<td>generic methods defined in the polmineR-package</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">name&lt;--method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="bundle-class.html">names-method</a></td>
<td>bundle class</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">names-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">names-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="bundle-class.html">names&lt;--method</a></td>
<td>bundle class</td></tr>
<tr><td style="width: 25%;"><a href="ngrams.html">ngrams</a></td>
<td>Get N-Grams</td></tr>
<tr><td style="width: 25%;"><a href="ngrams.html">ngrams-class</a></td>
<td>Get N-Grams</td></tr>
<tr><td style="width: 25%;"><a href="ngrams.html">ngrams-method</a></td>
<td>Get N-Grams</td></tr>
<tr><td style="width: 25%;"><a href="noise.html">noise</a></td>
<td>detect noise</td></tr>
<tr><td style="width: 25%;"><a href="noise.html">noise-method</a></td>
<td>detect noise</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">nrow-method</a></td>
<td>S4 textstat class</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="registry.html">parseInfoFile</a></td>
<td>reset CORPUS_REGISTRY</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">parseRegistry</a></td>
<td>reset CORPUS_REGISTRY</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">partition</a></td>
<td>Initialize a partition.</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">partition-class</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">partition-method</a></td>
<td>Initialize a partition.</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-method.html">partitionBundle</a></td>
<td>Generate a bundle of partitions</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">partitionBundle-class</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">partitionBundle-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-method.html">partitionBundle-method</a></td>
<td>Generate a bundle of partitions</td></tr>
<tr><td style="width: 25%;"><a href="pAttribute-method.html">pAttribute</a></td>
<td>get pAttribute</td></tr>
<tr><td style="width: 25%;"><a href="pAttribute-method.html">pAttribute-method</a></td>
<td>get pAttribute</td></tr>
<tr><td style="width: 25%;"><a href="pAttributes.html">pAttributes</a></td>
<td>Get p-attributes.</td></tr>
<tr><td style="width: 25%;"><a href="pAttributes.html">pAttributes-method</a></td>
<td>Get p-attributes.</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">pAttributes-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">plprPartition-class</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="textstatistics.html">pmi</a></td>
<td>text statistics</td></tr>
<tr><td style="width: 25%;"><a href="textstatistics.html">pmi-method</a></td>
<td>text statistics</td></tr>
<tr><td style="width: 25%;"><a href="polmineR-generics.html">polmineR-generics</a></td>
<td>generic methods defined in the polmineR-package</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">pressPartition-class</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="trim-method.html">punctuation</a></td>
<td>trim an object</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read-method.html">read</a></td>
<td>Display and read full text</td></tr>
<tr><td style="width: 25%;"><a href="read-method.html">read-method</a></td>
<td>Display and read full text</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">readRegistry</a></td>
<td>reset CORPUS_REGISTRY</td></tr>
<tr><td style="width: 25%;"><a href="Regions-class.html">Regions-class</a></td>
<td>Regions of a CWB corpus.</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">resetRegistry</a></td>
<td>reset CORPUS_REGISTRY</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">round-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">rownames-method</a></td>
<td>S4 textstat class</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bundle-class.html">sample-method</a></td>
<td>bundle class</td></tr>
<tr><td style="width: 25%;"><a href="hits.html">sample-method</a></td>
<td>Get Hits.</td></tr>
<tr><td style="width: 25%;"><a href="sAttributes-method.html">sAttributes</a></td>
<td>Get s-attributes.</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">sAttributes-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="sAttributes-method.html">sAttributes-method</a></td>
<td>Get s-attributes.</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot-method.html">scatterplot</a></td>
<td>word scatterplot</td></tr>
<tr><td style="width: 25%;"><a href="scatterplot-method.html">scatterplot-method</a></td>
<td>word scatterplot</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">setTemplate</a></td>
<td>Manage templates.</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">setTemplate-method</a></td>
<td>Manage templates.</td></tr>
<tr><td style="width: 25%;"><a href="comp-class.html">show-method</a></td>
<td>S4 class for comparing corpora</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">show-method</a></td>
<td>S4 context class</td></tr>
<tr><td style="width: 25%;"><a href="contextBundle-class.html">show-method</a></td>
<td>S4 contextBundle class</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">show-method</a></td>
<td>cooccurrences</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-class.html">show-method</a></td>
<td>dispersion class</td></tr>
<tr><td style="width: 25%;"><a href="html-method.html">show-method</a></td>
<td>restore fulltext as html</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">show-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">show-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">show-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">show-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="size-method.html">size</a></td>
<td>Get number of tokens.</td></tr>
<tr><td style="width: 25%;"><a href="TermDocumentMatrix.html">size-method</a></td>
<td>Methods for TermDocumentMatrix / DocumentTermMatrix</td></tr>
<tr><td style="width: 25%;"><a href="size-method.html">size-method</a></td>
<td>Get number of tokens.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">sort-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">split</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="split-partition-method.html">split,partition</a></td>
<td>split partition into partitionBundle</td></tr>
<tr><td style="width: 25%;"><a href="split-partition-method.html">split-method</a></td>
<td>split partition into partitionBundle</td></tr>
<tr><td style="width: 25%;"><a href="cqpserver.html">startServer</a></td>
<td>start CQP server</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">subset-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="comp-class.html">summary-method</a></td>
<td>S4 class for comparing corpora</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">summary-method</a></td>
<td>S4 context class</td></tr>
<tr><td style="width: 25%;"><a href="contextBundle-class.html">summary-method</a></td>
<td>S4 contextBundle class</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">summary-method</a></td>
<td>cooccurrences</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">summary-method</a></td>
<td>partitionBundle class</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dispersion-class.html">t-method</a></td>
<td>dispersion class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">tail-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="tempcorpus.html">tempcorpus</a></td>
<td>S4 class to capture core information on a temporary CWB corpus</td></tr>
<tr><td style="width: 25%;"><a href="tempcorpus.html">tempcorpus-class</a></td>
<td>S4 class to capture core information on a temporary CWB corpus</td></tr>
<tr><td style="width: 25%;"><a href="TermDocumentMatrix.html">TermDocumentMatrix</a></td>
<td>Methods for TermDocumentMatrix / DocumentTermMatrix</td></tr>
<tr><td style="width: 25%;"><a href="terms-partition-method.html">terms-method</a></td>
<td>get terms available in a corpus</td></tr>
<tr><td style="width: 25%;"><a href="terms-partition-method.html">terms-partition-method</a></td>
<td>get terms available in a corpus</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">textstat-class</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="TokenStream-class.html">TokenStream-class</a></td>
<td>Class for token stream operations.</td></tr>
<tr><td style="width: 25%;"><a href="trim-method.html">trim</a></td>
<td>trim an object</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">trim-method</a></td>
<td>cooccurrences</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-class.html">trim-method</a></td>
<td>dispersion class</td></tr>
<tr><td style="width: 25%;"><a href="trim-method.html">trim-method</a></td>
<td>trim an object</td></tr>
<tr><td style="width: 25%;"><a href="tTest.html">tTest</a></td>
<td>perform t-test</td></tr>
<tr><td style="width: 25%;"><a href="tTest.html">tTest-method</a></td>
<td>perform t-test</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bundle-class.html">unique-method</a></td>
<td>bundle class</td></tr>
<tr><td style="width: 25%;"><a href="use.html">use</a></td>
<td>Use packaged corpus.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="view.html">view</a></td>
<td>browse an object using View()</td></tr>
<tr><td style="width: 25%;"><a href="comp-class.html">view-method</a></td>
<td>S4 class for comparing corpora</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">view-method</a></td>
<td>S4 context class</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">view-method</a></td>
<td>cooccurrences</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">view-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">view-method</a></td>
<td>S4 textstat class</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weigh-method.html">weigh</a></td>
<td>weigh a matrix</td></tr>
<tr><td style="width: 25%;"><a href="weigh-method.html">weigh-method</a></td>
<td>weigh a matrix</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bundle-class.html">+-method</a></td>
<td>bundle class</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">+-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">+-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">[-method</a></td>
<td>S4 context class</td></tr>
<tr><td style="width: 25%;"><a href="contextBundle-class.html">[-method</a></td>
<td>S4 contextBundle class</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">[-method</a></td>
<td>cooccurrences</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">[-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">[-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">[-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">[-method</a></td>
<td>S4 textstat class</td></tr>
<tr><td style="width: 25%;"><a href="bundle-class.html">[[-method</a></td>
<td>bundle class</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">[[-method</a></td>
<td>S4 context class</td></tr>
<tr><td style="width: 25%;"><a href="contextBundle-class.html">[[-method</a></td>
<td>S4 contextBundle class</td></tr>
<tr><td style="width: 25%;"><a href="partition-class.html">[[-method</a></td>
<td>partition class</td></tr>
<tr><td style="width: 25%;"><a href="partitionBundle-class.html">[[-method</a></td>
<td>partitionBundle class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">[[-method</a></td>
<td>S4 textstat class</td></tr>
</table>
</body></html>
