<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toolkit for Managing CWB Corpora</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toolkit for Managing CWB Corpora
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cwbtools&rsquo; version 0.0.12.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cwbtools.html">cwbtools-package</a></td>
<td>R-Package 'cwbtools'.</td></tr>
<tr><td style="width: 25%;"><a href="CorpusData.html">CorpusData</a></td>
<td>Manage Corpus Data and Encode CWB Corpus.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_utils.html">corpus_as_tarball</a></td>
<td>Install and manage corpora.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_utils.html">corpus_copy</a></td>
<td>Install and manage corpora.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_utils.html">corpus_install</a></td>
<td>Install and manage corpora.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_utils.html">corpus_packages</a></td>
<td>Install and manage corpora.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_utils.html">corpus_recode</a></td>
<td>Install and manage corpora.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_utils.html">corpus_remove</a></td>
<td>Install and manage corpora.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_utils.html">corpus_rename</a></td>
<td>Install and manage corpora.</td></tr>
<tr><td style="width: 25%;"><a href="cwbtools.html">cwbtools</a></td>
<td>R-Package 'cwbtools'.</td></tr>
<tr><td style="width: 25%;"><a href="cwb.html">cwb_get_bindir</a></td>
<td>Utilities to install Corpus Workbench.</td></tr>
<tr><td style="width: 25%;"><a href="cwb.html">cwb_get_url</a></td>
<td>Utilities to install Corpus Workbench.</td></tr>
<tr><td style="width: 25%;"><a href="cwb.html">cwb_install</a></td>
<td>Utilities to install Corpus Workbench.</td></tr>
<tr><td style="width: 25%;"><a href="cwb.html">cwb_is_installed</a></td>
<td>Utilities to install Corpus Workbench.</td></tr>
<tr><td style="width: 25%;"><a href="get_encoding.html">get_encoding</a></td>
<td>Get Encoding of Character Vector.</td></tr>
<tr><td style="width: 25%;"><a href="pkg_utils.html">pkg_add_configure_scripts</a></td>
<td>Create and manage packages with corpus data.</td></tr>
<tr><td style="width: 25%;"><a href="pkg_utils.html">pkg_add_corpus</a></td>
<td>Create and manage packages with corpus data.</td></tr>
<tr><td style="width: 25%;"><a href="pkg_utils.html">pkg_add_creativecommons_license</a></td>
<td>Create and manage packages with corpus data.</td></tr>
<tr><td style="width: 25%;"><a href="pkg_utils.html">pkg_add_description</a></td>
<td>Create and manage packages with corpus data.</td></tr>
<tr><td style="width: 25%;"><a href="pkg_utils.html">pkg_add_gitattributes_file</a></td>
<td>Create and manage packages with corpus data.</td></tr>
<tr><td style="width: 25%;"><a href="pkg_utils.html">pkg_create_cwb_dirs</a></td>
<td>Create and manage packages with corpus data.</td></tr>
<tr><td style="width: 25%;"><a href="pkg_utils.html">pkg_utils</a></td>
<td>Create and manage packages with corpus data.</td></tr>
<tr><td style="width: 25%;"><a href="p_attribute_encode.html">p_attribute_encode</a></td>
<td>Encode Positional Attribute(s).</td></tr>
<tr><td style="width: 25%;"><a href="p_attribute_encode.html">p_attribute_recode</a></td>
<td>Encode Positional Attribute(s).</td></tr>
<tr><td style="width: 25%;"><a href="registry_file.html">registry_data</a></td>
<td>Parse and create registry files.</td></tr>
<tr><td style="width: 25%;"><a href="registry_file.html">registry_file_compose</a></td>
<td>Parse and create registry files.</td></tr>
<tr><td style="width: 25%;"><a href="registry_file.html">registry_file_parse</a></td>
<td>Parse and create registry files.</td></tr>
<tr><td style="width: 25%;"><a href="registry_file.html">registry_file_write</a></td>
<td>Parse and create registry files.</td></tr>
<tr><td style="width: 25%;"><a href="s_attribute.html">s_attribute_encode</a></td>
<td>Read, process and write data on structural attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attribute.html">s_attribute_files</a></td>
<td>Read, process and write data on structural attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attribute.html">s_attribute_get_regions</a></td>
<td>Read, process and write data on structural attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attribute.html">s_attribute_get_values</a></td>
<td>Read, process and write data on structural attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attribute.html">s_attribute_recode</a></td>
<td>Read, process and write data on structural attributes.</td></tr>
</table>
</body></html>
