<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Download and Augment the Corpus of Plenary Protocols of the
German Bundestag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Download and Augment the Corpus of Plenary Protocols of the
German Bundestag
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GermaParl&rsquo; version 1.5.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GermaParl-package.html">GermaParl-package</a></td>
<td>GermaParl R Data Package.</td></tr>
<tr><td style="width: 25%;"><a href="GermaParl-package.html">GermaParl</a></td>
<td>GermaParl R Data Package.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_by_lp.html">germaparl_by_lp</a></td>
<td>Table with information on GermaParl by legislative period</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_by_year.html">germaparl_by_year</a></td>
<td>Table with information on GermaParl by year</td></tr>
<tr><td style="width: 25%;"><a href="download.html">germaparl_download_corpus</a></td>
<td>Download full GermaParl corpus.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_topics.html">germaparl_download_lda</a></td>
<td>Use topicmodels prepared for GermaParl.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_get_doi.html">germaparl_get_doi</a></td>
<td>Get DOI of corpus</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_get_version.html">germaparl_get_version</a></td>
<td>Get GERMAPARL version</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_is_installed.html">germaparl_is_installed</a></td>
<td>Get installation status of GERMAPARL</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_lda_tuning.html">germaparl_lda_tuning</a></td>
<td>LDA Tuning Results</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_topics.html">germaparl_load_lda</a></td>
<td>Use topicmodels prepared for GermaParl.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_topics.html">topics</a></td>
<td>Use topicmodels prepared for GermaParl.</td></tr>
<tr><td style="width: 25%;"><a href="GermaParl-package.html">_PACKAGE</a></td>
<td>GermaParl R Data Package.</td></tr>
</table>
</body></html>
