<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download full GermaParl corpus.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for germaparl_download_corpus {GermaParl}"><tr><td>germaparl_download_corpus {GermaParl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download full GermaParl corpus.</h2>

<h3>Description</h3>

<p>The GermaParl R package includes only a small subset of the GermaParl corpus
(GERMAPARLMINI). The full corpus is deposited with
<a href="https://zenodo.org/">Zenodo</a>, an open science repository for research
data. The <code>germaparl_download_corpus</code> function downloads a tarball with
the indexed corpus from the Zenodo repository and moves the corpus data to
the system corpus storage. If a corpus registry has not yet been created, an
interactive dialogue will assist doing so. When calling the function, a
stable internet connection is recommended. The size of the data to be
downloaded is about 1 GB.
</p>


<h3>Usage</h3>

<pre>
germaparl_download_corpus(
  doi = "https://doi.org/10.5281/zenodo.3742113",
  registry_dir = cwb_registry_dir(),
  corpus_dir = cwb_corpus_dir(registry_dir),
  verbose = interactive(),
  ask = interactive(),
  sample = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>doi</code></td>
<td>
<p>The DOI (Digital Object Identifier) of the GermaParl tarball at
zenodo, presented as a hyperlink. Defaults to the latest version of 
GermaParl.</p>
</td></tr>
<tr valign="top"><td><code>registry_dir</code></td>
<td>
<p>Path to the system registry directory. Defaults to value
of <code>cwbtools::cwb_registry_dir()</code> to guess the registry directory. 
We recommend to state the registry directory explicitly.</p>
</td></tr>
<tr valign="top"><td><code>corpus_dir</code></td>
<td>
<p>Directory where data directories of corpora are located. By
default, the directory is guessed using <code>cwbtools::cwb_registry_dir</code>.
We recommend to state the directory explicitly.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Whether to show messages, defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>A <code>logical</code> value, whether to ask for user input before
replacing an existing corpus.</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>A <code>logical</code> value, whether to download sample data
(GERMAPARLSAMPLE) rather than full corpus (GERMAPARL) for testing purposes.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After downloading and installing the tarball with the CWB indexed
corpus, the registry file for the GERMAPARL corpus will be amended by the
DOI and the corpus version. Afterwards, this information is available for a
citation information fitting the corpus used that is provided when calling
<code>citation(package = "GermaParl")</code>.
</p>


<h3>Value</h3>

<p>Logical value. <code>TRUE</code> if the corpus has been installed
successfully.
</p>


<h3>See Also</h3>

<p>An example for using the <code>germaparl_download_corpus</code> function
is part of the examples section of the overview documentation of the
<a href="GermaParl-package.html">GermaParl</a> package.
</p>

<hr /><div style="text-align: center;">[Package <em>GermaParl</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
