<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GermaParl R Data Package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GermaParl-package {GermaParl}"><tr><td>GermaParl-package {GermaParl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GermaParl R Data Package.</h2>

<h3>Description</h3>

<p><em>GermaParl</em> is  a corpus of parliamentary debates in the German
Bundestag. The package offers a convenient dissemination mechanism for the
<em>GermaParl</em> corpus. The corpus has been linguistically annotated and
indexed using the data format of the <em>Corpus Workbench</em> (CWB). To make
full use if this data format, working with <em>GermaParl</em> in combination
with the <em>polmineR</em> package is recommended.
</p>


<h3>Details</h3>

<p>The GermaParl package initially only includes  a subset of the GermaParl
corpus which serves as a sample corpus (&quot;GERMAPARLMINI&quot;). To download the
full corpus from the open science repository <em>Zenodo</em>, use the
<code>germaparl_download_corpus</code> function.
</p>
<p>The <em>GermaParl</em> R package and the <em>GermaParl</em> corpus are two
different pieces of research data: The package offers a mechanism to ship,
easily install and augment the data. The indexed corpus is the actual data.
Package and corpus have different version numbers and should be quoted in
combination in publications. We recommend to follow the instructions you see
when calling <code>citation(package = "GermaParl")</code>. To ensure that the
recommended citation fits the corpus you use, the citation for the corpus is
available only when a version of <em>GermaParl</em> has been downloaded and
installed.
</p>


<h3>Author(s)</h3>

<p>Andreas Blaette <a href="mailto:andreas.blaette@uni-due.de">andreas.blaette@uni-due.de</a>
</p>


<h3>References</h3>

<p>Blaette, Andreas (2018): &quot;Using Data Packages to Ship Annotated
Corpora of Parliamentary Protocols: The GermaParl R Package&quot;. ISBN
979-10-95546-02-3. Available online at
<a href="http://lrec-conf.org/workshops/lrec2018/W2/pdf/15_W2.pdf">http://lrec-conf.org/workshops/lrec2018/W2/pdf/15_W2.pdf</a>.
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/polmine/GermaParl">https://github.com/polmine/GermaParl</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/polmine/GermaParl/issues">https://github.com/polmine/GermaParl/issues</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# This example uses the GERMAPARLSAMPLE corpus rather than the full GERMAPARL
# corpus in order to reduce the time required for testing the code. To apply
# everything on GERMAPARL rather than GERMAPARLSAMPLE, set variable 'samplemode' 
# to FALSE, or simply omit argument 'sample'.

samplemode &lt;- TRUE
corpus_id &lt;- "GERMAPARLSAMPLE" # to get full corpus: corpus_id &lt;- "GERMAPARL"

# This example assumes that the directories used by the CWB do not yet exist, so
# temporary directories are created.
cwb_dirs &lt;- cwbtools::create_cwb_directories(prefix = tempdir(), ask = interactive())
registry_tmp &lt;- cwb_dirs[["registry_dir"]]

# Download corpus from Zenodo
germaparl_download_corpus(
  registry_dir = registry_tmp,
  corpus_dir = cwb_dirs[["corpus_dir"]],
  verbose = FALSE,
  sample = samplemode
)

# Check availability of the corpus
germaparl_is_installed(sample = samplemode) # TRUE now
germaparl_get_version(sample = samplemode) # get version of indexed corpus
germaparl_get_doi(sample = samplemode) # get 'document object identifier' (DOI) of GERMAPARL corpus
</pre>

<hr /><div style="text-align: center;">[Package <em>GermaParl</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
