<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get GERMAPARL version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for germaparl_get_version {GermaParl}"><tr><td>germaparl_get_version {GermaParl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get GERMAPARL version</h2>

<h3>Description</h3>

<p><code>germaparl_get_version</code> is an auxiliary function that extracts
the version of the GERMAPARL corpus from the registry.
</p>


<h3>Usage</h3>

<pre>
germaparl_get_version(
  registry_dir = Sys.getenv("CORPUS_REGISTRY"),
  sample = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>registry_dir</code></td>
<td>
<p>Path to the registry directory.</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>If <code>TRUE</code>, work with GERMAPARLSAMPLE corpus, if
<code>FALSE</code> (default), use GERMAPARL corpus.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The return value is the version of the corpus (class
<code>numeric_version</code>). If the corpus has not yet been installed,
<code>NULL</code> is returned, and a warning message is issued.
</p>


<h3>See Also</h3>

<p>See the examples section of the overview documentation of the
<a href="GermaParl-package.html">GermaParl</a> package for an example.
</p>

<hr /><div style="text-align: center;">[Package <em>GermaParl</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
