<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use topicmodels prepared for GermaParl.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for germaparl_download_lda {GermaParl}"><tr><td>germaparl_download_lda {GermaParl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use topicmodels prepared for GermaParl.</h2>

<h3>Description</h3>

<p>A set of LDA topicmodels is part of the Zenodo release of GermaParl (k
between 100 and 450). These topic models can be downloaded using
<code>germaparl_download_lda</code> and loaded using <code>germaparl_load_lda</code>.
</p>


<h3>Usage</h3>

<pre>
germaparl_download_lda(
  k = c(100L, 150L, 175L, 200L, 225L, 250L, 275L, 300L, 350L, 400L, 450L),
  doi = "10.5281/zenodo.3742113",
  data_dir,
  sample = FALSE,
  verbose = TRUE
)

germaparl_load_lda(
  k,
  registry_dir = cwbtools::cwb_registry_dir(),
  verbose = TRUE,
  sample = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>A <code>numeric</code> or <code>integer</code> vector, the number of topics of
the topicmodel. Multiple values can be provided to download several topic
models at once.</p>
</td></tr>
<tr valign="top"><td><code>doi</code></td>
<td>
<p>The DOI of GermaParl at Zenodo.</p>
</td></tr>
<tr valign="top"><td><code>data_dir</code></td>
<td>
<p>The data directory with the binary files of the GERMAPARL
corpus. If missing, the directory will be guessed using the function
<code>cwb::cwb_corpus_dir</code></p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>A <code>logical</code> value, if <code>TRUE</code>, use GERMAPARLSAMPLE
corpus rather than GERMAPARL.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>registry_dir</code></td>
<td>
<p>The registry directory where the registry file for GERMAPARL
is located.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>germaparl_download_lda</code> will download an
<code>rds</code>-file that will be stored in the data directory of the GermaParl
corpus.
</p>
<p><code>germaparl_load_lda</code> will load a topicmodel into memory.
The function will return a <code>LDA_Gibbs</code> topicmodel, if the topicmodel
for <code>k</code> is present; <code>NULL</code> if the topicmodel has not yet been
downloaded.
</p>


<h3>Value</h3>

<p>The function <code>germaparl_download_lda</code> will (invisibly) return
<code>TRUE</code> if the operation has been succesful and <code>FALSE</code> if not.
</p>


<h3>Examples</h3>

<pre>
# This example assumes that the directories used by the CWB do not yet exist, so
# temporary directories are created.
cwb_dirs &lt;- cwbtools::create_cwb_directories(prefix = tempdir(), ask = FALSE)

samplemode &lt;- TRUE
corpus_id &lt;- "GERMAPARLSAMPLE" # for full corpus: corpus_id &lt;- "GERMAPARL"

dir.create(file.path(cwb_dirs[["corpus_dir"]], tolower(corpus_id)))

# Download topic model
germaparl_download_lda(
  k = 30, # k = 250 recommended for full GERMAPARL corpus
  data_dir = file.path(cwb_dirs[["corpus_dir"]], tolower(corpus_id)),
  sample = samplemode
)
lda &lt;- germaparl_load_lda(
  k = 30L, registry_dir = cwb_dirs[["registry_dir"]],
  sample = samplemode
)
lda_terms &lt;- topicmodels::terms(lda, 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>GermaParl</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
