<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LDA Tuning Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for germaparl_lda_tuning {GermaParl}"><tr><td>germaparl_lda_tuning {GermaParl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LDA Tuning Results</h2>

<h3>Description</h3>

<p>The R package <a href="https://CRAN.R-project.org/package=ldatuning">ldatuning</a>
has been used to get guidance on the optimal number of topics when fitting an
LDA topic model on the GermaParl corpus. Using around 250 topics is a good
choice. The data object <code>germaparl_lda_tuning</code> reports the different metrics of the
ldatuning package.
</p>


<h3>Usage</h3>

<pre>
germaparl_lda_tuning
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 10 rows and 5 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>GermaParl</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
