<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table with information on GermaParl by legislative period</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for germaparl_by_lp {GermaParl}"><tr><td>germaparl_by_lp {GermaParl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table with information on GermaParl by legislative period</h2>

<h3>Description</h3>

<p>A dataset with information on the corpus by legislative period is included
in the package to be included in the data report of the package vignette.
</p>


<h3>Usage</h3>

<pre>
germaparl_by_lp
</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> with 5 rows and 6 variables with summary
statistics on the GermaParl corpus on a year-by-year basis.
</p>

<dl>
<dt>lp</dt><dd><p>legislative period (<code>integer</code> value)</p>
</dd>
<dt>protocols</dt><dd><p>total number of protocols included in the corpus for the
respective legislative period (<code>integer</code> value)</p>
</dd>
<dt>first</dt><dd><p>date of the first plenary protocol in the legislative period
(<code>Date</code> class)</p>
</dd>
<dt>last</dt><dd><p>date of the last plenary protocol in the legislative period
(<code>Date</code> class)</p>
</dd>
<dt>size</dt><dd><p>number of tokens in subcorpus for the respective legislative
period (<code>integer</code> value)</p>
</dd>
<dt>unknown_total</dt><dd><p>total number of words that cannot be lemmatized, resulting in
#unknown# tag (<code>numeric</code> value)</p>
</dd>
<dt>unknown_share</dt><dd><p>share of words that cannot be lemmatized, resulting in
#unknown# tag (<code>numeric</code> value)</p>
</dd>
</dl>

<p>The table is based on v1.0.6 of the corpus. To prepare the table, the script
available at
<a href="https://github.com/PolMine/GermaParl/blob/master/data-raw/stats_for_vignette.R">data-raw/stats_for_vignette.R</a>
has been used.
</p>


<h3>Value</h3>

<p>A <code>data.frame</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>GermaParl</em> version 1.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
