<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to the Corpus Query Protocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to the Corpus Query Protocol
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rcqp&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rcqp.html">rcqp-package</a></td>
<td>~ Corpus Query Protocol ~</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">$.cqp_corpus</a></td>
<td>Extracting/addressing an attribute from a corpus.</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus</a></td>
<td>Create a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="cqi_cpos2id.html">cqi_alg2cpos</a></td>
<td>Convert a corpus position</td></tr>
<tr><td style="width: 25%;"><a href="cqi_attributes.html">cqi_attributes</a></td>
<td>List the available attributes</td></tr>
<tr><td style="width: 25%;"><a href="cqi_attribute_size.html">cqi_attribute_size</a></td>
<td>Get the size of an attribute</td></tr>
<tr><td style="width: 25%;"><a href="cqi_corpus_info.html">cqi_corpus_info</a></td>
<td>Info about a corpus</td></tr>
<tr><td style="width: 25%;"><a href="cqi_cpos2id.html">cqi_cpos2alg</a></td>
<td>Convert a corpus position</td></tr>
<tr><td style="width: 25%;"><a href="cqi_cpos2id.html">cqi_cpos2id</a></td>
<td>Convert a corpus position</td></tr>
<tr><td style="width: 25%;"><a href="cqi_cpos2id.html">cqi_cpos2lbound</a></td>
<td>Convert a corpus position</td></tr>
<tr><td style="width: 25%;"><a href="cqi_cpos2id.html">cqi_cpos2rbound</a></td>
<td>Convert a corpus position</td></tr>
<tr><td style="width: 25%;"><a href="cqi_cpos2id.html">cqi_cpos2str</a></td>
<td>Convert a corpus position</td></tr>
<tr><td style="width: 25%;"><a href="cqi_cpos2id.html">cqi_cpos2struc</a></td>
<td>Convert a corpus position</td></tr>
<tr><td style="width: 25%;"><a href="cqi_dump_subcorpus.html">cqi_drop_subcorpus</a></td>
<td>Handle subcorpora</td></tr>
<tr><td style="width: 25%;"><a href="cqi_dump_subcorpus.html">cqi_dump_subcorpus</a></td>
<td>Handle subcorpora</td></tr>
<tr><td style="width: 25%;"><a href="cqi_fdist.html">cqi_fdist</a></td>
<td>Frequency distributions</td></tr>
<tr><td style="width: 25%;"><a href="cqi_fdist.html">cqi_fdist1</a></td>
<td>Frequency distributions</td></tr>
<tr><td style="width: 25%;"><a href="cqi_fdist.html">cqi_fdist2</a></td>
<td>Frequency distributions</td></tr>
<tr><td style="width: 25%;"><a href="cqi_full_name.html">cqi_full_name</a></td>
<td>Full name of a corpus</td></tr>
<tr><td style="width: 25%;"><a href="cqp_registry.html">cqi_getRegistry</a></td>
<td>The CQP registry</td></tr>
<tr><td style="width: 25%;"><a href="cqi_id2cpos.html">cqi_id2cpos</a></td>
<td>Convert the ID of an item</td></tr>
<tr><td style="width: 25%;"><a href="cqi_id2cpos.html">cqi_id2freq</a></td>
<td>Convert the ID of an item</td></tr>
<tr><td style="width: 25%;"><a href="cqi_id2cpos.html">cqi_id2str</a></td>
<td>Convert the ID of an item</td></tr>
<tr><td style="width: 25%;"><a href="cqi_attribute_size.html">cqi_lexicon_size</a></td>
<td>Get the size of an attribute</td></tr>
<tr><td style="width: 25%;"><a href="cqi_list_corpora.html">cqi_list_corpora</a></td>
<td>List of available corpora</td></tr>
<tr><td style="width: 25%;"><a href="cqi_list_subcorpora.html">cqi_list_subcorpora</a></td>
<td>List of currently defined subcorpora</td></tr>
<tr><td style="width: 25%;"><a href="cqi_query.html">cqi_query</a></td>
<td>Query an indexed corpus</td></tr>
<tr><td style="width: 25%;"><a href="cqi_regex2id.html">cqi_regex2id</a></td>
<td>Find IDs by regular expression</td></tr>
<tr><td style="width: 25%;"><a href="cqp_registry.html">cqi_setRegistry</a></td>
<td>The CQP registry</td></tr>
<tr><td style="width: 25%;"><a href="cqi_id2cpos.html">cqi_str2id</a></td>
<td>Convert the ID of an item</td></tr>
<tr><td style="width: 25%;"><a href="cqi_struc2cpos.html">cqi_struc2cpos</a></td>
<td>Convert structural indices</td></tr>
<tr><td style="width: 25%;"><a href="cqi_struc2cpos.html">cqi_struc2str</a></td>
<td>Convert structural indices</td></tr>
<tr><td style="width: 25%;"><a href="cqi_attribute_size.html">cqi_structural_attribute_has_values</a></td>
<td>Get the size of an attribute</td></tr>
<tr><td style="width: 25%;"><a href="cqi_dump_subcorpus.html">cqi_subcorpus_size</a></td>
<td>Handle subcorpora</td></tr>
<tr><td style="width: 25%;"><a href="cqp_flist.html">cqp_flist</a></td>
<td>Create a frequency list</td></tr>
<tr><td style="width: 25%;"><a href="cqp_flist.html">cqp_flist.cqp_attr</a></td>
<td>Create a frequency list</td></tr>
<tr><td style="width: 25%;"><a href="cqp_flist.html">cqp_flist.cqp_corpus</a></td>
<td>Create a frequency list</td></tr>
<tr><td style="width: 25%;"><a href="cqp_flist.html">cqp_flist.cqp_subcorpus</a></td>
<td>Create a frequency list</td></tr>
<tr><td style="width: 25%;"><a href="cqp_ftable.html">cqp_ftable</a></td>
<td>Create a frequency table</td></tr>
<tr><td style="width: 25%;"><a href="cqp_ftable.html">cqp_ftable.cqp_corpus</a></td>
<td>Create a frequency table</td></tr>
<tr><td style="width: 25%;"><a href="cqp_ftable.html">cqp_ftable.cqp_subcorpus</a></td>
<td>Create a frequency table</td></tr>
<tr><td style="width: 25%;"><a href="cqp_kwic.html">cqp_kwic</a></td>
<td>Create a "keyword in context" list with a subcorpus.</td></tr>
<tr><td style="width: 25%;"><a href="cqp_kwic.html">cqp_kwic.cqp_subcorpus</a></td>
<td>Create a "keyword in context" list with a subcorpus.</td></tr>
<tr><td style="width: 25%;"><a href="cqp_registry.html">cqp_registry</a></td>
<td>The CQP registry</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">nregion</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">nregion.cqp_attr</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">ntoken</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">ntoken.cqp_attr</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">ntype</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">ntype.cqp_attr</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.cqp_attr</a></td>
<td>Print a CWB object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.cqp_corpus</a></td>
<td>Print a CWB object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.cqp_flist</a></td>
<td>Print a CWB object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.cqp_kwic</a></td>
<td>Print a CWB object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.cqp_subcorpus</a></td>
<td>Print a CWB object</td></tr>
<tr><td style="width: 25%;"><a href="rcqp.html">rcqp</a></td>
<td>~ Corpus Query Protocol ~</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">regions</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">regions.cqp_attr</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="region_sizes.html">region_sizes</a></td>
<td>Size of regions of a structural attribute.</td></tr>
<tr><td style="width: 25%;"><a href="region_sizes.html">region_sizes.cqp_attr</a></td>
<td>Size of regions of a structural attribute.</td></tr>
<tr><td style="width: 25%;"><a href="size.html">size</a></td>
<td>Size of a corpus or subcorpus</td></tr>
<tr><td style="width: 25%;"><a href="size.html">size.cqp_corpus</a></td>
<td>Size of a corpus or subcorpus</td></tr>
<tr><td style="width: 25%;"><a href="size.html">size.cqp_subcorpus</a></td>
<td>Size of a corpus or subcorpus</td></tr>
<tr><td style="width: 25%;"><a href="sort.cqp_kwic.html">sort.cqp_kwic</a></td>
<td>Sort a kwic list</td></tr>
<tr><td style="width: 25%;"><a href="subcorpus.html">subcorpus</a></td>
<td>Create a subcorpus.</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.cqp_attr</a></td>
<td>Print summary for CWB objects.</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.cqp_corpus</a></td>
<td>Print summary for CWB objects.</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.cqp_flist</a></td>
<td>Print summary for CWB objects.</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.cqp_subcorpus</a></td>
<td>Print summary for CWB objects.</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">tokens</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">tokens.cqp_attr</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">types</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">types.cqp_attr</a></td>
<td>Print values of cqp attribute</td></tr>
<tr><td style="width: 25%;"><a href="write.cqp_corpus.html">write.cqp_corpus</a></td>
<td>Save a CWB corpus in a file in tabular representation</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">[[.cqp_corpus</a></td>
<td>Extracting/addressing an attribute from a corpus.</td></tr>
</table>
</body></html>
