<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decrypt and show solution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unveil {solutions}"><tr><td>unveil {solutions}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decrypt and show solution</h2>

<h3>Description</h3>

<p>Decrypt and show solution
</p>


<h3>Usage</h3>

<pre>
unveil(key, show = interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>A key to decrypt file</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>Whether to show decrypted document.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
unveil(key = "123456")
</pre>

<hr /><div style="text-align: center;">[Package <em>solutions</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
