Package: cwbtools
Version: 0.0.12.9001
Imports: data.table, R6, xml2, stringi, curl, RcppCWB (>= 0.2.5.9002),
        pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3

Package: polmineR
Version: 0.7.11.9001
Imports: methods, R6, data.table, slam, Matrix, tm, DT, xml2, stringi,
        utils, jsonlite, parallel, pbapply, RcppCWB (>= 0.2.2), knitr
Suggests: markdown, rmarkdown, htmltools, openxlsx, sendmailR, shiny,
        shinythemes, testthat, tidytext, magrittr, covr, igraph
License: GPL-3

Package: RcppCWB
Version: 0.2.5.9002
Imports: Rcpp (>= 0.12.6)
LinkingTo: Rcpp
Suggests: knitr, testthat
License: GPL-3
Archs: i386, x64
