<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'GermaParl'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GermaParl/doc/GermaParl.html">GermaParl::GermaParl</a></td>
<td></td><td valign="top">GermaParl</td>
<td valign="top"><a href="../../../library/GermaParl/doc/GermaParl.html">HTML</a></td>
<td valign="top"><a href="../../../library/GermaParl/doc/GermaParl.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GermaParl/doc/GermaParl.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GermaParl/doc/MakingOfGermaParl.html">GermaParl::MakingOfGermaParl</a></td>
<td></td><td valign="top">Making of GermaParl</td>
<td valign="top"><a href="../../../library/GermaParl/doc/MakingOfGermaParl.html">HTML</a></td>
<td valign="top"><a href="../../../library/GermaParl/doc/MakingOfGermaParl.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GermaParl/doc/MakingOfGermaParl.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GermaParl/doc/Topicmodelling.html">GermaParl::Topicmodelling</a></td>
<td></td><td valign="top">GermaParl - Topicmodels</td>
<td valign="top"><a href="../../../library/GermaParl/doc/Topicmodelling.html">HTML</a></td>
<td valign="top"><a href="../../../library/GermaParl/doc/Topicmodelling.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GermaParl/doc/Topicmodelling.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GermaParl/doc/UsingCAPAnnotation.html">GermaParl::UsingCAPAnnotation</a></td>
<td></td><td valign="top">GermaParl CAP Annotation</td>
<td valign="top"><a href="../../../library/GermaParl/doc/UsingCAPAnnotation.html">HTML</a></td>
<td valign="top"><a href="../../../library/GermaParl/doc/UsingCAPAnnotation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GermaParl/doc/UsingCAPAnnotation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GermaParl/doc/UsingTopicAnnotation.html">GermaParl::UsingTopicAnnotation</a></td>
<td></td><td valign="top">GermaParl Topic Annotation</td>
<td valign="top"><a href="../../../library/GermaParl/doc/UsingTopicAnnotation.html">HTML</a></td>
<td valign="top"><a href="../../../library/GermaParl/doc/UsingTopicAnnotation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GermaParl/doc/UsingTopicAnnotation.R">R code</a></td></tr>
</table>
</body></html>
