<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Andreas Blätte (andreas.blaette@uni-due.de)" />

<meta name="date" content="2019-02-08" />

<title>GermaParl - From XML to CWB</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">GermaParl - From XML to CWB</h1>
<h4 class="author"><em>Andreas Blätte (<a href="mailto:andreas.blaette@uni-due.de">andreas.blaette@uni-due.de</a>)</em></h4>
<h4 class="date"><em>2019-02-08</em></h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">Sys.time</span>()</a></code></pre></div>
</div>
<div id="initialization" class="section level1">
<h1>Initialization</h1>
<div id="setting-parameters-and-global-variables" class="section level2">
<h2>Setting parameters and global variables</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">Sys.setenv</span>(<span class="st">&quot;TREETAGGER_PATH&quot;</span> =<span class="st"> &quot;/opt/treetagger&quot;</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">Sys.setenv</span>(<span class="st">&quot;CORENLP_PATH&quot;</span> =<span class="st"> &quot;/opt/stanford-corenlp/stanford-corenlp-full-2017-06-09&quot;</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="kw">library</span>(ctk)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="kw">packageVersion</span>(<span class="st">&quot;ctk&quot;</span>)</a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">options</span>(<span class="dt">java.parameters =</span> <span class="st">&quot;-Xmx4g&quot;</span>) <span class="co"># needs to be set before a JVM is initialized.</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">options</span>(<span class="st">&quot;polmineR.cwb-regedit&quot;</span> =<span class="st"> </span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">noCores &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">detectCores</span>() <span class="op">-</span><span class="st"> </span>2L</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co"># noCores &lt;- 1L</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">pipeDir &lt;-<span class="st"> &quot;/hd/pipeDirs/GermaParl&quot;</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7">sourceDir &lt;-<span class="st"> &quot;~/Lab/github/GermaParlTEI&quot;</span></a></code></pre></div>
</div>
</div>
<div id="getting-started" class="section level1">
<h1>Getting started</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">P &lt;-<span class="st"> </span>PipeCoreNLP<span class="op">$</span><span class="kw">new</span>(<span class="dt">dir =</span> pipeDir, <span class="dt">threads =</span> noCores)</a></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">P<span class="op">$</span><span class="kw">preparePipeDir</span>(<span class="dt">subdirs =</span> <span class="kw">c</span>(<span class="st">&quot;xml&quot;</span>, <span class="st">&quot;tsv&quot;</span>, <span class="st">&quot;tok&quot;</span>, <span class="st">&quot;ndjson&quot;</span>), <span class="dt">delete =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">P<span class="op">$</span><span class="kw">getFiles</span>(<span class="dt">sourceDir =</span> sourceDir, <span class="dt">pattern =</span> <span class="st">&quot;xml&quot;</span>, <span class="dt">targetDir =</span> <span class="st">&quot;xml&quot;</span>, <span class="dt">recursive =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
</div>
<div id="generate-basetable" class="section level1">
<h1>Generate Basetable</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">metadata &lt;-<span class="st"> </span><span class="kw">c</span>(</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  <span class="dt">lp =</span> <span class="st">&quot;//legislativePeriod&quot;</span>,</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="dt">session =</span> <span class="st">&quot;//titleStmt/sessionNo&quot;</span>,</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  <span class="dt">date =</span> <span class="st">&quot;//publicationStmt/date&quot;</span>,</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">  <span class="dt">url =</span> <span class="st">&quot;//sourceDesc/url&quot;</span>,</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  <span class="dt">src =</span> <span class="st">&quot;//sourceDesc/filetype&quot;</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7">)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">basetable &lt;-<span class="st"> </span>P<span class="op">$</span><span class="kw">xmlToDT</span>(<span class="dt">metadata =</span> metadata, <span class="dt">sourceDir =</span> <span class="st">&quot;xml&quot;</span>, <span class="dt">targetDir =</span> <span class="st">&quot;tsv&quot;</span>)</a></code></pre></div>
<p>Some adjustments and some cleaning.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">basetable &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">fread</span>(</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  <span class="kw">file.path</span>(P<span class="op">$</span>dir, <span class="st">&quot;tsv&quot;</span>, <span class="st">&quot;basetable.tsv&quot;</span>),</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="dt">showProgress =</span> <span class="kw">interactive</span>()</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  )</a>
<a class="sourceLine" id="cb7-5" data-line-number="5"></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co"># When reading in basetable.tsv, &quot;191. Sitzung&quot; in the 'session'-column</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co"># may cause a warning from data.table::fread - remove &quot;. Sitzung&quot; immediately</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8">basetable[, session <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;^.*?(</span><span class="ch">\\</span><span class="st">d+)</span><span class="ch">\\</span><span class="st">..*?$&quot;</span>, <span class="st">&quot;</span><span class="ch">\\</span><span class="st">1&quot;</span>, basetable[[<span class="st">&quot;session&quot;</span>]])] </a>
<a class="sourceLine" id="cb7-9" data-line-number="9"></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co"># remove text in speaker tag</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11">basetable &lt;-<span class="st"> </span>basetable[<span class="kw">is.na</span>(speaker)][, speaker <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="ot">NULL</span>] </a>
<a class="sourceLine" id="cb7-12" data-line-number="12"></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co"># remove columns that are not used later on</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="cf">for</span> (x <span class="cf">in</span> <span class="kw">c</span>(<span class="st">&quot;div_desc&quot;</span>, <span class="st">&quot;body&quot;</span>, <span class="st">&quot;TEI&quot;</span>, <span class="st">&quot;p&quot;</span>)) basetable[[x]] &lt;-<span class="st"> </span><span class="ot">NULL</span> </a>
<a class="sourceLine" id="cb7-15" data-line-number="15"></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co"># turn NAs or blank slots in interjection to speech / interjection</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17">basetable[[<span class="st">&quot;stage_type&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">ifelse</span>(basetable[[<span class="st">&quot;stage_type&quot;</span>]] <span class="op">==</span><span class="st"> &quot;&quot;</span>, <span class="ot">NA</span>, basetable[[<span class="st">&quot;stage_type&quot;</span>]] <span class="op">==</span><span class="st"> &quot;&quot;</span>)</a>
<a class="sourceLine" id="cb7-18" data-line-number="18">basetable[[<span class="st">&quot;stage_type&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">ifelse</span>(<span class="kw">is.na</span>(basetable[[<span class="st">&quot;stage_type&quot;</span>]]), <span class="st">&quot;speech&quot;</span>, <span class="st">&quot;interjection&quot;</span> )</a>
<a class="sourceLine" id="cb7-19" data-line-number="19"></a>
<a class="sourceLine" id="cb7-20" data-line-number="20"><span class="co"># write consolidated basetable to disk</span></a>
<a class="sourceLine" id="cb7-21" data-line-number="21">data.table<span class="op">::</span><span class="kw">fwrite</span>(basetable, <span class="kw">file.path</span>(P<span class="op">$</span>dir, <span class="st">&quot;tsv&quot;</span>, <span class="st">&quot;basetable.tsv&quot;</span>), <span class="dt">showProgress =</span> <span class="kw">interactive</span>())</a></code></pre></div>
<p>Take appart the basetable, and save results to tsv subdir.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">P<span class="op">$</span><span class="kw">makeMetadataTable</span>(<span class="dt">sourceDir =</span> <span class="st">&quot;tsv&quot;</span>, <span class="dt">targetDir =</span> <span class="st">&quot;tsv&quot;</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">P<span class="op">$</span><span class="kw">makePlaintextTable</span>(<span class="dt">sourceDir =</span> <span class="st">&quot;tsv&quot;</span>, <span class="dt">targetDir =</span> <span class="st">&quot;tsv&quot;</span>)</a></code></pre></div>
</div>
<div id="annotation-using-stanford-corenlp" class="section level1">
<h1>Annotation using Stanford CoreNLP</h1>
<p>Here we do the actual annotation, the most time consuming part of the exercies. Parallelisation is possible, but will require seperate JVMs to be created by forked processes. It will fail, if a JVM has been initialized by R before that - take care.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">P<span class="op">$</span><span class="kw">corenlp</span>(<span class="dt">sourceDir =</span> <span class="st">&quot;tsv&quot;</span>, <span class="dt">targetDir =</span> <span class="st">&quot;ndjson&quot;</span>)</a></code></pre></div>
</div>
<div id="turn-ndjson-to-csv" class="section level1">
<h1>turn NDJSON to csv</h1>
<p>We have ‘ndjson’ output at this stage. This needs to be turned into a vertical / tabular format. No parallelization here so far, as the procedure is still reasonably fast (~ 1,5 h).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">P<span class="op">$</span><span class="kw">ndjsonToDf</span>(<span class="dt">sourceDir =</span> <span class="st">&quot;ndjson&quot;</span>, <span class="dt">targetDir =</span> <span class="st">&quot;tsv&quot;</span>)</a></code></pre></div>
</div>
<div id="treetagging" class="section level1">
<h1>treetagging</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">P<span class="op">$</span><span class="kw">addTreetaggerLemmatization</span>(<span class="dt">sourceDir =</span> <span class="st">&quot;tsv&quot;</span>, <span class="dt">targetDir =</span> <span class="st">&quot;tsv&quot;</span>)</a></code></pre></div>
</div>
<div id="import-corpus-into-cwb" class="section level1">
<h1>Import corpus into CWB</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">Enc &lt;-<span class="st"> </span>Encoder<span class="op">$</span><span class="kw">new</span>(<span class="dt">corpus =</span> <span class="st">&quot;germaparl&quot;</span>, <span class="dt">encoding =</span> <span class="st">&quot;latin1&quot;</span>)</a></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">Enc<span class="op">$</span>tokenstream &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">fread</span>(</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">  <span class="kw">file.path</span>(P<span class="op">$</span>dir, <span class="st">&quot;tsv&quot;</span>, <span class="st">&quot;tokenstream.tsv&quot;</span>), <span class="dt">sep =</span> <span class="st">&quot;</span><span class="ch">\t</span><span class="st">&quot;</span>,</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">  <span class="dt">showProgress =</span> <span class="kw">interactive</span>()</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">  )</a>
<a class="sourceLine" id="cb13-5" data-line-number="5"></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="co"># CoreNLP annotation turns round/square/curly brackets into acronyms - redo that here.</span></a>
<a class="sourceLine" id="cb13-7" data-line-number="7">wordSubs &lt;-<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb13-8" data-line-number="8">  <span class="kw">c</span>(<span class="st">&quot;-LRB-&quot;</span>, <span class="st">&quot;(&quot;</span>),</a>
<a class="sourceLine" id="cb13-9" data-line-number="9">  <span class="kw">c</span>(<span class="st">&quot;-RRB-&quot;</span>, <span class="st">&quot;)&quot;</span>),</a>
<a class="sourceLine" id="cb13-10" data-line-number="10">  <span class="kw">c</span>(<span class="st">&quot;-LSB-&quot;</span>, <span class="st">&quot;[&quot;</span>),</a>
<a class="sourceLine" id="cb13-11" data-line-number="11">  <span class="kw">c</span>(<span class="st">&quot;-RSB-&quot;</span>, <span class="st">&quot;]&quot;</span>),</a>
<a class="sourceLine" id="cb13-12" data-line-number="12">  <span class="kw">c</span>(<span class="st">&quot;-RCB-&quot;</span>, <span class="st">&quot;}&quot;</span>)</a>
<a class="sourceLine" id="cb13-13" data-line-number="13">)</a>
<a class="sourceLine" id="cb13-14" data-line-number="14"><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(wordSubs)){</a>
<a class="sourceLine" id="cb13-15" data-line-number="15">  <span class="cf">if</span> (<span class="kw">interactive</span>()) <span class="kw">message</span>(<span class="st">&quot;... replacement: &quot;</span>, i)</a>
<a class="sourceLine" id="cb13-16" data-line-number="16">  Enc<span class="op">$</span>tokenstream[, word <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">gsub</span>(wordSubs[[i]][<span class="dv">1</span>], wordSubs[[i]][<span class="dv">2</span>], Enc<span class="op">$</span>tokenstream[[<span class="st">&quot;word&quot;</span>]])]</a>
<a class="sourceLine" id="cb13-17" data-line-number="17">}</a>
<a class="sourceLine" id="cb13-18" data-line-number="18"></a>
<a class="sourceLine" id="cb13-19" data-line-number="19"><span class="co"># gsub is remarkably slow ...</span></a>
<a class="sourceLine" id="cb13-20" data-line-number="20">Enc<span class="op">$</span>tokenstream[, lemma <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">gsub</span>(<span class="st">&quot;^&lt;unknown&gt;$&quot;</span>, <span class="st">&quot;#unknown#&quot;</span>, Enc<span class="op">$</span>tokenstream[[<span class="st">&quot;lemma&quot;</span>]])]</a></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">Enc<span class="op">$</span>metadata &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">fread</span>(</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">  <span class="kw">file.path</span>(P<span class="op">$</span>dir, <span class="st">&quot;tsv&quot;</span>, <span class="st">&quot;metadata.tsv&quot;</span>),</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">  <span class="dt">showProgress =</span> <span class="kw">interactive</span>()</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">  )</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">data.table<span class="op">::</span><span class="kw">setnames</span>(</a>
<a class="sourceLine" id="cb14-6" data-line-number="6">  Enc<span class="op">$</span>metadata,</a>
<a class="sourceLine" id="cb14-7" data-line-number="7">  <span class="dt">old =</span> <span class="kw">c</span>(<span class="st">&quot;sp_party&quot;</span>, <span class="st">&quot;sp_name&quot;</span>, <span class="st">&quot;sp_role&quot;</span>, <span class="st">&quot;sp_parliamentary_group&quot;</span>, <span class="st">&quot;stage_type&quot;</span>, <span class="st">&quot;div_n&quot;</span>, <span class="st">&quot;div_what&quot;</span>),</a>
<a class="sourceLine" id="cb14-8" data-line-number="8">  <span class="dt">new =</span> <span class="kw">c</span>(<span class="st">&quot;party&quot;</span>, <span class="st">&quot;speaker&quot;</span>, <span class="st">&quot;role&quot;</span>, <span class="st">&quot;parliamentary_group&quot;</span>, <span class="st">&quot;interjection&quot;</span>, <span class="st">&quot;agenda_item&quot;</span>, <span class="st">&quot;agenda_item_type&quot;</span>)</a>
<a class="sourceLine" id="cb14-9" data-line-number="9">  )</a>
<a class="sourceLine" id="cb14-10" data-line-number="10"></a>
<a class="sourceLine" id="cb14-11" data-line-number="11">Enc<span class="op">$</span>metadata[, interjection  <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">ifelse</span>(Enc<span class="op">$</span>metadata[[<span class="st">&quot;interjection&quot;</span>]] <span class="op">==</span><span class="st"> &quot;interjection&quot;</span>, <span class="st">&quot;TRUE&quot;</span>, <span class="st">&quot;FALSE&quot;</span>)]</a>
<a class="sourceLine" id="cb14-12" data-line-number="12"></a>
<a class="sourceLine" id="cb14-13" data-line-number="13">aiSubs &lt;-<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb14-14" data-line-number="14">  <span class="kw">c</span>(<span class="st">&quot;^NA$&quot;</span>, <span class="st">&quot;&quot;</span>), </a>
<a class="sourceLine" id="cb14-15" data-line-number="15">  <span class="kw">c</span>(<span class="st">&quot;^debate</span><span class="ch">\\</span><span class="st">|recent_issues</span><span class="ch">\\</span><span class="st">|debate$&quot;</span>, <span class="st">&quot;debate|recent_issues&quot;</span>),</a>
<a class="sourceLine" id="cb14-16" data-line-number="16">  <span class="kw">c</span>(<span class="st">&quot;^1$&quot;</span>, <span class="st">&quot;&quot;</span>),</a>
<a class="sourceLine" id="cb14-17" data-line-number="17">  <span class="kw">c</span>(<span class="st">&quot;^debate</span><span class="ch">\\</span><span class="st">|debate$&quot;</span>, <span class="st">&quot;debate&quot;</span>)</a>
<a class="sourceLine" id="cb14-18" data-line-number="18">)</a>
<a class="sourceLine" id="cb14-19" data-line-number="19"><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(aiSubs)){</a>
<a class="sourceLine" id="cb14-20" data-line-number="20">  <span class="cf">if</span> (<span class="kw">interactive</span>()) <span class="kw">message</span>(<span class="st">&quot;... replacement: &quot;</span>, i)</a>
<a class="sourceLine" id="cb14-21" data-line-number="21">  Enc<span class="op">$</span>metadata[, agenda_item_type <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">gsub</span>(aiSubs[[i]][<span class="dv">1</span>],</a>
<a class="sourceLine" id="cb14-22" data-line-number="22">                                          aiSubs[[i]][<span class="dv">2</span>],</a>
<a class="sourceLine" id="cb14-23" data-line-number="23">                                          Enc<span class="op">$</span>metadata[[<span class="st">&quot;agenda_item_type&quot;</span>]])]</a>
<a class="sourceLine" id="cb14-24" data-line-number="24">}</a>
<a class="sourceLine" id="cb14-25" data-line-number="25"></a>
<a class="sourceLine" id="cb14-26" data-line-number="26"></a>
<a class="sourceLine" id="cb14-27" data-line-number="27">partySubs =<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb14-28" data-line-number="28">  <span class="kw">c</span>(<span class="st">&quot;^CDU.*$&quot;</span>, <span class="st">&quot;CDU&quot;</span>),</a>
<a class="sourceLine" id="cb14-29" data-line-number="29">  <span class="kw">c</span>(<span class="st">&quot;Grüne&quot;, &quot;</span>GRUENE<span class="st">&quot;),</span></a>
<a class="sourceLine" id="cb14-30" data-line-number="30"><span class="st">  c(&quot;</span>BÜNDNIS <span class="dv">90</span><span class="op">/</span><span class="st"> </span>DIE GRÜNEN<span class="st">&quot;, &quot;</span>GRUENE<span class="st">&quot;),</span></a>
<a class="sourceLine" id="cb14-31" data-line-number="31"><span class="st">  c(&quot;</span>BÜNDNIS <span class="dv">90</span><span class="op">/</span>DIE GRÜNEN<span class="st">&quot;, &quot;</span>GRUENE<span class="st">&quot;),</span></a>
<a class="sourceLine" id="cb14-32" data-line-number="32"><span class="st">  c(&quot;</span>Bündnis <span class="dv">90</span><span class="op">/</span>Die Grünen&quot;, <span class="st">&quot;GRUENE&quot;</span>),</a>
<a class="sourceLine" id="cb14-33" data-line-number="33">  <span class="kw">c</span>(<span class="st">&quot;Bündnis 90/Die GRUENEn&quot;</span>, <span class="st">&quot;GRUENE&quot;</span>),</a>
<a class="sourceLine" id="cb14-34" data-line-number="34">  <span class="kw">c</span>(<span class="st">&quot;GRÜNE&quot;</span>, <span class="st">&quot;GRUENE&quot;</span>),</a>
<a class="sourceLine" id="cb14-35" data-line-number="35">  <span class="kw">c</span>(<span class="st">&quot;Die Linke&quot;</span>, <span class="st">&quot;LINKE&quot;</span>),</a>
<a class="sourceLine" id="cb14-36" data-line-number="36">  <span class="kw">c</span>(<span class="st">&quot;DIE LINKE&quot;</span>, <span class="st">&quot;LINKE&quot;</span>),</a>
<a class="sourceLine" id="cb14-37" data-line-number="37">  <span class="kw">c</span>(<span class="st">&quot;parteilos</span><span class="ch">\\</span><span class="st">(auf Vorschlag der SPD</span><span class="ch">\\</span><span class="st">)&quot;</span>, <span class="st">&quot;parteilos&quot;</span>)</a>
<a class="sourceLine" id="cb14-38" data-line-number="38">)</a>
<a class="sourceLine" id="cb14-39" data-line-number="39"><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(partySubs)){</a>
<a class="sourceLine" id="cb14-40" data-line-number="40">  <span class="cf">if</span> (<span class="kw">interactive</span>()) <span class="kw">message</span>(<span class="st">&quot;... replacement: &quot;</span>, i)</a>
<a class="sourceLine" id="cb14-41" data-line-number="41">  Enc<span class="op">$</span>metadata[, party <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">gsub</span>(partySubs[[i]][<span class="dv">1</span>], partySubs[[i]][<span class="dv">2</span>], Enc<span class="op">$</span>metadata[[<span class="st">&quot;party&quot;</span>]])]</a>
<a class="sourceLine" id="cb14-42" data-line-number="42">}</a>
<a class="sourceLine" id="cb14-43" data-line-number="43"></a>
<a class="sourceLine" id="cb14-44" data-line-number="44">pgSubs =<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb14-45" data-line-number="45">  <span class="kw">c</span>(<span class="st">&quot;^F</span><span class="ch">\\</span><span class="st">.D</span><span class="ch">\\</span><span class="st">.P</span><span class="ch">\\</span><span class="st">.$$&quot;</span>, <span class="st">&quot;FDP&quot;</span>),</a>
<a class="sourceLine" id="cb14-46" data-line-number="46">  <span class="kw">c</span>(<span class="st">&quot;Grüne&quot;, &quot;</span>GRUENE<span class="st">&quot;),</span></a>
<a class="sourceLine" id="cb14-47" data-line-number="47"><span class="st">  c(&quot;</span>BÜNDNIS <span class="dv">90</span><span class="op">/</span>DIE GRÜNEN<span class="st">&quot;, &quot;</span>GRUENE<span class="st">&quot;),</span></a>
<a class="sourceLine" id="cb14-48" data-line-number="48"><span class="st">  c(&quot;</span>DIE LINKE<span class="st">&quot;, &quot;</span>LINKE<span class="st">&quot;)</span></a>
<a class="sourceLine" id="cb14-49" data-line-number="49"><span class="st">)</span></a>
<a class="sourceLine" id="cb14-50" data-line-number="50"></a>
<a class="sourceLine" id="cb14-51" data-line-number="51"><span class="st">for (i in 1:length(pgSubs)){</span></a>
<a class="sourceLine" id="cb14-52" data-line-number="52"><span class="st">  if (interactive()) message(&quot;</span>... replacement<span class="op">:</span><span class="st"> &quot;, i)</span></a>
<a class="sourceLine" id="cb14-53" data-line-number="53"><span class="st">  Enc$metadata[, parliamentary_group := gsub(pgSubs[[i]][1], pgSubs[[i]][2],</span></a>
<a class="sourceLine" id="cb14-54" data-line-number="54"><span class="st">                                             Enc$metadata[[&quot;</span>parliamentary_group<span class="st">&quot;]])]</span></a>
<a class="sourceLine" id="cb14-55" data-line-number="55"><span class="st">}</span></a>
<a class="sourceLine" id="cb14-56" data-line-number="56"></a>
<a class="sourceLine" id="cb14-57" data-line-number="57"><span class="st">Enc$metadata[, year := gsub(&quot;</span><span class="op">^</span>(\\d{<span class="dv">4</span>})<span class="op">-</span>\\d{<span class="dv">2</span>}<span class="op">-</span>\\d<span class="op">+</span><span class="er">$</span><span class="st">&quot;, &quot;</span>\\<span class="dv">1</span><span class="st">&quot;, Enc$metadata[[&quot;</span>date<span class="st">&quot;]])]</span></a></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">Enc<span class="op">$</span><span class="kw">encode</span>(</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">  <span class="dt">pAttributes =</span> <span class="kw">c</span>(<span class="st">&quot;word&quot;</span>, <span class="st">&quot;pos&quot;</span>, <span class="st">&quot;lemma&quot;</span>),</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">  <span class="dt">sAttributes =</span> <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">    <span class="st">&quot;party&quot;</span>, <span class="st">&quot;parliamentary_group&quot;</span>, <span class="st">&quot;speaker&quot;</span>, <span class="st">&quot;lp&quot;</span>, <span class="st">&quot;session&quot;</span>,</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">    <span class="st">&quot;date&quot;</span>, <span class="st">&quot;role&quot;</span>, <span class="st">&quot;interjection&quot;</span>, <span class="st">&quot;agenda_item&quot;</span>, <span class="st">&quot;agenda_item_type&quot;</span>,</a>
<a class="sourceLine" id="cb15-6" data-line-number="6">    <span class="st">&quot;src&quot;</span>, <span class="st">&quot;url&quot;</span>, <span class="st">&quot;year&quot;</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7">    )</a>
<a class="sourceLine" id="cb15-8" data-line-number="8">  )</a></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">file.copy</span>(</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">  <span class="dt">from =</span> <span class="st">&quot;~/Lab/gitlab/GermaParl/data-raw/template.json&quot;</span>,</a>
<a class="sourceLine" id="cb16-3" data-line-number="3">  <span class="dt">to =</span> <span class="kw">file.path</span>(RegistryFile<span class="op">$</span><span class="kw">new</span>(<span class="st">&quot;GERMAPARL&quot;</span>)<span class="op">$</span><span class="kw">getHome</span>(), <span class="st">&quot;template.json&quot;</span>),</a>
<a class="sourceLine" id="cb16-4" data-line-number="4">  <span class="dt">overwrite =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb16-5" data-line-number="5">  )</a></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">RF &lt;-<span class="st"> </span>RegistryFile<span class="op">$</span><span class="kw">new</span>(<span class="st">&quot;GERMAPARL&quot;</span>)</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">RF<span class="op">$</span><span class="kw">setProperty</span>(<span class="dt">property =</span> <span class="st">&quot;type&quot;</span>, <span class="dt">value =</span> <span class="st">&quot;plpr&quot;</span>)</a>
<a class="sourceLine" id="cb17-3" data-line-number="3">RF<span class="op">$</span><span class="kw">setProperty</span>(<span class="dt">property =</span> <span class="st">&quot;language&quot;</span>, <span class="dt">value =</span> <span class="st">&quot;de&quot;</span>)</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">RF<span class="op">$</span><span class="kw">write</span>()</a></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">newInfoFile &lt;-<span class="st"> </span><span class="kw">file.path</span>(RegistryFile<span class="op">$</span><span class="kw">new</span>(<span class="st">&quot;GERMAPARL&quot;</span>)<span class="op">$</span><span class="kw">getHome</span>(), <span class="st">&quot;.info.md&quot;</span>)</a>
<a class="sourceLine" id="cb18-2" data-line-number="2"><span class="kw">file.copy</span>(</a>
<a class="sourceLine" id="cb18-3" data-line-number="3">  <span class="dt">from =</span> <span class="st">&quot;~/Lab/gitlab/GermaParl/data-raw/info.md&quot;</span>,</a>
<a class="sourceLine" id="cb18-4" data-line-number="4">  <span class="dt">to =</span> newInfoFile, <span class="dt">overwrite =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb18-5" data-line-number="5">  )</a>
<a class="sourceLine" id="cb18-6" data-line-number="6"></a>
<a class="sourceLine" id="cb18-7" data-line-number="7">RF &lt;-<span class="st"> </span>RegistryFile<span class="op">$</span><span class="kw">new</span>(<span class="st">&quot;GERMAPARL&quot;</span>)</a>
<a class="sourceLine" id="cb18-8" data-line-number="8">RF<span class="op">$</span><span class="kw">setInfo</span>(<span class="dt">new =</span> newInfoFile)</a>
<a class="sourceLine" id="cb18-9" data-line-number="9">RF<span class="op">$</span><span class="kw">write</span>()</a></code></pre></div>
</div>
<div id="final-check" class="section level1">
<h1>Final check</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">library</span>(polmineR)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="kw">use</span>() <span class="co"># to make the new corpus available</span></a></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">toCheck &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;party&quot;</span>, <span class="st">&quot;parliamentary_group&quot;</span>, <span class="st">&quot;lp&quot;</span>, <span class="st">&quot;role&quot;</span>, <span class="st">&quot;interjection&quot;</span>, <span class="st">&quot;agenda_item_type&quot;</span>)</a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="cf">for</span> (x <span class="cf">in</span> toCheck){</a>
<a class="sourceLine" id="cb20-3" data-line-number="3">  <span class="kw">print</span>(x)</a>
<a class="sourceLine" id="cb20-4" data-line-number="4">  <span class="kw">print</span>(<span class="kw">sAttributes</span>(<span class="st">&quot;GERMAPARL&quot;</span>, x))</a>
<a class="sourceLine" id="cb20-5" data-line-number="5">}</a></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="kw">Sys.time</span>()</a></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
