<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Andreas Blätte (andreas.blaette@uni-due.de)" />

<meta name="date" content="2019-02-08" />

<title>Using the GermaParl Annotation</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Using the GermaParl Annotation</h1>
<h4 class="author"><em>Andreas Blätte (<a href="mailto:andreas.blaette@uni-due.de">andreas.blaette@uni-due.de</a>)</em></h4>
<h4 class="date"><em>2019-02-08</em></h4>



<div id="loading-packages" class="section level2">
<h2>Loading packages</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(polmineR)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(magrittr)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">use</span>(<span class="st">&quot;GermaParl&quot;</span>)</a></code></pre></div>
</div>
<div id="inspect-annotations" class="section level2">
<h2>Inspect Annotations</h2>
<p>First, we create a partition with a speech that has been annotated.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">P &lt;-<span class="st"> </span><span class="kw">partition</span>(</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="st">&quot;GERMAPARL&quot;</span>,</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="dt">lp =</span> <span class="dv">13</span>, <span class="dt">session =</span> <span class="dv">104</span>, <span class="dt">speaker =</span> <span class="st">&quot;Amke Dietert-Scheuer&quot;</span>,</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  <span class="dt">xml =</span> <span class="st">&quot;nested&quot;</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  )</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="cf">if</span> (<span class="kw">interactive</span>()) <span class="kw">read</span>(P)</a></code></pre></div>
<p>Second, let us get the unique annotations that are present.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">annos &lt;-<span class="st"> </span><span class="kw">strsplit</span>(<span class="kw">sAttributes</span>(P, <span class="st">&quot;cap&quot;</span>), <span class="dt">split =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">|&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="st">  </span><span class="kw">unlist</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>()</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">annos &lt;-<span class="st"> </span>annos[<span class="op">-</span><span class="kw">which</span>(annos <span class="op">%in%</span><span class="st"> &quot;&quot;</span>)]</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">annos</a></code></pre></div>
<p>Third, skip through the annotations.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="cf">for</span> (anno <span class="cf">in</span> annos){</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="kw">message</span>(<span class="st">&quot;annotation: &quot;</span>, anno)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  P2 &lt;-<span class="st"> </span><span class="kw">partition</span>(</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    P, <span class="dt">cap =</span> <span class="kw">sprintf</span>(<span class="st">&quot;^.*%s.*$&quot;</span>, anno), <span class="dt">xml =</span> <span class="st">&quot;nested&quot;</span>, <span class="dt">regex =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">    )</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">  cpos &lt;-<span class="st"> </span><span class="kw">apply</span>(P2<span class="op">@</span>cpos, <span class="dv">1</span>, <span class="cf">function</span>(x) x[<span class="dv">1</span>]<span class="op">:</span>x[<span class="dv">2</span>]) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unlist</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>()</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">  P <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">html</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">highlight</span>(<span class="kw">list</span>(<span class="dt">yellow =</span> cpos)) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">show</span>()</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">  <span class="cf">if</span> (<span class="kw">readline</span>(<span class="dt">prompt =</span> <span class="st">&quot;print 'q' to exit, any other key to continue&quot;</span>) <span class="op">==</span><span class="st"> &quot;q&quot;</span>) <span class="cf">break</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9">}</a></code></pre></div>
</div>
<div id="use-annotations-for-a-simply-search-engine" class="section level1">
<h1>Use Annotations for a simply search engine</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">library</span>(polmineR)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="kw">use</span>(<span class="st">&quot;GermaParl&quot;</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="kw">library</span>(qlcMatrix)</a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="kw">library</span>(Matrix)</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">library</span>(magrittr)</a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">cap_id &lt;-<span class="st"> &quot;8-01&quot;</span> <span class="co"># Nuclear Energy</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2">cap_regex &lt;-<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;^.*</span><span class="ch">\\</span><span class="st">|%s</span><span class="ch">\\</span><span class="st">|.*$&quot;</span>, cap_id)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">P &lt;-<span class="st"> </span><span class="kw">partition</span>(</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  <span class="st">&quot;GERMAPARL&quot;</span>, <span class="dt">cap =</span> cap_regex, <span class="dt">regex =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">  <span class="dt">pAttribute =</span> <span class="st">&quot;word&quot;</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  )</a></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># dtm &lt;- as.DocumentTermMatrix(&quot;GERMAPARL&quot;, pAttribute = &quot;word&quot;, sAttribute = &quot;speech&quot;) # 90-100 secs</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co"># saveRDS(dtm, file = &quot;~/Lab/tmp/dtm.RData&quot;)</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">dtm &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="dt">file =</span> <span class="st">&quot;~/Lab/tmp/dtm.RData&quot;</span>) <span class="co"># ~ 3 secs</span></a></code></pre></div>
<p>We now fold in the counts for the annotation subcorpus into the document-term-matrix.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">dtm<span class="op">$</span>i &lt;-<span class="st"> </span><span class="kw">c</span>(dtm<span class="op">$</span>i, <span class="kw">rep</span>(<span class="dt">x =</span> <span class="kw">nrow</span>(dtm) <span class="op">+</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">times =</span> <span class="kw">nrow</span>(P))) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.integer</span>()</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">dtm<span class="op">$</span>v &lt;-<span class="st"> </span><span class="kw">c</span>(dtm<span class="op">$</span>v, P[[<span class="st">&quot;word&quot;</span>]]) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.integer</span>()</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">dtm<span class="op">$</span>j &lt;-<span class="st"> </span><span class="kw">c</span>(dtm<span class="op">$</span>j, P[[<span class="st">&quot;word_id&quot;</span>]]) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as.integer</span>()</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">dtm<span class="op">$</span>nrow &lt;-<span class="st"> </span><span class="kw">as.integer</span>(dtm<span class="op">$</span>nrow <span class="op">+</span><span class="st"> </span>1L)</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">dtm<span class="op">$</span>dimnames[[<span class="dv">1</span>]] &lt;-<span class="st"> </span><span class="kw">c</span>(dtm<span class="op">$</span>dimnames[[<span class="dv">1</span>]], <span class="st">&quot;search_vector&quot;</span>)</a></code></pre></div>
<p>Remove short speeches, apply tf-idf weight, and generate input format the cosSparse function requires.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">dtm2 &lt;-<span class="st"> </span>dtm[<span class="kw">which</span>(<span class="kw">row_sums</span>(dtm) <span class="op">&gt;=</span><span class="st"> </span><span class="dv">250</span>),]</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">dtm3 &lt;-<span class="st"> </span><span class="kw">weigh</span>(dtm2, <span class="dt">method =</span> <span class="st">&quot;tfidf&quot;</span>)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">M &lt;-<span class="st"> </span><span class="kw">t</span>(<span class="kw">as.sparseMatrix</span>(dtm3))</a></code></pre></div>
<p>Now we compare the search vector (Y) with all the documents.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">simMatrix &lt;-<span class="st"> </span><span class="kw">cosSparse</span>(</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">  <span class="dt">X =</span> M[, <span class="dv">1</span><span class="op">:</span>(<span class="kw">ncol</span>(M) <span class="op">-</span><span class="st"> </span><span class="dv">1</span>)], </a>
<a class="sourceLine" id="cb10-3" data-line-number="3">  <span class="dt">Y =</span> <span class="kw">Matrix</span>(<span class="kw">as.matrix</span>(M[,<span class="kw">ncol</span>(M)]))</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">  )</a></code></pre></div>
<p>Rank documents by similarity score …</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">simVector &lt;-<span class="st"> </span><span class="kw">setNames</span>(simMatrix[,<span class="dv">1</span>], <span class="kw">rownames</span>(simMatrix))</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">simVectorOrdered &lt;-<span class="st"> </span>simVector[<span class="kw">order</span>(simVector, <span class="dt">decreasing =</span> <span class="ot">TRUE</span>)]</a></code></pre></div>
<p>Get the terms with the highest tf-idf values to highlight them.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">query &lt;-<span class="st"> </span><span class="kw">setNames</span>(<span class="kw">as.vector</span>(dtm3[<span class="st">&quot;search_vector&quot;</span>,]), <span class="kw">colnames</span>(dtm3))</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">query &lt;-<span class="st"> </span>query[<span class="kw">order</span>(query, <span class="dt">decreasing =</span> <span class="ot">TRUE</span>)]</a></code></pre></div>
<p>Skip through the speeches that match the search vector (generated from the annotations) best.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="cf">for</span> (x <span class="cf">in</span> <span class="kw">names</span>(simVectorOrdered)[<span class="dv">1</span><span class="op">:</span><span class="dv">25</span>]){</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">  <span class="kw">print</span>(x)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">  <span class="kw">partition</span>(<span class="st">&quot;GERMAPARL&quot;</span>, <span class="dt">speech =</span> x) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="st">    </span><span class="kw">read</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="st">    </span><span class="kw">highlight</span>(<span class="kw">list</span>(<span class="dt">yellow =</span> <span class="kw">names</span>(<span class="kw">head</span>(query, <span class="dv">250</span>)))) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="st">    </span><span class="kw">show</span>()</a>
<a class="sourceLine" id="cb13-7" data-line-number="7">  <span class="cf">if</span> (<span class="kw">readline</span>(<span class="st">&quot;'q' to quit, any other key to proceed&quot;</span>) <span class="op">==</span><span class="st"> &quot;q&quot;</span>) <span class="cf">break</span></a>
<a class="sourceLine" id="cb13-8" data-line-number="8">}</a></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
