<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Input to Rcpp Functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check {RcppCWB}"><tr><td>check {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Input to Rcpp Functions.</h2>

<h3>Description</h3>

<p>A set of functions to check whether the input values to the Rcpp
wrappers for the C functions of the Corpus Workbench potentially causing
crashes are valid. These auxiliary functions are called by the cl_ and cqp_
functions.
</p>


<h3>Usage</h3>

<pre>
check_registry(registry)

check_corpus(corpus, registry)

check_s_attribute(
  s_attribute,
  corpus,
  registry = Sys.getenv("CORPUS_REGISTRY")
)

check_p_attribute(
  p_attribute,
  corpus,
  registry = Sys.getenv("CORPUS_REGISTRY")
)

check_strucs(corpus, s_attribute, strucs, registry)

check_region_matrix(region_matrix)

check_cqp_query(query)

check_cpos(
  corpus,
  p_attribute = "word",
  cpos,
  registry = Sys.getenv("CORPUS_REGISTRY")
)

check_id(corpus, p_attribute, id, registry = Sys.getenv("CORPUS_REGISTRY"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>registry</code></td>
<td>
<p>path to registry directory</p>
</td></tr>
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>name of a CWB corpus</p>
</td></tr>
<tr valign="top"><td><code>s_attribute</code></td>
<td>
<p>a structural attribute</p>
</td></tr>
<tr valign="top"><td><code>p_attribute</code></td>
<td>
<p>a positional attribute</p>
</td></tr>
<tr valign="top"><td><code>strucs</code></td>
<td>
<p>strucs (indices of structural attributes)</p>
</td></tr>
<tr valign="top"><td><code>region_matrix</code></td>
<td>
<p>a region matrix</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>a CQP query</p>
</td></tr>
<tr valign="top"><td><code>cpos</code></td>
<td>
<p>vector of corpus positions</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>id (encoded p-attribute), integer value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
