<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Paths in Registry Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_pkg_registry_files {RcppCWB}"><tr><td>check_pkg_registry_files {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Paths in Registry Files</h2>

<h3>Description</h3>

<p>Check Paths in Registry Files
</p>


<h3>Usage</h3>

<pre>
check_pkg_registry_files(pkg = system.file(package = "RcppCWB"), set = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Full path to package directory</p>
</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
<p>Logical, whether</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical value, whether home directories are set correctly.
</p>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
