<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Attribute Size (of Positional/Structural Attribute).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cl_attribute_size {RcppCWB}"><tr><td>cl_attribute_size {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Attribute Size (of Positional/Structural Attribute).</h2>

<h3>Description</h3>

<p>Use <code>cl_attribute_size</code> to get the total number of values of a
positional attribute (param <code>attribute_type</code> = &quot;p&quot;), or structural
attribute (param <code>attribute_type</code> = &quot;s&quot;). Note that indices are
zero-based, i.e. the maximum position of a positional / structural
attribute is attribute size minus 1 (see examples).
</p>


<h3>Usage</h3>

<pre>
cl_attribute_size(
  corpus,
  attribute,
  attribute_type,
  registry = Sys.getenv("CORPUS_REGISTRY")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>name of a CWB corpus (upper case)</p>
</td></tr>
<tr valign="top"><td><code>attribute</code></td>
<td>
<p>name of a p- or s-attribute</p>
</td></tr>
<tr valign="top"><td><code>attribute_type</code></td>
<td>
<p>either &quot;p&quot; or &quot;s&quot;, for structural/positional attribute</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>path to the registry directory, defaults to the value of the
environment variable CORPUS_REGISTRY</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()

Sys.setenv(CORPUS_REGISTRY = registry)
token_no &lt;- cl_attribute_size("REUTERS", attribute = "word", attribute_type = "p")
corpus_positions &lt;- seq.int(from = 0, to = token_no - 1)
cl_cpos2id("REUTERS", "word", cpos = corpus_positions)

places_no &lt;- cl_attribute_size("REUTERS", attribute = "places", attribute_type = "s")
strucs &lt;- seq.int(from = 0, to = places_no - 1)
cl_struc2str("REUTERS", "places", struc = strucs)
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
