<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get charset of a corpus.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cl_charset_name {RcppCWB}"><tr><td>cl_charset_name {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get charset of a corpus.</h2>

<h3>Description</h3>

<p>The encoding of a corpus is declared in the registry file (corpus property
&quot;charset&quot;). Once a corpus is loaded, this information is available without
parsing the registry file again and again. The <code>cl_charset_name</code> offers
a quick access to this information.
</p>


<h3>Usage</h3>

<pre>
cl_charset_name(corpus, registry = Sys.getenv("CORPUS_REGISTRY"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>Name of a CWB corpus (upper case).</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>Path to the registry directory, defaults to the value of the
environment variable CORPUS_REGISTRY</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
cl_charset_name(
  corpus = "REUTERS",
  registry = system.file(package = "RcppCWB", "extdata", "cwb", "registry")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
