<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop loaded corpus.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cl_delete_corpus {RcppCWB}"><tr><td>cl_delete_corpus {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop loaded corpus.</h2>

<h3>Description</h3>

<p>Remove a corpus from the list of loaded corpora of the corpus library (CL).
</p>


<h3>Usage</h3>

<pre>
cl_delete_corpus(corpus, registry = Sys.getenv("CORPUS_REGISTRY"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>name of a CWB corpus (upper case)</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>path to the registry directory, defaults to the value of the
environment variable CORPUS_REGISTRY</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The corpus library (CL) internally maintains a list of corpora including
information on positional and structural attributes so that the registry file
needs not be parsed again and again. However, when an attribute has been
added to the corpus, it will not yet be visible, because it is not part of
the data that has been loaded. The <code>cl_delete_corpus</code> function exposes a
CL function named identically, to force reloading the corpus (after it has
been deleted), which will include parsing an updated registry file.
</p>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
