<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Lexicon Size.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cl_lexicon_size {RcppCWB}"><tr><td>cl_lexicon_size {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Lexicon Size.</h2>

<h3>Description</h3>

<p>Get the total number of unique tokens/ids of a positional attribute. Note
that token ids are zero-based, i.e. when iterating through tokens, start at
0, the maximum will be <code>cl_lexicon_size()</code> minus 1.
</p>


<h3>Usage</h3>

<pre>
cl_lexicon_size(corpus, p_attribute, registry = Sys.getenv("CORPUS_REGISTRY"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>name of a CWB corpus (upper case)</p>
</td></tr>
<tr valign="top"><td><code>p_attribute</code></td>
<td>
<p>name of positional attribute</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>path to the registry directory, defaults to the value of the
environment variable CORPUS_REGISTRY</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()
Sys.setenv(CORPUS_REGISTRY = registry)
lexicon_size &lt;- cl_lexicon_size("REUTERS", p_attribute = "word")
token_ids &lt;- seq.int(from = 0, to = lexicon_size - 1)
cl_id2str("REUTERS", p_attribute = "word", id = token_ids)
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
