<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List Available CWB Corpora.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cqp_list_corpora {RcppCWB}"><tr><td>cqp_list_corpora {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List Available CWB Corpora.</h2>

<h3>Description</h3>

<p>List the corpora described by the registry files in the registry directory
that is currently set.
</p>


<h3>Usage</h3>

<pre>
cqp_list_corpora()
</pre>


<h3>Author(s)</h3>

<p>Andreas Blaette, Bernard Desgraupes, Sylvain Loiseau
</p>


<h3>Examples</h3>

<pre>
if (!cqp_is_initialized()){
  registry &lt;- system.file(package = "RcppCWB", "extdata", "cwb", "registry")
  cqp_initialize(registry)
}
cqp_list_corpora()
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
