<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize Corpus Query Processor (CQP).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cqp_initialize {RcppCWB}"><tr><td>cqp_initialize {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize Corpus Query Processor (CQP).</h2>

<h3>Description</h3>

<p>CQP needs to know where to look for CWB indexed corpora. To initialize CQP,
call <code>cqp_initialize</code>. To reset the registry, use the function
<code>cqp_reset_registry</code>. To get the registry used by CQP, use
<code>cqp_get_registry</code>. To get the initialization status, use
<code>cqp_is_initialized</code>
</p>


<h3>Usage</h3>

<pre>
cqp_initialize(registry = Sys.getenv("CORPUS_REGISTRY"))

cqp_is_initialized()

cqp_get_registry()

cqp_reset_registry(registry = Sys.getenv("CORPUS_REGISTRY"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>registry</code></td>
<td>
<p>the registry directory</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Andreas Blaette, Bernard Desgraupes, Sylvain Loiseau
</p>


<h3>Examples</h3>

<pre>
cqp_is_initialized() # check initialization status
if (!cqp_is_initialized()) cqp_initialize()
cqp_is_initialized() # check initialization status (TRUE now?)
cqp_get_registry() # get registry dir used by CQP

registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()
if (cqp_get_registry() != registry) cqp_reset_registry(registry = registry)
cqp_list_corpora() # get list of corpora
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
