<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute CQP Query and Retrieve Results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cqp_query {RcppCWB}"><tr><td>cqp_query {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute CQP Query and Retrieve Results.</h2>

<h3>Description</h3>

<p>Using CQP queries requires a two-step procedure: At first, you execute a
query using <code>cqp_query</code>. Then, <code>cqp_dump_subcorpus</code> will return a
matrix with the regions of the matches for the query.
</p>


<h3>Usage</h3>

<pre>
cqp_query(corpus, query, subcorpus = "QUERY")

cqp_dump_subcorpus(corpus, subcorpus = "QUERY")

cqp_subcorpus_size(corpus, subcorpus = "QUERY")

cqp_list_subcorpora(corpus)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>a CWB corpus</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>a CQP query</p>
</td></tr>
<tr valign="top"><td><code>subcorpus</code></td>
<td>
<p>subcorpus name</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>cqp_query</code> function executes a CQP query. The
<code>cqp_subcorpus_size</code> function returns the number of matches for the CQP
query. The <code>cqp_dump_subcorpus</code> function will return a two-column matrix
with the left and right corpus positions of the matches for the CQP query.
</p>


<h3>Author(s)</h3>

<p>Andreas Blaette, Bernard Desgraupes, Sylvain Loiseau
</p>


<h3>References</h3>

<p>Evert, S. 2005. The CQP Query Language Tutorial. Available online at
<a href="http://cwb.sourceforge.net/files/CWB_Encoding_Tutorial.pdf">http://cwb.sourceforge.net/files/CWB_Encoding_Tutorial.pdf</a>
</p>


<h3>Examples</h3>

<pre>
registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()

if (!cqp_is_initialized()){
  cqp_initialize(registry = registry)
} else {
  if (cqp_get_registry() != registry) cqp_reset_registry(registry)
}
cqp_query(corpus = "REUTERS", query = '"oil";')
cqp_subcorpus_size("REUTERS")
cqp_dump_subcorpus("REUTERS")

cqp_query(corpus = "REUTERS", query = '"crude" "oil";')
cqp_subcorpus_size("REUTERS", subcorpus = "QUERY")
cqp_dump_subcorpus("REUTERS")
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
