<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CWB Tools for Creating Corpora</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cwb_makeall {RcppCWB}"><tr><td>cwb_makeall {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CWB Tools for Creating Corpora</h2>

<h3>Description</h3>

<p>Wrappers for the CWB tools (<code>cwb-makeall</code>, <code>cwb-huffcode</code>,
<code>cwb-compress-rdx</code>). Unlike the 'original' command line tools, these
wrappers will always perform a specific indexing/compression step on one
positional attribute, and produce all components.
</p>


<h3>Usage</h3>

<pre>
cwb_makeall(corpus, p_attribute, registry = Sys.getenv("CORPUS_REGISTRY"))

cwb_huffcode(corpus, p_attribute, registry = Sys.getenv("CORPUS_REGISTRY"))

cwb_compress_rdx(corpus, p_attribute, registry = Sys.getenv("CORPUS_REGISTRY"))

cwb_encode(
  corpus,
  registry = Sys.getenv("CORPUS_REGISTRY"),
  data_dir,
  vrt_dir,
  p_attributes = c("word", "pos", "lemma"),
  s_attributes
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>name of a CWB corpus (upper case)</p>
</td></tr>
<tr valign="top"><td><code>p_attribute</code></td>
<td>
<p>name p-attribute</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>path to the registry directory, defaults to the value of the
environment variable CORPUS_REGISTRY</p>
</td></tr>
<tr valign="top"><td><code>data_dir</code></td>
<td>
<p>The data directory where <code>cwb_encode</code> will put the binary
files of the indexed corpus.</p>
</td></tr>
<tr valign="top"><td><code>vrt_dir</code></td>
<td>
<p>Directory with input corpus files (verticalised format / file
ending *.vrt).</p>
</td></tr>
<tr valign="top"><td><code>p_attributes</code></td>
<td>
<p>Positional attributes (p-attributes) to be declared.</p>
</td></tr>
<tr valign="top"><td><code>s_attributes</code></td>
<td>
<p>A <code>list</code> of named <code>character</code> vectors to declare
structural attributes that shall be encoded. The names of the list are the
XML elements present in the corpus. Character vectors making up the list
declare the attributes that include the metadata of regions. To declare a
structural attribute without annotations, provide a zero-length character
vector using <code>character()</code> - see examples.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# The package includes and 'unfinished' corpus of debates in the UN General 
# Assembly ("UNGA"), i.e. it does not yet include the reverse index, and it is
# not compressed.
#
# The first step in the following example is to copy the raw
# corpus to a temporary place.

registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()
home_dir &lt;- system.file(package = "RcppCWB", "extdata", "cwb", "indexed_corpora", "unga")

tmpdir &lt;- tempdir()
win &lt;- if (Sys.info()[["sysname"]] == "Windows") TRUE else FALSE
if (win) tmpdir &lt;- normalizePath(tmpdir)
tmp_regdir &lt;- file.path(tmpdir, "registry", fsep = if (win) "\\" else "/")
tmp_data_dir &lt;- file.path(tmpdir, "indexed_corpora", fsep = if (win) "\\" else "/")
tmp_unga_dir &lt;- file.path(tmp_data_dir, "unga", fsep = if (win) "\\" else "/")
if (!file.exists(tmp_regdir)) dir.create(tmp_regdir)
if (!file.exists(tmp_data_dir)) dir.create(tmp_data_dir)
if (!file.exists(tmp_unga_dir)){
  dir.create(tmp_unga_dir)
} else {
  file.remove(list.files(tmp_unga_dir, full.names = TRUE))
}
regfile &lt;- readLines(file.path(registry, "unga"))
homedir_line &lt;- grep("^HOME", regfile)
regfile[homedir_line] &lt;- sprintf('HOME "%s"', tmp_unga_dir)
writeLines(text = regfile, con = file.path(tmp_regdir, "unga"))
for (x in list.files(home_dir, full.names = TRUE)){
  file.copy(from = x, to = tmp_unga_dir)
}

# perform cwb_makeall (equivalent to cwb-makeall command line utility)
cwb_makeall(corpus = "UNGA", p_attribute = "word", registry = tmp_regdir)

# see whether it works
ids_sentence_1 &lt;- cl_cpos2id(
  corpus = "UNGA", p_attribute = "word", registry = tmp_regdir,
  cpos = 0:83
  )
tokens_sentence_1 &lt;- cl_id2str(
  corpus = "UNGA", p_attribute = "word",
  registry = tmp_regdir, id = ids_sentence_1
  )
sentence &lt;- gsub("\\s+([\\.,])", "\\1", paste(tokens_sentence_1, collapse = " "))
## Not run: 
cwb_huffcode(corpus = "UNGA", p_attribute = "word", registry = tmp_regdir)

## End(Not run)
cwb_compress_rdx(corpus = "UNGA", p_attribute = "word", registry = tmp_regdir)
## Not run: 
data_dir &lt;- file.path(tempdir(), "tmp_data_dir")
dir.create(data_dir)

cwb_encode(
  corpus = "BTMIN",
  registry = Sys.getenv("CORPUS_REGISTRY"),
  vrt_dir = system.file(package = "RcppCWB", "extdata", "vrt"),
  data_dir = data_dir,
  p_attributes = c("word", "pos", "lemma"),
  s_attributes = list(
    plenary_protocol = c(
      "lp", "protocol_no", "date", "year", "birthday", "version",
      "url", "filetype"
    ),
    speaker = c(
      "id", "type", "lp", "protocol_no", "date", "year", "ai_no", "ai_id",
      "ai_type", "who", "name", "parliamentary_group", "party", "role"
     ),
    p = character()
  )
)

unlink(data_dir)
unlink(file.path(Sys.getenv("CORPUS_REGISTRY"), "BTMIN"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
