<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get CBOW Matrix.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_cbow_matrix {RcppCWB}"><tr><td>get_cbow_matrix {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get CBOW Matrix.</h2>

<h3>Description</h3>

<p>Get matrix with moving windows. Negative integer values indicate absence of a
token at the respective position.
</p>


<h3>Usage</h3>

<pre>
get_cbow_matrix(
  corpus,
  p_attribute,
  registry = Sys.getenv("CORPUS_REGISTRY"),
  matrix,
  window
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>a CWB corpus</p>
</td></tr>
<tr valign="top"><td><code>p_attribute</code></td>
<td>
<p>a positional attribute</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>the registry directory</p>
</td></tr>
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>a matrix</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>window size</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()

m &lt;- get_region_matrix(
  corpus = "REUTERS", s_attribute = "places",
  strucs = 0L:5L, registry = registry
  )
windowsize &lt;- 3L
m2 &lt;- get_cbow_matrix(
  corpus = "REUTERS", p_attribute = "word",
  registry = registry, matrix = m, window = windowsize
  )
colnames(m2) &lt;- c(-windowsize:-1, "node", 1:windowsize)
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
