<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Vector with Counts for Positional Attribute.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_count_vector {RcppCWB}"><tr><td>get_count_vector {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Vector with Counts for Positional Attribute.</h2>

<h3>Description</h3>

<p>The return value is an integer vector. The length of the vector is the number of
unique tokens in the corpus / the number of unique ids. The order of the counts
corresponds to the number of ids.
</p>


<h3>Usage</h3>

<pre>
get_count_vector(corpus, p_attribute, registry = Sys.getenv("CORPUS_REGISTRY"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>a CWB corpus</p>
</td></tr>
<tr valign="top"><td><code>p_attribute</code></td>
<td>
<p>a positional attribute</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>registry directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an integer vector
</p>


<h3>Examples</h3>

<pre>
registry &lt;- use_tmp_registry()
y &lt;- get_count_vector(
  corpus = "REUTERS", p_attribute = "word",
  registry = registry
  )
df &lt;- data.frame(token_id = 0:(length(y) - 1), count = y)
df[["token"]] &lt;- cl_id2str(
  "REUTERS", p_attribute = "word",
  id = df[["token_id"]], registry = registry
  )
df &lt;- df[,c("token", "token_id", "count")] # reorder columns
df &lt;- df[order(df[["count"]], decreasing = TRUE),]
head(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
