<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Matrix with Regions for Strucs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_region_matrix {RcppCWB}"><tr><td>get_region_matrix {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Matrix with Regions for Strucs.</h2>

<h3>Description</h3>

<p>The return value is an integer matrix with the left and right corpus positions
of the strucs in columns one and two, respectively.
</p>


<h3>Usage</h3>

<pre>
get_region_matrix(
  corpus,
  s_attribute,
  strucs,
  registry = Sys.getenv("CORPUS_REGISTRY")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>a CWB corpus</p>
</td></tr>
<tr valign="top"><td><code>s_attribute</code></td>
<td>
<p>a structural attribute</p>
</td></tr>
<tr valign="top"><td><code>strucs</code></td>
<td>
<p>strucs</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>the registry directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with integer values indicating left and right corpus positions
(columns 1 and 2, respectively).
</p>


<h3>Examples</h3>

<pre>
registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()
y &lt;- get_region_matrix(
  corpus = "REUTERS", s_attribute = "id",
  strucs = 0L:5L, registry = registry
  )
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
