<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Count for Vector of IDs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ids_to_count_matrix {RcppCWB}"><tr><td>ids_to_count_matrix {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform Count for Vector of IDs.</h2>

<h3>Description</h3>

<p>The return value is a two-column integer matrix. Column one represents the
unique ids of the input vector, column two the respective number of
occurrences / counts.
</p>


<h3>Usage</h3>

<pre>
ids_to_count_matrix(ids)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ids</code></td>
<td>
<p>a vector of ids (integer values)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
ids &lt;- c(1L, 5L, 5L, 7L, 7L, 7L, 7L)
ids_to_count_matrix(ids)
table(ids) # alternative to get a similar result
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
