<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using Positional Attributes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CL: p_attributes {RcppCWB}"><tr><td>CL: p_attributes {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Using Positional Attributes.</h2>

<h3>Description</h3>

<p>CWB indexed corpora store the text of a corpus as numbers: Every token
in the token stream of the corpus is identified by a unique corpus
position. The string value of every token is identified by a unique integer
id. The corpus library (CL) offers a set of functions to make the transitions
between corpus positions, token ids, and the character string of tokens.
</p>


<h3>Usage</h3>

<pre>
cl_cpos2str(
  corpus,
  p_attribute,
  registry = Sys.getenv("CORPUS_REGISTRY"),
  cpos
)

cl_cpos2id(corpus, p_attribute, registry = Sys.getenv("CORPUS_REGISTRY"), cpos)

cl_id2str(corpus, p_attribute, registry = Sys.getenv("CORPUS_REGISTRY"), id)

cl_regex2id(
  corpus,
  p_attribute,
  regex,
  registry = Sys.getenv("CORPUS_REGISTRY")
)

cl_str2id(corpus, p_attribute, str, registry = Sys.getenv("CORPUS_REGISTRY"))

cl_id2freq(corpus, p_attribute, id, registry = Sys.getenv("CORPUS_REGISTRY"))

cl_id2cpos(corpus, p_attribute, id, registry = Sys.getenv("CORPUS_REGISTRY"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>name of a CWB corpus (upper case)</p>
</td></tr>
<tr valign="top"><td><code>p_attribute</code></td>
<td>
<p>a p-attribute (positional attribute)</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>path to the registry directory, defaults to the value of the
environment variable CORPUS_REGISTRY</p>
</td></tr>
<tr valign="top"><td><code>cpos</code></td>
<td>
<p>corpus positions (integer vector)</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>id of a token</p>
</td></tr>
<tr valign="top"><td><code>regex</code></td>
<td>
<p>a regular expression</p>
</td></tr>
<tr valign="top"><td><code>str</code></td>
<td>
<p>a character string</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# registry directory and cpos_total will be needed in examples
registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()
Sys.setenv(CORPUS_REGISTRY = registry)
cpos_total &lt;- cl_attribute_size(
  corpus = "REUTERS", attribute = "word",
  attribute_type = "p", registry = registry
  )

# decode the token stream of the corpus (the quick way)
token_stream_str &lt;- cl_cpos2str(
  corpus = "REUTERS", p_attribute = "word",
  cpos = seq.int(from = 0, to = cpos_total - 1),
  registry = registry
  )
  
# decode the token stream (cpos2id first, then id2str)
token_stream_ids &lt;- cl_cpos2id(
  corpus = "REUTERS", p_attribute = "word",
  cpos = seq.int(from = 0, to = cpos_total - 1),
  registry = registry
  )
token_stream_str &lt;- cl_id2str(
  corpus = "REUTERS", p_attribute = "word",
  id = token_stream_ids, registry = registry
)

# get corpus positions of a token
token_to_get &lt;- "oil"
id_oil &lt;- cl_str2id(
  corpus = "REUTERS", p_attribute = "word",
  str = token_to_get
  )
cpos_oil &lt;- cl_id2cpos &lt;- cl_id2cpos(
  corpus = "REUTERS", p_attribute = "word",
  id = id_oil
)

# get frequency of token
oil_freq &lt;- cl_id2freq(
  corpus = "REUTERS", p_attribute = "word", id = id_oil
)
length(cpos_oil) # needs to be the same as oil_freq

# use regular expressions 
ids &lt;- cl_regex2id(
  corpus = "REUTERS", p_attribute = "word",
  regex = "M.*"
)
m_words &lt;- cl_id2str(
  corpus = "REUTERS", p_attribute = "word",
  id = ids
)

</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
