<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rcpp Bindings for the Corpus Workbench (CWB).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RcppCWB-package {RcppCWB}"><tr><td>RcppCWB-package {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rcpp Bindings for the Corpus Workbench (CWB).</h2>

<h3>Description</h3>

<p>The <code>RcppCWB</code> package is a wrapper library to expose core functions of
the <code>Open Corpus Workbench</code> (CWB). This includes the low-level
functionality of the <code>Corpus Library</code> (CL) as well as capacities to use
the query syntax of the <code>Corpus Query Processor</code> (CQP).
</p>


<h3>The Idea Behind RcppCWB</h3>

<p>The <code>Open Corpus Workbench</code> (CWB) is an indexing and querying engine
popular in corpus-assisted research. Its core aim is to support working
efficiently with large, structurally and linguistically annotated corpora.
First of all, the CWB includes tools to index and compress corpora. Second,
the <code>Corpus Library</code> (CL) offers low-level functionality to retrieve
information from CWB indexed corpora. Third, the <code>Corpus Query
  Processor</code> (CQP) offers a syntax that allows to perform anything from
simple to complex queries, using different annotation layers of corpora.
</p>
<p>The CWB is a classical tool which has inspired a set of developments. A
persisting advantage of the CWB is its mature, open source code base that
is actively maintained by a community of developers. It is used as a robust
and efficient backend for widely used tools such as TXM
(<a href="http://textometrie.ens-lyon.fr">http://textometrie.ens-lyon.fr</a>) or CQPweb
(<a href="http://cwb.sourceforge.net/cqpweb.php">http://cwb.sourceforge.net/cqpweb.php</a>). Its uncompromising C
implementation guarantees speed and makes it well suited to be integrated
with R at the same time.
</p>
<p>The package <code>RcppCWB</code> is a follow-up on the <code>rcqp</code> package that
has pioneered to expose CWB functionality from within R. Indeed, the
<code>rcqp</code> package, published at CRAN in 2015, offers robust access to CWB
functionality. However, the &quot;pure C&quot; implementation of the <code>rcqp</code>
package creates difficulties to make the package portable to Windows. The
primary purpose of the <code>RcppCWB</code> package is to reimplement a wrapper
library for the CWB using a design that makes it easier to achieve
cross-platform portability.
</p>
<p>Even though <code>RcppCWB</code> functions may be used directly, the package is
designed to serve as an interface to CWB indexed corpora in packages with
higher-level functionality. In this regard, <code>RcppCWB</code> is the backend
of the <code>polmineR</code> package. It is deliberately open to be used in other
contexts. The package may stimulate using linguistically annotated, indexed
and compressed corpora on all platforms. The paradigm of working with text
as linguistic data may benefit from <code>RcppCWB</code>.
</p>


<h3>Implementation</h3>

<p>When building the package, the first step is to compile the relevant parts
of the CWB on Linux and macOS machines. On Windows, cross-compiled binaries
are downloaded from a GitHub repository of the PolMine Project
(<a href="https://github.com/PolMine/libcl">https://github.com/PolMine/libcl</a>). Second, <code>Rcpp</code> wrappers are
compiled and make the relevant functions of the Corpus Library and CQP
accessible. In addition to genuine CWB functions, <code>RcppCWB</code> offers a
set of higher level functions implemented using <code>Rcpp</code> for common
performance critical tasks.
</p>


<h3>Getting Started with RcppCWB</h3>

<p>To understand the data storage model of the CWB, in particular the notions
of positional and structural attributes (s- and p-attributes), the vignette
of the <code>rcqp</code> package is a very good starting point (see references).
</p>
<p>The CWB 'Corpus Encoding Tutorial' explains how to create your own corpus,
the 'CQP Query Language Tutorial' introduces the syntax of CQP (see
references).
</p>
<p>The <code>RcppCWB</code> package includes a sample corpus (REUTERS, the data also
included in the <code>tm</code> package). The examples in the documentation
of the functions may be a good starting point to understand how to use
<code>RcppCWB</code>.
</p>


<h3>Digging Deeper</h3>

<p>The original paper of Christ (1994) explains the design choices of the CWB.
The indexing and compression techniques of the CWB (Huffman coding) are
explained in Witten et al. (1999).
</p>


<h3>Acknowledgements</h3>

<p>The work of the all developers of the CWB is gratefully acknowledged. There
is a particular intellectual debt to Bernard Desgraupes and Sylvain
Loiseau, and the <code>rcqp</code> package they developed as the original R
wrapper to expose the functionality of the CWB.
</p>


<h3>Author(s)</h3>

<p>Andreas Blaette (andreas.blaette@uni-due.de)
</p>


<h3>References</h3>

<p>Christ, O. 1994. &quot;A modular and flexible architecture for an integrated
corpus query system&quot;, in: Proceedings of COMPLEX '94, pp. 23-32. Budapest.
Available online at <a href="http://cwb.sourceforge.net/files/Christ1994.pdf">http://cwb.sourceforge.net/files/Christ1994.pdf</a>
</p>
<p>Desgraupes, B.; Loiseau, S. 2012. Introduction to the rcqp package.
Vignette of the rcqp package. Available at the CRAN archive at
<a href="https://cran.r-project.org/src/contrib/Archive/rcqp/">https://cran.r-project.org/src/contrib/Archive/rcqp/</a>
</p>
<p>Evert, S. 2005. The CQP Query Language Tutorial. Available online at
<a href="http://cwb.sourceforge.net/files/CWB_Encoding_Tutorial.pdf">http://cwb.sourceforge.net/files/CWB_Encoding_Tutorial.pdf</a>
</p>
<p>Evert, S. 2005. The IMS Open Corpus Workbench (CWB). Corpus Encoding
Tutorial. Available online at
<a href="http://cwb.sourceforge.net/files/CWB_Encoding_Tutorial.pdf">http://cwb.sourceforge.net/files/CWB_Encoding_Tutorial.pdf</a>
</p>
<p>Open Corpus Workbench (<a href="http://cwb.sourceforge.net">http://cwb.sourceforge.net</a>)
</p>
<p>Witten, I.H.; Moffat, A.; Bell, T.C. (1999). Managing Gigabytes. Morgan
Kaufmann Publishing, San Francisco, 2nd edition.
</p>


<h3>Examples</h3>

<pre>
# functions of the corpus library (starting with cl) expose the low-level
# access to the CWB corpus library (CL)

# registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()
registry &lt;- use_tmp_registry()
print(registry)
ids &lt;- cl_cpos2id("REUTERS", cpos = 1:20, p_attribute = "word", registry = registry)
tokens &lt;- cl_id2str("REUTERS", id = ids, p_attribute = "word", registry = registry)
print(paste(tokens, collapse = " "))

# To use the corpus query processor (CQP) and its syntax, it is necessary first
# to initialize CQP (example: get concordances of 'oil')

cqp_initialize(registry)
cqp_query("REUTERS", query = '[]{5} "oil" []{5}')
cpos_matrix &lt;- cqp_dump_subcorpus("REUTERS")
concordances_oil &lt;- apply(
  cpos_matrix, 1,
  function(row){
    ids &lt;- cl_cpos2id("REUTERS", p_attribute = "word", cpos = row[1]:row[2])
    tokens &lt;- cl_id2str("REUTERS", p_attribute = "word", id = ids)
    paste(tokens, collapse = " ")
  }
 )

</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
