<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get IDs and Counts for Region Matrices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for region_matrix_ops {RcppCWB}"><tr><td>region_matrix_ops {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get IDs and Counts for Region Matrices.</h2>

<h3>Description</h3>

<p>Get IDs and Counts for Region Matrices.
</p>


<h3>Usage</h3>

<pre>
region_matrix_to_ids(
  corpus,
  p_attribute,
  registry = Sys.getenv("CORPUS_REGISTRY"),
  matrix
)

region_matrix_to_count_matrix(
  corpus,
  p_attribute,
  registry = Sys.getenv("CORPUS_REGISTRY"),
  matrix
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>a CWB corpus</p>
</td></tr>
<tr valign="top"><td><code>p_attribute</code></td>
<td>
<p>a positional attribute</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>registry directory</p>
</td></tr>
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>a regions matrix</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()

# Scenario 1: Get full text for a subcorpus defined by regions
m &lt;- get_region_matrix(
  corpus = "REUTERS", s_attribute = "places",
  strucs = 4L:5L, registry = registry
  )
ids &lt;- region_matrix_to_ids(
  corpus = "REUTERS", p_attribute = "word",
  registry = registry, matrix = m
  )
tokenstream &lt;- cl_id2str(
  corpus = "REUTERS", p_attribute = "word",
  registry = registry, id = ids
  )
txt &lt;- paste(tokenstream, collapse = " ")
txt

# Scenario 2: Get data.frame with counts for region matrix
y &lt;- region_matrix_to_count_matrix(
  corpus = "REUTERS", p_attribute = "word",
  registry = registry, matrix = m
  )
df &lt;- as.data.frame(y)
colnames(df) &lt;- c("token_id", "count")
df[["token"]] &lt;- cl_id2str(
  "REUTERS", p_attribute = "word",
  registry = registry, id = df[["token_id"]]
  )
df[order(df[["count"]], decreasing = TRUE),]
head(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
