<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decode Structural Attribute.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for s_attribute_decode {RcppCWB}"><tr><td>s_attribute_decode {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decode Structural Attribute.</h2>

<h3>Description</h3>

<p>Get <code>data.frame</code> with left and right corpus positions (cpos) for structural
attributes and values.
</p>


<h3>Usage</h3>

<pre>
s_attribute_decode(
  corpus,
  data_dir,
  s_attribute,
  encoding = NULL,
  registry = Sys.getenv("CORPUS_REGISTRY"),
  method = c("R", "Rcpp")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>A CWB corpus (ID in upper case).</p>
</td></tr>
<tr valign="top"><td><code>data_dir</code></td>
<td>
<p>The data directory where the binary files of the corpus are
stored.</p>
</td></tr>
<tr valign="top"><td><code>s_attribute</code></td>
<td>
<p>A structural attribute (length 1 <code>character</code> vector).</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>Encoding of the values (&quot;latin-1&quot; or &quot;utf-8&quot;)</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>The CWB registry directory.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A length-one <code>character</code> vector, whether to use &quot;R&quot; or &quot;Rcpp&quot;
implementation for decoding structural attribute.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Two approaches are implemented: A pure R solution will decode the files directly in
the directory specified by <code>data_dir</code>. An implementation using Rcpp will use the
registry file for <code>corpus</code> to find the data directory.
</p>


<h3>Value</h3>

<p>A <code>data.frame</code> with three columns. Column <code>cpos_left</code> are
the start corpus positions of a structural annotation, <code>cpos_right</code>
the end corpus positions. Column <code>value</code> is the value of the
annotation.
</p>


<h3>Examples</h3>

<pre>
registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()
Sys.setenv(CORPUS_REGISTRY = registry)

# pure R implementation (Rcpp implementation fails on Windows in vanilla mode)
b &lt;- s_attribute_decode(
  data_dir = system.file(package = "RcppCWB", "extdata", "cwb", "indexed_corpora", "reuters"),
  s_attribute = "places", method = "R"
)

# Using Rcpp wrappers for CWB C code
b &lt;- s_attribute_decode(
  corpus = "REUTERS",
  data_dir = system.file(package = "RcppCWB", "extdata", "cwb", "indexed_corpora", "reuters"),
  s_attribute = "places",
  method = "Rcpp"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
