<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using Structural Attributes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CL: s_attributes {RcppCWB}"><tr><td>CL: s_attributes {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Using Structural Attributes.</h2>

<h3>Description</h3>

<p>Structural attributes store the metadata of texts in a CWB
corpus and/or any kind of annotation of a region of text. The fundamental
unit are so-called strucs, i.e. indices of regions identified by a left and
a right corpus position. The corpus library (CL) offers a set of functions
to make the translations between corpus positions (cpos) and strucs
(struc).
</p>


<h3>Usage</h3>

<pre>
cl_cpos2struc(
  corpus,
  s_attribute,
  cpos,
  registry = Sys.getenv("CORPUS_REGISTRY")
)

cl_struc2cpos(
  corpus,
  s_attribute,
  registry = Sys.getenv("CORPUS_REGISTRY"),
  struc
)

cl_struc2str(
  corpus,
  s_attribute,
  struc,
  registry = Sys.getenv("CORPUS_REGISTRY")
)

cl_cpos2lbound(
  corpus,
  s_attribute,
  cpos,
  registry = Sys.getenv("CORPUS_REGISTRY")
)

cl_cpos2rbound(
  corpus,
  s_attribute,
  cpos,
  registry = Sys.getenv("CORPUS_REGISTRY")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>corpus</code></td>
<td>
<p>name of a CWB corpus (upper case)</p>
</td></tr>
<tr valign="top"><td><code>s_attribute</code></td>
<td>
<p>name of structural attribute (character vector)</p>
</td></tr>
<tr valign="top"><td><code>cpos</code></td>
<td>
<p>An <code>integer</code> vector with corpus positions.</p>
</td></tr>
<tr valign="top"><td><code>registry</code></td>
<td>
<p>path to the registry directory, defaults to the value of the
environment variable CORPUS_REGISTRY</p>
</td></tr>
<tr valign="top"><td><code>struc</code></td>
<td>
<p>a struc identifying a region</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
registry &lt;- if (!check_pkg_registry_files()) use_tmp_registry() else get_pkg_registry()

# get metadata for matches of token
# scenario: id of the texts with occurrence of 'oil'
token_to_get &lt;- "oil"
token_id &lt;- cl_str2id("REUTERS", p_attribute = "word", str = "oil")
token_cpos &lt;- cl_id2cpos("REUTERS", p_attribute = "word", id = token_id)
strucs &lt;- cl_cpos2struc("REUTERS", s_attribute = "id", cpos = token_cpos)
strucs_unique &lt;- unique(strucs)
text_ids &lt;- cl_struc2str("REUTERS", s_attribute = "id", struc = strucs_unique)

# get the full text of the first text with match for 'oil'
left_cpos &lt;- cl_cpos2lbound("REUTERS", s_attribute = "id", cpos = min(token_cpos))
right_cpos &lt;- cl_cpos2rbound("REUTERS", s_attribute = "id", cpos = min(token_cpos))
txt &lt;- cl_cpos2str("REUTERS", p_attribute = "word", cpos = left_cpos:right_cpos)
fulltext &lt;- paste(txt, collapse = " ")

# alternativ approach to achieve same result
first_struc_match_oil &lt;- cl_cpos2struc("REUTERS", s_attribute = "id", cpos = min(token_cpos))
cpos_struc &lt;- cl_struc2cpos("REUTERS", s_attribute = "id", struc = first_struc_match_oil)
txt &lt;- cl_cpos2str("REUTERS", p_attribute = "word", cpos = cpos_struc[1]:cpos_struc[2])
fulltext &lt;- paste(txt, collapse = " ")
</pre>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
