<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use Temporary Registry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_tmp_registry {RcppCWB}"><tr><td>use_tmp_registry {RcppCWB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use Temporary Registry</h2>

<h3>Description</h3>

<p>Use and get temporary registry directory to describe and access the corpora
in a package.
</p>


<h3>Usage</h3>

<pre>
use_tmp_registry(pkg = system.file(package = "RcppCWB"))

get_tmp_registry()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>Full path to a package.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RcppCWB</em> version 0.3.2.9003 <a href="00Index.html">Index</a>]</div>
</body></html>
