<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Infrastructure for the PopParl Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Infrastructure for the PopParl Project
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PopParl&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="popparl.html">popparl-package</a></td>
<td>PopParl Corpora.</td></tr>
<tr><td style="width: 25%;"><a href="popparl.html">PopParl</a></td>
<td>PopParl Corpora.</td></tr>
<tr><td style="width: 25%;"><a href="popparl.html">popparl</a></td>
<td>PopParl Corpora.</td></tr>
<tr><td style="width: 25%;"><a href="install_popparl.html">popparl_download_corpus</a></td>
<td>Download corpora from Web Directory.</td></tr>
<tr><td style="width: 25%;"><a href="supplementary_data.html">popparl_download_lda_model</a></td>
<td>Download and load supplementary data from web directory.</td></tr>
</table>
</body></html>
