<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Andreas Blätte (andreas.blaette@uni-due.de)" />

<meta name="date" content="2019-02-07" />

<title>Creating a Corpus Data Package: Wrapping Europarl</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Creating a Corpus Data Package: Wrapping Europarl</h1>
<h4 class="author"><em>Andreas Blätte (<a href="mailto:andreas.blaette@uni-due.de">andreas.blaette@uni-due.de</a>)</em></h4>
<h4 class="date"><em>2019-02-07</em></h4>



<div id="creating-the-europarl" class="section level1">
<h1>Creating the ‘europarl’</h1>
<p>The European Parliament Proceedings Parallel Corpus 1996-2011, known as <a href="http://www.statmt.org/europarl/">Europarl</a> is a classical resource in the CWB community for demonstration purposes. It is a resource valuable in itself. So we will be happy in the following example to use the CWB version of Europarl as an example how to wrap a CWB indexed corpus into a R data package.</p>
<div id="preparations" class="section level2">
<h2>Preparations</h2>
<p>The example keeps the number of dependencies to a minimum, so we only need to load the <em>cwbtools</em> package.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(cwbtools)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(devtools)</a></code></pre></div>
<p>The procedure will be as follow:</p>
<ul>
<li>we download a tarball with the CWB version of Europarl,</li>
<li>extract the compressed data and adjust the path to data directories,</li>
<li>create the structure of a <em>europarl</em>-data package,</li>
<li>move registry files and data to the package,</li>
<li>create a package tarball of the <em>europarl</em>-package, and finally</li>
<li>install the <em>europarl</em>-package from the package tarball.</li>
</ul>
<p>We then conclude the example by running a simple test whether the corpora can be used.</p>
<p>For the steps 1 through 5, we use a temporary directory. One precaution in advance: The files that will be downloaded are large (~ 2 GB). So it will be important to remove the temporary data at the end.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">tmp_dir &lt;-<span class="st"> </span><span class="kw">tempdir</span>()</a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">exec &lt;-<span class="st"> </span><span class="ot">FALSE</span></a></code></pre></div>
</div>
<div id="downloading-the-cwb-version-of-europarl" class="section level2">
<h2>Downloading the CWB version of Europarl</h2>
<p>The OPUS project offers a tarball with the Europarl corpus in English, French, German, Dutch, Spanish and Italian. The download may take a while. Take care that you have a good internet connection!</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">europarl_url &lt;-<span class="st"> &quot;http://corpora.linguistik.uni-erlangen.de/demos/download/Europarl3-CWB-2010-02-28.tar.gz&quot;</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">europarl_tarball &lt;-<span class="st"> </span><span class="kw">file.path</span>(tmp_dir, <span class="kw">basename</span>(europarl_url))</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw">download.file</span>(<span class="dt">url =</span> europarl_url, <span class="dt">destfile =</span> europarl_tarball)</a></code></pre></div>
</div>
<div id="extract-the-compressed-file" class="section level2">
<h2>Extract the compressed file</h2>
<p>The tarball is large, so please do not be surprised that extracting it may take a while.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">untar</span>(<span class="dt">tarfile =</span> europarl_tarball, <span class="dt">exdir =</span> tmp_dir)</a></code></pre></div>
</div>
<div id="adjust-paths" class="section level2">
<h2>Adjust paths</h2>
<p>The directory with the extracted files includes a directory <em>registry</em> and <em>data</em>. To be able to move the corpora later on, the paths in the registry files need to point to the correct directories in the data directory.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">europarl_registry_dir &lt;-<span class="st"> </span><span class="kw">file.path</span>(tmp_dir, <span class="st">&quot;Europarl3-CWB&quot;</span>, <span class="st">&quot;registry&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">europarl_data_dir &lt;-<span class="st"> </span><span class="kw">file.path</span>(tmp_dir, <span class="st">&quot;Europarl3-CWB&quot;</span>, <span class="st">&quot;data&quot;</span>)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">corpora &lt;-<span class="st"> </span><span class="kw">list.files</span>(europarl_registry_dir)</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">corpora</a></code></pre></div>
<p>So these are the corpora. We iterate throught the registry files and adjust the path to the data directories.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="cf">for</span> (corpus <span class="cf">in</span> corpora){</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  registry &lt;-<span class="st"> </span><span class="kw">registry_file_parse</span>(<span class="dt">corpus =</span> corpus, <span class="dt">registry_dir =</span> europarl_registry_dir)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  registry[[<span class="st">&quot;home&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">file.path</span>(europarl_data_dir, <span class="kw">gsub</span>(<span class="st">&quot;^europarl-(.*)$&quot;</span>, <span class="st">&quot;</span><span class="ch">\\</span><span class="st">1&quot;</span>, corpus))</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  <span class="kw">registry_file_write</span>(<span class="dt">data =</span> registry, <span class="dt">corpus =</span> corpus, <span class="dt">registry_dir =</span> europarl_registry_dir)</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">}</a></code></pre></div>
<p>You now already have working, albeit temporary installation of Europarl on your system. But we want to move things into a data package.</p>
</div>
<div id="create-data-package" class="section level2">
<h2>Create data package</h2>
<p>We create a directory for the package and generate the directory structure required to put CWB indexed corpus in there.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">europarl_pkg_dir &lt;-<span class="st"> </span><span class="kw">file.path</span>(tmp_dir, <span class="st">&quot;europarl&quot;</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="cf">if</span> (<span class="op">!</span><span class="kw">file.exists</span>(europarl_pkg_dir)) <span class="kw">dir.create</span>(europarl_pkg_dir)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw">pkg_create_cwb_dirs</span>(<span class="dt">pkg =</span> europarl_pkg_dir)</a></code></pre></div>
<p>To acknowledge authorshop for the Europarl corpus, we use some information in the readme.txt that is included in the Europarl tarball.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">europarl_desc &lt;-<span class="st"> </span><span class="kw">paste0</span>(</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">  <span class="kw">readLines</span>(<span class="kw">file.path</span>(tmp_dir, <span class="st">&quot;Europarl3-CWB&quot;</span>, <span class="st">&quot;readme.txt&quot;</span>)),</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">  <span class="dt">collapse =</span> <span class="st">&quot; &quot;</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4">  )</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">europarl_desc</a></code></pre></div>
<p>The package might include much more, so we choose a version for the package indicating infancy.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">pkg_version &lt;-<span class="st"> &quot;0.0.2&quot;</span></a></code></pre></div>
<p>So we generate the DESCRIPTION file …</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">pkg_add_description</span>(</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  <span class="dt">pkg =</span> europarl_pkg_dir, <span class="dt">package =</span> <span class="st">&quot;europarl&quot;</span>, <span class="dt">version =</span> pkg_version,</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="dt">date =</span> <span class="kw">Sys.Date</span>(),</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">  <span class="dt">author =</span> <span class="st">&quot;cwbtools&quot;</span>,</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">  <span class="dt">maintainer =</span> <span class="st">&quot;Andreas Blaette &lt;andreas.blaette@uni-due.de&gt;&quot;</span>,</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">  <span class="dt">description =</span> europarl_desc</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">  )</a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="kw">pkg_add_configure_scripts</span>(<span class="dt">pkg =</span> europarl_pkg_dir)</a></code></pre></div>
</div>
<div id="moving-corpora" class="section level2">
<h2>Moving corpora</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="cf">for</span> (corpus <span class="cf">in</span> corpora){</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">  <span class="kw">pkg_add_corpus</span>(<span class="dt">pkg =</span> europarl_pkg_dir, <span class="dt">corpus =</span> corpus, <span class="dt">registry =</span> europarl_registry_dir)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">}</a></code></pre></div>
<p>The untarred corpus will not be needed at this stage. We remove it, so that we do not waste disk space.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">unlink</span>(<span class="kw">file.path</span>(tmp_dir, <span class="st">&quot;Europarl3-CWB&quot;</span>), <span class="dt">recursive =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
</div>
<div id="create-and-install-package-tarball" class="section level2">
<h2>Create and install package tarball</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">europarl_tarball &lt;-<span class="st"> </span><span class="kw">build</span>(<span class="dt">pkg =</span> europarl_pkg_dir, <span class="dt">path =</span> tmp_dir, <span class="dt">vignettes =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>There are large binary data in the package, so this may take a while. The return value of the <code>build</code>-function is the path to the tarball of the package that has been generated. The <code>instal.packages</code>-function can be used to install from a local file if we set the argument <code>param</code> to NULL.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="dt">pkgs =</span> europarl_tarball, <span class="dt">repos =</span> <span class="ot">NULL</span>)</a></code></pre></div>
</div>
<div id="does-it-work" class="section level2">
<h2>Does it work?</h2>
<p>The more convenient way to work with the corpora in the package is to use the <em>polmineR</em>-package. You would load the package (<code>library(polmineR)</code>), activate the corpora in the <em>europarl</em>-package (<code>use(&quot;europarl&quot;)</code>), check which corpora are present (<code>corpus()</code>), and perform some simple query (<code>kwic(&quot;EUROPARL-EN&quot;, query = &quot;Europe&quot;)</code>).</p>
<p>To keep installation requirements to a minimum, the <em>cwbtools</em>-package does not make <em>polmineR</em> a dependency, so we use the low-level functionality of <em>RcppCWB</em> to check whether everything works.</p>
<p>The first question is: Which corpora do we have in the <em>europarl</em> package?</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">library</span>(RcppCWB)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">europarl_pkg_registry &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="dt">package =</span> <span class="st">&quot;europarl&quot;</span>, <span class="st">&quot;extdata&quot;</span>, <span class="st">&quot;cwb&quot;</span>, <span class="st">&quot;registry&quot;</span>)</a>
<a class="sourceLine" id="cb16-3" data-line-number="3"><span class="kw">Sys.setenv</span>(<span class="dt">CORPUS_REGISTRY =</span> europarl_pkg_registry)</a>
<a class="sourceLine" id="cb16-4" data-line-number="4"><span class="kw">cqp_initialize</span>()</a>
<a class="sourceLine" id="cb16-5" data-line-number="5"><span class="kw">cqp_list_corpora</span>()</a></code></pre></div>
<p>Second, we want to have a look at the concordances of ‘Europe’ in the English version of Europarl.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">query &lt;-<span class="st"> &quot;Europe&quot;</span></a>
<a class="sourceLine" id="cb17-2" data-line-number="2">id &lt;-<span class="st"> </span><span class="kw">cl_str2id</span>(</a>
<a class="sourceLine" id="cb17-3" data-line-number="3">  <span class="dt">corpus =</span> <span class="st">&quot;europarl-en&quot;</span>, <span class="dt">registry =</span> europarl_pkg_registry,</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">  <span class="dt">str =</span> query, <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5">  )</a>
<a class="sourceLine" id="cb17-6" data-line-number="6">cpos &lt;-<span class="st"> </span><span class="kw">cl_id2cpos</span>(</a>
<a class="sourceLine" id="cb17-7" data-line-number="7">  <span class="dt">corpus =</span> <span class="st">&quot;europarl-en&quot;</span>, <span class="dt">registry =</span> europarl_pkg_registry,</a>
<a class="sourceLine" id="cb17-8" data-line-number="8">  <span class="dt">id =</span> id, <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span></a>
<a class="sourceLine" id="cb17-9" data-line-number="9">)</a>
<a class="sourceLine" id="cb17-10" data-line-number="10">tab &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</a>
<a class="sourceLine" id="cb17-11" data-line-number="11">  <span class="dt">i =</span> <span class="kw">unlist</span>(<span class="kw">lapply</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(cpos), <span class="cf">function</span>(x) <span class="kw">rep</span>(x, <span class="dt">times =</span> <span class="dv">11</span>))),</a>
<a class="sourceLine" id="cb17-12" data-line-number="12">  <span class="dt">cpos =</span> <span class="kw">unlist</span>(<span class="kw">lapply</span>(cpos, <span class="cf">function</span>(x) (x <span class="op">-</span><span class="st"> </span><span class="dv">5</span>)<span class="op">:</span>(x <span class="op">+</span><span class="st"> </span><span class="dv">5</span>)))</a>
<a class="sourceLine" id="cb17-13" data-line-number="13">  )</a>
<a class="sourceLine" id="cb17-14" data-line-number="14">tab[[<span class="st">&quot;id&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">cl_cpos2id</span>(</a>
<a class="sourceLine" id="cb17-15" data-line-number="15">  <span class="dt">corpus =</span> <span class="st">&quot;europarl-en&quot;</span>, <span class="dt">registry =</span> europarl_pkg_registry,</a>
<a class="sourceLine" id="cb17-16" data-line-number="16">  <span class="dt">cpos =</span> tab[[<span class="st">&quot;cpos&quot;</span>]], <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span></a>
<a class="sourceLine" id="cb17-17" data-line-number="17">  )</a>
<a class="sourceLine" id="cb17-18" data-line-number="18">tab[[<span class="st">&quot;str&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">cl_id2str</span>(</a>
<a class="sourceLine" id="cb17-19" data-line-number="19">  <span class="dt">corpus =</span> <span class="st">&quot;europarl-en&quot;</span>, <span class="dt">registry =</span> europarl_pkg_registry,</a>
<a class="sourceLine" id="cb17-20" data-line-number="20">  <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span>, <span class="dt">id =</span> tab[[<span class="st">&quot;id&quot;</span>]]</a>
<a class="sourceLine" id="cb17-21" data-line-number="21">  )</a>
<a class="sourceLine" id="cb17-22" data-line-number="22">concordances_list &lt;-<span class="st"> </span><span class="kw">split</span>(tab[[<span class="st">&quot;str&quot;</span>]], <span class="kw">as.factor</span>(tab[[<span class="st">&quot;i&quot;</span>]]))</a>
<a class="sourceLine" id="cb17-23" data-line-number="23">concordances &lt;-<span class="st"> </span><span class="kw">unname</span>(<span class="kw">sapply</span>(concordances_list, <span class="cf">function</span>(x) <span class="kw">paste</span>(x, <span class="dt">collapse =</span> <span class="st">&quot; &quot;</span>)))</a>
<a class="sourceLine" id="cb17-24" data-line-number="24"><span class="kw">head</span>(concordances)</a></code></pre></div>
<p>As mentioned before: Using <em>polmineR</em> is what we recommend for working with CWB corpora from R.</p>
<p>Finally, time to clean up. There are some large files in the temporary directory that has been used. It should be deleted to avoid wasting space on your disk.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">unlink</span>(tmp_dir, <span class="dt">recursive =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>Enjoy!</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
