
###  Angela Dorothea Merkel | 2009-10-28 | CDU_CSU 
 <span token="Ich" class="fulltext">Ich</span> <span token="schwöre" class="fulltext">schwöre</span> <span token="," class="fulltext">,</span> <span token="dass" class="fulltext">dass</span> <span token="ich" class="fulltext">ich</span> <span token="meine" class="fulltext">meine</span> <span token="Kraft" class="fulltext">Kraft</span> <span token="dem" class="fulltext">dem</span> <span token="Wohle" class="fulltext">Wohle</span> <span token="des" class="fulltext">des</span> <span token="deutschen" class="fulltext">deutschen</span> <span token="Volkes" class="fulltext">Volkes</span> <span token="widmen" class="fulltext">widmen</span> <span token="," class="fulltext">,</span> <span token="seinen" class="fulltext">seinen</span> <span token="Nutzen" class="fulltext">Nutzen</span> <span token="mehren" class="fulltext">mehren</span> <span token="," class="fulltext">,</span> <span token="Schaden" class="fulltext">Schaden</span> <span token="von" class="fulltext">von</span> <span token="ihm" class="fulltext">ihm</span> <span token="wenden" class="fulltext">wenden</span> <span token="," class="fulltext">,</span> <span token="das" class="fulltext">das</span> <span token="Grundgesetz" class="fulltext">Grundgesetz</span> <span token="und" class="fulltext">und</span> <span token="die" class="fulltext">die</span> <span token="Gesetze" class="fulltext">Gesetze</span> <span token="des" class="fulltext">des</span> <span token="Bundes" class="fulltext">Bundes</span> <span token="wahren" class="fulltext">wahren</span> <span token="und" class="fulltext">und</span> <span token="verteidigen" class="fulltext">verteidigen</span> <span token="," class="fulltext">,</span> <span token="meine" class="fulltext">meine</span> <span token="Pflichten" class="fulltext">Pflichten</span> <span token="gewissenhaft" class="fulltext">gewissenhaft</span> <span token="erfüllen" class="fulltext">erfüllen</span> <span token="und" class="fulltext">und</span> <span token="Gerechtigkeit" class="fulltext">Gerechtigkeit</span> <span token="gegenüber" class="fulltext">gegenüber</span> <span token="jedermann" class="fulltext">jedermann</span> <span token="üben" class="fulltext">üben</span> <span token="werde" class="fulltext">werde</span> <span token="." class="fulltext">.</span> <span token="So" class="fulltext">So</span> <span token="wahr" class="fulltext">wahr</span> <span token="mir" class="fulltext">mir</span> <span token="Gott" class="fulltext">Gott</span> <span token="helfe" class="fulltext">helfe</span> <span token="." class="fulltext">.</span>

 
> <span token="Anhaltender" class="fulltext">Anhaltender</span> <span token="Beifall" class="fulltext">Beifall</span> <span token="bei" class="fulltext">bei</span> <span token="der" class="fulltext">der</span> <span token="CDU" class="fulltext">CDU</span> <span token="/" class="fulltext">/</span> <span token="CSU" class="fulltext">CSU</span> <span token="und" class="fulltext">und</span> <span token="der" class="fulltext">der</span> <span token="FDP" class="fulltext">FDP</span>
> 

 
> <span token="Beifall" class="fulltext">Beifall</span> <span token="bei" class="fulltext">bei</span> <span token="Abgeordneten" class="fulltext">Abgeordneten</span> <span token="der" class="fulltext">der</span> <span token="SPD" class="fulltext">SPD</span> <span token="," class="fulltext">,</span> <span token="der" class="fulltext">der</span> <span token="LINKEN" class="fulltext">LINKEN</span> <span token="und" class="fulltext">und</span> <span token="des" class="fulltext">des</span> <span token="BÜNDNISSES" class="fulltext">BÜNDNISSES</span> <span token="90" class="fulltext">90</span> <span token="/" class="fulltext">/</span> <span token="DIE" class="fulltext">DIE</span> <span token="GRÜNEN" class="fulltext">GRÜNEN</span>
> 