Package: cwbtools
Version: 0.0.9
Imports: data.table, R6, xml2, stringi, RCurl, RcppCWB, pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: 1815b0981180c02ed07fff3870758ecd

Package: GermaParl
Version: 1.2.1
Imports: polmineR, cwbtools (>= 0.0.9), R6, data.table, RCurl, pbapply,
        Matrix, topicmodels, methods, slam
Suggests: knitr, qlcMatrix, SnowballC, rmarkdown, polmineR.anno (>=
        0.3.3)
License: CC BY-NC-SA 4.0
MD5sum: 16bef261858f3fa9f83bcfeab84329db
