Package: cwbtools
Version: 0.0.9
Imports: data.table, R6, xml2, stringi, RCurl, RcppCWB, pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: 1815b0981180c02ed07fff3870758ecd

Package: GermaParl
Version: 1.2.1.9001
Imports: polmineR, cwbtools (>= 0.0.9), R6, data.table, RCurl, pbapply,
        Matrix, topicmodels, methods, slam
Suggests: knitr, qlcMatrix, SnowballC, rmarkdown, polmineR.anno (>=
        0.3.3)
License: CC BY-NC-SA 4.0
MD5sum: ecef714d2d30d624e3ef9df4f88eece3

Package: jobstatus
Version: 0.0.0.9000
Imports: R6
Suggests: future, progress, testthat, covr
License: MIT + file LICENSE
MD5sum: 4ac38c13d7ad5aea164023f03d3f7b26

Package: polmineR.anno
Version: 0.3.3
Depends: R6, methods, polmineR, data.table
Imports: DBI, RSQLite, tools
MD5sum: 9e9fe3c150ce267d3e63a842f16274b1

Package: RcppCWB
Version: 0.2.5.9002
Imports: Rcpp (>= 0.12.6)
LinkingTo: Rcpp
Suggests: knitr, testthat
License: GPL-3
MD5sum: 79b0700316986699bc7355054c730fc4

Package: UCSSR
Version: 0.0.0.9001
Imports: polmineR, magrittr, RCurl, zoo, rstudioapi
Suggests: data.table, xts, lubridate, knitr, rmarkdown, DT, annolite,
        kableExtra, klippy, vembedr, widgetframe, devtools
License: CC BY-NC-SA 4.0
MD5sum: a58ad715b24f8732e90b07666212f411
