<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: German Longitudinal Election Study Data Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> German Longitudinal Election Study Data Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gles&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bt2009.html">bt2009</a></td>
<td>GLES data for 2009 Federal Election</td></tr>
<tr><td style="width: 25%;"><a href="bt2013.html">bt2013</a></td>
<td>GLES data for 2013 Federal Election</td></tr>
<tr><td style="width: 25%;"><a href="bt2017nw.html">bt2017nw</a></td>
<td>GLES data for 2017 Federal Election I</td></tr>
<tr><td style="width: 25%;"><a href="bt2017vw.html">bt2017vw</a></td>
<td>GLES data for 2017 Federal Election II</td></tr>
<tr><td style="width: 25%;"><a href="gles-package.html">gles</a></td>
<td>GLES data package.</td></tr>
<tr><td style="width: 25%;"><a href="nrw2010.html">nrw2010</a></td>
<td>GLES data for 2013 NRW Election</td></tr>
<tr><td style="width: 25%;"><a href="nrw2012.html">nrw2012</a></td>
<td>GLES data for 2012 NRW Election</td></tr>
<tr><td style="width: 25%;"><a href="questionnaire.html">questionnaire</a></td>
<td>Get questionnaire for a data set.</td></tr>
</table>
</body></html>
