<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GLES data for 2017 Federal Election II</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bt2017vw {gles}"><tr><td>bt2017vw {gles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GLES data for 2017 Federal Election II</h2>

<h3>Description</h3>

<p>GLES data for 2017 Federal Election II
</p>


<h3>Usage</h3>

<pre>
bt2017vw
</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> with ... rows and ... columns.
</p>

<hr /><div style="text-align: center;">[Package <em>gles</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
