<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GLES data package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gles {gles}"><tr><td>gles {gles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GLES data package.</h2>

<h3>Description</h3>

<p>A data package with selected GLES studies. The original SPSS files
(*.sav) have been transferred to data.frame objects. See vignette 
for details.
</p>


<h3>Author(s)</h3>

<p>Andreas Blaette (andreas.blaette@uni-due.de)
</p>


<h3>Examples</h3>

<pre>
data(bt2009)
data(bt2013)
data(nrw2010)
data(nrw2012)
## Not run: 
questionnaire("bt2009")
questionnaire("bt2013")
questionnaire("nrw2010")
questionnaire("nrw2012")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gles</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
