<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get questionnaire for a data set.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for questionnaire {gles}"><tr><td>questionnaire {gles}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get questionnaire for a data set.</h2>

<h3>Description</h3>

<p>The pdfs with the questionnaires are included in 
the data package. When calling the questionnaire function,
the pdf document is shown in the browser.
</p>


<h3>Usage</h3>

<pre>
questionnaire(
  glesStudy = c("bt2009", "bt2013", "nrw2010", "nrw2012", "bt2017vw", "bt2017nw")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>glesStudy</code></td>
<td>
<p>the study to learn about</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gles</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
