<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Andreas Blätte (andreas.blaette@uni-due.de)" />

<meta name="date" content="2020-06-29" />

<title>OpenCPU</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">OpenCPU</h1>
<h4 class="author">Andreas Blätte (<a href="mailto:andreas.blaette@uni-due.de" class="email">andreas.blaette@uni-due.de</a>)</h4>
<h4 class="date">2020-06-29</h4>



<div id="objective" class="section level2">
<h2>Objective</h2>
<p>Sometimes, it is practically or legally not possible to move corpus data to a local machine. This vignette explains the usage of CWB corpora that are hosted on an <a href="https://www.opencpu.org/">OpenCPU</a> server.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(polmineR)</a></code></pre></div>
</div>
<div id="remote-corpora" class="section level2">
<h2>Remote Corpora</h2>
<div id="publicly-available-corpora" class="section level3">
<h3>Publicly Available Corpora</h3>
<p>The GermaParl corpus is hosted on an OpenCPU server with the IP 132.252.238.66 (subject to change). To use the corpus, use the <code>corpus()</code>-method. The only difference is that you will need to supply the IP address using the argument <code>server</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">gparl &lt;-<span class="st"> </span><span class="kw">corpus</span>(<span class="st">&quot;GERMAPARL&quot;</span>, <span class="dt">server =</span> <span class="st">&quot;http://opencpu.politik.uni-due.de&quot;</span>)</a></code></pre></div>
<p>The <code>gparl</code> object is an object of class <code>remote_corpus</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">is</span>(gparl)</a></code></pre></div>
</div>
<div id="using-polminer-core-functionality" class="section level3">
<h3>Using polmineR core functionality</h3>
<p>The polmineR at this stage exposes a limited set of its functionality for remote corpora. Simple investigations in the remote corpus are possible.</p>
<div id="get-corpus-size" class="section level4">
<h4>Get corpus size</h4>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">size</span>(gparl)</a></code></pre></div>
</div>
<div id="get-structural-annotation-metadata" class="section level4">
<h4>Get structural annotation (metadata)</h4>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">s_attributes</span>(gparl)</a></code></pre></div>
</div>
<div id="subsetting" class="section level4">
<h4>Subsetting</h4>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">gparl2006 &lt;-<span class="st"> </span><span class="kw">subset</span>(gparl, year <span class="op">==</span><span class="st"> &quot;2006&quot;</span>)</a></code></pre></div>
<p>The returned object has the class <code>remote_subcorpus</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">is</span>(gparl2006)</a></code></pre></div>
</div>
<div id="simple-count" class="section level4">
<h4>Simple count</h4>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">count</span>(gparl, <span class="dt">query =</span> <span class="st">&quot;Integration&quot;</span>)</a></code></pre></div>
<p>The <code>count()</code>-method works for <code>remote_subcorpus</code> objects, too.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">count</span>(gparl2006, <span class="dt">query =</span> <span class="st">&quot;Integration&quot;</span>)</a></code></pre></div>
</div>
<div id="kwic" class="section level4">
<h4>KWIC</h4>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">kwic</span>(gparl, <span class="dt">query =</span> <span class="st">&quot;Islam&quot;</span>, <span class="dt">left =</span> <span class="dv">15</span>, <span class="dt">right =</span> <span class="dv">15</span>, <span class="dt">meta =</span> <span class="kw">c</span>(<span class="st">&quot;speaker&quot;</span>, <span class="st">&quot;party&quot;</span>, <span class="st">&quot;date&quot;</span>))</a></code></pre></div>
<p>Works for the <code>remote_subcorpus</code>, too.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">kwic</span>(gparl2006, <span class="dt">query =</span> <span class="st">&quot;Islam&quot;</span>, <span class="dt">left =</span> <span class="dv">15</span>, <span class="dt">right =</span> <span class="dv">15</span>, <span class="dt">meta =</span> <span class="kw">c</span>(<span class="st">&quot;speaker&quot;</span>, <span class="st">&quot;party&quot;</span>, <span class="st">&quot;date&quot;</span>))</a></code></pre></div>
</div>
</div>
<div id="restricted-corpora" class="section level3">
<h3>Restricted Corpora</h3>
<ol style="list-style-type: decimal">
<li><p>Create directory for registry file-style files with credentials</p></li>
<li><p>Create file with credentials for your corpus in this directory</p></li>
</ol>
<p>Note: Filename is corpus id in lowercase</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="co">##</span></a>
<a class="sourceLine" id="cb12-2" title="2"><span class="co">## registry entry for corpus GERMAPARLSAMPLE</span></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="co">##</span></a>
<a class="sourceLine" id="cb12-4" title="4"></a>
<a class="sourceLine" id="cb12-5" title="5"><span class="co"># long descriptive name for the corpus</span></a>
<a class="sourceLine" id="cb12-6" title="6">NAME <span class="st">&quot;GermaParlSample&quot;</span></a>
<a class="sourceLine" id="cb12-7" title="7"><span class="co"># corpus ID (must be lowercase in registry!)</span></a>
<a class="sourceLine" id="cb12-8" title="8">ID   germaparlsample</a>
<a class="sourceLine" id="cb12-9" title="9"><span class="co"># path to binary data files</span></a>
<a class="sourceLine" id="cb12-10" title="10">HOME http<span class="op">:</span><span class="er">//</span>localhost<span class="op">:</span><span class="dv">8005</span></a>
<a class="sourceLine" id="cb12-11" title="11"><span class="co"># optional info file (displayed by &quot;,info;&quot; command in CQP)</span></a>
<a class="sourceLine" id="cb12-12" title="12">INFO https<span class="op">:</span><span class="er">//</span>zenodo.org<span class="op">/</span>record<span class="op">/</span><span class="dv">3823245</span><span class="co">#.XsrU-8ZCT_Q </span></a>
<a class="sourceLine" id="cb12-13" title="13"></a>
<a class="sourceLine" id="cb12-14" title="14"><span class="co"># corpus properties provide additional information about the corpus:</span></a>
<a class="sourceLine" id="cb12-15" title="15"><span class="co">##:: user = &quot;YOUR_USER_NAME&quot;</span></a>
<a class="sourceLine" id="cb12-16" title="16"><span class="co">##:: password = &quot;YOUR_PASSWORD&quot;</span></a></code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li><p>Set environment variable “OPENCPU_REGISTRY” in .Renviron to dir just mentioned</p></li>
<li><p>Get server whereabouts</p></li>
</ol>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">x &lt;-<span class="st"> </span><span class="kw">corpus</span>(<span class="st">&quot;MIGPRESS_FAZ&quot;</span>, <span class="dt">server =</span> <span class="st">&quot;YOURSERVER&quot;</span>, <span class="dt">restricted =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
</div>
</div>
<div id="next-steps" class="section level2">
<h2>Next steps</h2>
<p>Upcoming versions of polmineR will expose further functionality. This is a simple proof-of-concept!</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
