<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Rcpp' Bindings for the 'Corpus Workbench' ('CWB')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Rcpp' Bindings for the 'Corpus Workbench' ('CWB')
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppCWB&rsquo; version 0.2.5.9002</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppCWB-packge.html">RcppCWB-package</a></td>
<td>Rcpp Bindings for the Corpus Workbench (CWB).</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check_corpus</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check_cpos</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check_cqp_query</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check_id</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="check_pkg_registry_files.html">check_pkg_registry_files</a></td>
<td>Check Paths in Registry Files</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check_p_attribute</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check_region_matrix</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check_registry</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check_strucs</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="checks.html">check_s_attribute</a></td>
<td>Check Input to Rcpp Functions.</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">CL: p_attributes</a></td>
<td>Using Positional Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attributes.html">CL: s_attributes</a></td>
<td>Using Structural Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="cl_attribute_size.html">cl_attribute_size</a></td>
<td>Get Attribute Size (of Positional/Structural Attribute).</td></tr>
<tr><td style="width: 25%;"><a href="cl_charset_name.html">cl_charset_name</a></td>
<td>Get charset of a corpus.</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">cl_cpos2id</a></td>
<td>Using Positional Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attributes.html">cl_cpos2lbound</a></td>
<td>Using Structural Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attributes.html">cl_cpos2rbound</a></td>
<td>Using Structural Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">cl_cpos2str</a></td>
<td>Using Positional Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attributes.html">cl_cpos2struc</a></td>
<td>Using Structural Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="cl_delete_corpus.html">cl_delete_corpus</a></td>
<td>Drop loaded corpus.</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">cl_id2cpos</a></td>
<td>Using Positional Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">cl_id2freq</a></td>
<td>Using Positional Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">cl_id2str</a></td>
<td>Using Positional Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="cl_lexicon_size.html">cl_lexicon_size</a></td>
<td>Get Lexicon Size.</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">cl_regex2id</a></td>
<td>Using Positional Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">cl_str2id</a></td>
<td>Using Positional Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attributes.html">cl_struc2cpos</a></td>
<td>Using Structural Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="s_attributes.html">cl_struc2str</a></td>
<td>Using Structural Attributes.</td></tr>
<tr><td style="width: 25%;"><a href="cqp_query.html">cqp_dump_subcorpus</a></td>
<td>Execute CQP Query and Retrieve Results.</td></tr>
<tr><td style="width: 25%;"><a href="cqp_initialize.html">cqp_get_registry</a></td>
<td>Initialize Corpus Query Processor (CQP).</td></tr>
<tr><td style="width: 25%;"><a href="cqp_initialize.html">cqp_initialize</a></td>
<td>Initialize Corpus Query Processor (CQP).</td></tr>
<tr><td style="width: 25%;"><a href="cqp_initialize.html">cqp_is_initialized</a></td>
<td>Initialize Corpus Query Processor (CQP).</td></tr>
<tr><td style="width: 25%;"><a href="cqp_list_corpora.html">cqp_list_corpora</a></td>
<td>List Available CWB Corpora.</td></tr>
<tr><td style="width: 25%;"><a href="cqp_query.html">cqp_list_subcorpora</a></td>
<td>Execute CQP Query and Retrieve Results.</td></tr>
<tr><td style="width: 25%;"><a href="cqp_query.html">cqp_query</a></td>
<td>Execute CQP Query and Retrieve Results.</td></tr>
<tr><td style="width: 25%;"><a href="cqp_initialize.html">cqp_reset_registry</a></td>
<td>Initialize Corpus Query Processor (CQP).</td></tr>
<tr><td style="width: 25%;"><a href="cqp_query.html">cqp_subcorpus_size</a></td>
<td>Execute CQP Query and Retrieve Results.</td></tr>
<tr><td style="width: 25%;"><a href="cwb_utils.html">cwb_compress_rdx</a></td>
<td>CWB Tools for Creating Corpora</td></tr>
<tr><td style="width: 25%;"><a href="cwb_utils.html">cwb_huffcode</a></td>
<td>CWB Tools for Creating Corpora</td></tr>
<tr><td style="width: 25%;"><a href="cwb_utils.html">cwb_makeall</a></td>
<td>CWB Tools for Creating Corpora</td></tr>
<tr><td style="width: 25%;"><a href="get_cbow_matrix.html">get_cbow_matrix</a></td>
<td>Get CBOW Matrix.</td></tr>
<tr><td style="width: 25%;"><a href="get_count_vector.html">get_count_vector</a></td>
<td>Get Vector with Counts for Positional Attribute.</td></tr>
<tr><td style="width: 25%;"><a href="get_pkg_registry.html">get_pkg_registry</a></td>
<td>Get Registry Directory Within Package</td></tr>
<tr><td style="width: 25%;"><a href="get_region_matrix.html">get_region_matrix</a></td>
<td>Get Matrix with Regions for Strucs.</td></tr>
<tr><td style="width: 25%;"><a href="ids_to_count_matrix.html">ids_to_count_matrix</a></td>
<td>Perform Count for Vector of IDs.</td></tr>
<tr><td style="width: 25%;"><a href="RcppCWB-packge.html">RcppCWB</a></td>
<td>Rcpp Bindings for the Corpus Workbench (CWB).</td></tr>
<tr><td style="width: 25%;"><a href="region_matrix_ops.html">region_matrix_ops</a></td>
<td>Get IDs and Counts for Region Matrices.</td></tr>
<tr><td style="width: 25%;"><a href="region_matrix_ops.html">region_matrix_to_count_matrix</a></td>
<td>Get IDs and Counts for Region Matrices.</td></tr>
<tr><td style="width: 25%;"><a href="region_matrix_ops.html">region_matrix_to_ids</a></td>
<td>Get IDs and Counts for Region Matrices.</td></tr>
<tr><td style="width: 25%;"><a href="s_attribute_decode.html">s_attribute_decode</a></td>
<td>Decode Structural Attribute.</td></tr>
<tr><td style="width: 25%;"><a href="use_tmp_registry.html">use_tmp_registry</a></td>
<td>Use Temporary Registry</td></tr>
</table>
</body></html>
