<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toolkit for Corpus Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toolkit for Corpus Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;polmineR&rsquo; version 0.7.11.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="polmineR-package.html">polmineR-package</a></td>
<td>polmineR-package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="slice.html">aggregate-method</a></td>
<td>Virtual class clice.</td></tr>
<tr><td style="width: 25%;"><a href="as.VCorpus.html">as</a></td>
<td>Coerce partition_bundle to VCorpus.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">as.bundle</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">as.bundle-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">as.character-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="encodings.html">as.corpusEnc</a></td>
<td>Conversion between corpus and native encoding.</td></tr>
<tr><td style="width: 25%;"><a href="cqp.html">as.cqp</a></td>
<td>Tools for CQP queries.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">as.data.frame-method</a></td>
<td>Cooccurrences class.</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">as.data.frame-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">as.data.frame-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">as.data.table-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">as.data.table.bundle</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="regions_class.html">as.data.table.regions</a></td>
<td>Regions of a CWB corpus.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">as.data.table.textstat</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">as.DataTables-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">as.DataTables-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="as.DocumentTermMatrix.html">as.DocumentTermMatrix</a></td>
<td>Generate TermDocumentMatrix / DocumentTermMatrix.</td></tr>
<tr><td style="width: 25%;"><a href="as.DocumentTermMatrix.html">as.DocumentTermMatrix-method</a></td>
<td>Generate TermDocumentMatrix / DocumentTermMatrix.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">as.list-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="as.markdown.html">as.markdown</a></td>
<td>Get markdown-formatted full text of a partition.</td></tr>
<tr><td style="width: 25%;"><a href="as.markdown.html">as.markdown-method</a></td>
<td>Get markdown-formatted full text of a partition.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">as.matrix-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="context-method.html">as.matrix-method</a></td>
<td>Analyze context of a node word.</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">as.matrix-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="encodings.html">as.nativeEnc</a></td>
<td>Conversion between corpus and native encoding.</td></tr>
<tr><td style="width: 25%;"><a href="renamed.html">as.partitionBundle</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">as.partition_bundle</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">as.partition_bundle-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">as.partition_bundle-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="regions_class.html">as.regions</a></td>
<td>Regions of a CWB corpus.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">as.regions-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">as.regions-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="all-cooccurrences-class.html">as.simple_triplet_matrix-method</a></td>
<td>Cooccurrences class for corpus/partition.</td></tr>
<tr><td style="width: 25%;"><a href="as.sparseMatrix.html">as.sparseMatrix</a></td>
<td>Type conversion - get sparseMatrix.</td></tr>
<tr><td style="width: 25%;"><a href="all-cooccurrences-class.html">as.sparseMatrix-method</a></td>
<td>Cooccurrences class for corpus/partition.</td></tr>
<tr><td style="width: 25%;"><a href="as.sparseMatrix.html">as.sparseMatrix-method</a></td>
<td>Type conversion - get sparseMatrix.</td></tr>
<tr><td style="width: 25%;"><a href="as.speeches.html">as.speeches</a></td>
<td>Split corpus or partition into speeches.</td></tr>
<tr><td style="width: 25%;"><a href="as.DocumentTermMatrix.html">as.TermDocumentMatrix</a></td>
<td>Generate TermDocumentMatrix / DocumentTermMatrix.</td></tr>
<tr><td style="width: 25%;"><a href="as.DocumentTermMatrix.html">as.TermDocumentMatrix-method</a></td>
<td>Generate TermDocumentMatrix / DocumentTermMatrix.</td></tr>
<tr><td style="width: 25%;"><a href="encodings.html">as.utf8</a></td>
<td>Conversion between corpus and native encoding.</td></tr>
<tr><td style="width: 25%;"><a href="as.VCorpus.html">as.VCorpus</a></td>
<td>Coerce partition_bundle to VCorpus.</td></tr>
<tr><td style="width: 25%;"><a href="as.VCorpus.html">as.VCorpus-method</a></td>
<td>Coerce partition_bundle to VCorpus.</td></tr>
<tr><td style="width: 25%;"><a href="all-cooccurrences-class.html">as_igraph</a></td>
<td>Cooccurrences class for corpus/partition.</td></tr>
<tr><td style="width: 25%;"><a href="all-cooccurrences-class.html">as_igraph-method</a></td>
<td>Cooccurrences class for corpus/partition.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">barplot-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="blapply.html">blapply</a></td>
<td>apply a function over a list or bundle</td></tr>
<tr><td style="width: 25%;"><a href="blapply.html">blapply-method</a></td>
<td>apply a function over a list or bundle</td></tr>
<tr><td style="width: 25%;"><a href="browse.html">browse</a></td>
<td>Display in browser</td></tr>
<tr><td style="width: 25%;"><a href="browse.html">browse-method</a></td>
<td>Display in browser</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">bundle</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">bundle-class</a></td>
<td>Bundle Class</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cqp.html">check_cqp_query</a></td>
<td>Tools for CQP queries.</td></tr>
<tr><td style="width: 25%;"><a href="chisquare-method.html">chisquare</a></td>
<td>Perform chisquare-text.</td></tr>
<tr><td style="width: 25%;"><a href="chisquare-method.html">chisquare-method</a></td>
<td>Perform chisquare-text.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">colnames-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="context-method.html">context</a></td>
<td>Analyze context of a node word.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">context-class</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="context-method.html">context-method</a></td>
<td>Analyze context of a node word.</td></tr>
<tr><td style="width: 25%;"><a href="context_bundle-class.html">context_bundle-class</a></td>
<td>S4 context_bundle class</td></tr>
<tr><td style="width: 25%;"><a href="all_cooccurrences.html">Cooccurrences</a></td>
<td>Get all cooccurrences in corpus/partition.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences.html">cooccurrences</a></td>
<td>Get cooccurrence statistics.</td></tr>
<tr><td style="width: 25%;"><a href="all-cooccurrences-class.html">Cooccurrences-class</a></td>
<td>Cooccurrences class for corpus/partition.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">cooccurrences-class</a></td>
<td>Cooccurrences class.</td></tr>
<tr><td style="width: 25%;"><a href="all_cooccurrences.html">Cooccurrences-method</a></td>
<td>Get all cooccurrences in corpus/partition.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences.html">cooccurrences-method</a></td>
<td>Get cooccurrence statistics.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">cooccurrences_bundle</a></td>
<td>Cooccurrences class.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">cooccurrences_bundle-class</a></td>
<td>Cooccurrences class.</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">cooccurrences_reshaped-class</a></td>
<td>Cooccurrences class.</td></tr>
<tr><td style="width: 25%;"><a href="Corpus-class.html">Corpus</a></td>
<td>Corpus class.</td></tr>
<tr><td style="width: 25%;"><a href="corpus-method.html">corpus</a></td>
<td>Get corpus/corpora available or used.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_class.html">corpus-class</a></td>
<td>S4 class to wrap information on CWB corpora.</td></tr>
<tr><td style="width: 25%;"><a href="corpus-method.html">corpus-method</a></td>
<td>Get corpus/corpora available or used.</td></tr>
<tr><td style="width: 25%;"><a href="regions_class.html">CorpusOrSubcorpus</a></td>
<td>Regions of a CWB corpus.</td></tr>
<tr><td style="width: 25%;"><a href="regions_class.html">CorpusOrSubcorpus-class</a></td>
<td>Regions of a CWB corpus.</td></tr>
<tr><td style="width: 25%;"><a href="count-method.html">count</a></td>
<td>Get counts.</td></tr>
<tr><td style="width: 25%;"><a href="count_class.html">count-class</a></td>
<td>Count class.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">count-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="count-method.html">count-method</a></td>
<td>Get counts.</td></tr>
<tr><td style="width: 25%;"><a href="count_class.html">count_bundle-class</a></td>
<td>Count class.</td></tr>
<tr><td style="width: 25%;"><a href="count_class.html">count_class</a></td>
<td>Count class.</td></tr>
<tr><td style="width: 25%;"><a href="cpos-method.html">cpos</a></td>
<td>Get corpus positions for a query or queries.</td></tr>
<tr><td style="width: 25%;"><a href="cpos-method.html">cpos-method</a></td>
<td>Get corpus positions for a query or queries.</td></tr>
<tr><td style="width: 25%;"><a href="CQI.html">CQI</a></td>
<td>Interfaces for accessing the CWB</td></tr>
<tr><td style="width: 25%;"><a href="CQI.html">CQI.cqpserver</a></td>
<td>Interfaces for accessing the CWB</td></tr>
<tr><td style="width: 25%;"><a href="CQI.html">CQI.RcppCWB</a></td>
<td>Interfaces for accessing the CWB</td></tr>
<tr><td style="width: 25%;"><a href="CQI.html">CQI.super</a></td>
<td>Interfaces for accessing the CWB</td></tr>
<tr><td style="width: 25%;"><a href="cqp.html">cqp</a></td>
<td>Tools for CQP queries.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="registry.html">data_dir</a></td>
<td>Get registry and data directories.</td></tr>
<tr><td style="width: 25%;"><a href="decode.html">decode</a></td>
<td>Decode structural attribute, partition or corpus.</td></tr>
<tr><td style="width: 25%;"><a href="all-cooccurrences-class.html">decode-method</a></td>
<td>Cooccurrences class for corpus/partition.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">dim-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-method.html">dispersion</a></td>
<td>Dispersion of a query or multiple queries</td></tr>
<tr><td style="width: 25%;"><a href="dispersion-method.html">dispersion-method</a></td>
<td>Dispersion of a query or multiple queries</td></tr>
<tr><td style="width: 25%;"><a href="dotplot-method.html">dotplot</a></td>
<td>dotplot</td></tr>
<tr><td style="width: 25%;"><a href="dotplot-method.html">dotplot-method</a></td>
<td>dotplot</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="encoding.html">encoding</a></td>
<td>Get and set encoding.</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">encoding-method</a></td>
<td>Get and set encoding.</td></tr>
<tr><td style="width: 25%;"><a href="encoding.html">encoding&lt;-</a></td>
<td>Get and set encoding.</td></tr>
<tr><td style="width: 25%;"><a href="encodings.html">encodings</a></td>
<td>Conversion between corpus and native encoding.</td></tr>
<tr><td style="width: 25%;"><a href="enrich-method.html">enrich</a></td>
<td>Enrich an object.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">enrich-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="enrich-method.html">enrich-method</a></td>
<td>Enrich an object.</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">enrich-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">enrich-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">enrich-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">export</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">export-method</a></td>
<td>Partition class and methods.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="features.html">features</a></td>
<td>Get features by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">features-class</a></td>
<td>Feature selection by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features-method</a></td>
<td>Get features by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">features_bundle-class</a></td>
<td>Feature selection by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">features_cooccurrences-class</a></td>
<td>Feature selection by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">features_ngrams-class</a></td>
<td>Feature selection by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">flatten</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">format-method</a></td>
<td>Cooccurrences class.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">format-method</a></td>
<td>Feature selection by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">format-method</a></td>
<td>S4 textstat superclass.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="renamed.html">getEncoding</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="renamed.html">getTemplate</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="renamed.html">getTerms</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="renamed.html">getTokenStream</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">get_template</a></td>
<td>Get and set templates.</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">get_template-method</a></td>
<td>Get and set templates.</td></tr>
<tr><td style="width: 25%;"><a href="get_token_stream-method.html">get_token_stream</a></td>
<td>Get Token Stream Based on Corpus Positions.</td></tr>
<tr><td style="width: 25%;"><a href="get_token_stream-method.html">get_token_stream-method</a></td>
<td>Get Token Stream Based on Corpus Positions.</td></tr>
<tr><td style="width: 25%;"><a href="get_type.html">get_type</a></td>
<td>Get corpus/partition type.</td></tr>
<tr><td style="width: 25%;"><a href="get_type.html">get_type-method</a></td>
<td>Get corpus/partition type.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="context-class.html">head-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">head-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="highlight.html">highlight</a></td>
<td>Highlight tokens in text output.</td></tr>
<tr><td style="width: 25%;"><a href="highlight.html">highlight-method</a></td>
<td>Highlight tokens in text output.</td></tr>
<tr><td style="width: 25%;"><a href="count_class.html">hist-method</a></td>
<td>Count class.</td></tr>
<tr><td style="width: 25%;"><a href="hits.html">hits</a></td>
<td>Get Hits.</td></tr>
<tr><td style="width: 25%;"><a href="hits_class.html">hits-class</a></td>
<td>Hits class.</td></tr>
<tr><td style="width: 25%;"><a href="hits.html">hits-method</a></td>
<td>Get Hits.</td></tr>
<tr><td style="width: 25%;"><a href="hits_class.html">hits_class</a></td>
<td>Hits class.</td></tr>
<tr><td style="width: 25%;"><a href="html-method.html">html</a></td>
<td>Generate html from object.</td></tr>
<tr><td style="width: 25%;"><a href="html-method.html">html-method</a></td>
<td>Generate html from object.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cqp.html">is.cqp</a></td>
<td>Tools for CQP queries.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">is.partition</a></td>
<td>Partition class and methods.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kwic-class.html">knit_print-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">knit_print-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="kwic.html">kwic</a></td>
<td>KWIC/concordance output.</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">kwic-class</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="all-cooccurrences-class.html">kwic-method</a></td>
<td>Cooccurrences class for corpus/partition.</td></tr>
<tr><td style="width: 25%;"><a href="kwic.html">kwic-method</a></td>
<td>KWIC/concordance output.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="label_method.html">label</a></td>
<td>Assign and get labels.</td></tr>
<tr><td style="width: 25%;"><a href="label_method.html">label-method</a></td>
<td>Assign and get labels.</td></tr>
<tr><td style="width: 25%;"><a href="label_method.html">label&lt;-</a></td>
<td>Assign and get labels.</td></tr>
<tr><td style="width: 25%;"><a href="Labels-class.html">Labels</a></td>
<td>Labels class.</td></tr>
<tr><td style="width: 25%;"><a href="Labels-class.html">Labels-class</a></td>
<td>Labels class.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">length-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">length-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="count_class.html">length-method</a></td>
<td>Count class.</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">length-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="ll.html">ll</a></td>
<td>Compute Log-likelihood Statistics.</td></tr>
<tr><td style="width: 25%;"><a href="ll.html">ll-method</a></td>
<td>Compute Log-likelihood Statistics.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mail-method.html">mail</a></td>
<td>Send the result of an analysis by Email.</td></tr>
<tr><td style="width: 25%;"><a href="mail-method.html">mail-method</a></td>
<td>Send the result of an analysis by Email.</td></tr>
<tr><td style="width: 25%;"><a href="means-method.html">means</a></td>
<td>calculate means</td></tr>
<tr><td style="width: 25%;"><a href="means-method.html">means-method</a></td>
<td>calculate means</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">merge-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="textstat-class.html">name</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">name-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">name&lt;-</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">name&lt;--method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">name&lt;--method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">names-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">names-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">names-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">names&lt;--method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">ncol-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="ngrams.html">ngrams</a></td>
<td>Get N-Grams</td></tr>
<tr><td style="width: 25%;"><a href="ngrams_class.html">ngrams-class</a></td>
<td>Ngrams class.</td></tr>
<tr><td style="width: 25%;"><a href="ngrams.html">ngrams-method</a></td>
<td>Get N-Grams</td></tr>
<tr><td style="width: 25%;"><a href="ngrams_class.html">ngrams_class</a></td>
<td>Ngrams class.</td></tr>
<tr><td style="width: 25%;"><a href="noise.html">noise</a></td>
<td>detect noise</td></tr>
<tr><td style="width: 25%;"><a href="noise.html">noise-method</a></td>
<td>detect noise</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">nrow-method</a></td>
<td>S4 textstat superclass.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="partition.html">partition</a></td>
<td>Initialize a partition.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">partition-class</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">partition-method</a></td>
<td>Initialize a partition.</td></tr>
<tr><td style="width: 25%;"><a href="renamed.html">partitionBundle</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-method.html">partition_bundle</a></td>
<td>Generate bundle of partitions.</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">partition_bundle-class</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">partition_bundle-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-method.html">partition_bundle-method</a></td>
<td>Generate bundle of partitions.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">partition_class</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="renamed.html">pAttributes</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">plpr_partition-class</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="pmi.html">pmi</a></td>
<td>Calculate Pointwise Mutual Information (PMI).</td></tr>
<tr><td style="width: 25%;"><a href="pmi.html">pmi-method</a></td>
<td>Calculate Pointwise Mutual Information (PMI).</td></tr>
<tr><td style="width: 25%;"><a href="polmineR-package.html">polmineR</a></td>
<td>polmineR-package</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">press_partition-class</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="html-method.html">print.html</a></td>
<td>Generate html from object.</td></tr>
<tr><td style="width: 25%;"><a href="trim-method.html">punctuation</a></td>
<td>trim an object</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">p_attributes</a></td>
<td>Get p-attributes.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">p_attributes-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="p_attributes.html">p_attributes-method</a></td>
<td>Get p-attributes.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">p_attributes-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">p_attributes-method</a></td>
<td>S4 textstat superclass.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read-method.html">read</a></td>
<td>Display full text.</td></tr>
<tr><td style="width: 25%;"><a href="read-method.html">read-method</a></td>
<td>Display full text.</td></tr>
<tr><td style="width: 25%;"><a href="regions_class.html">regions</a></td>
<td>Regions of a CWB corpus.</td></tr>
<tr><td style="width: 25%;"><a href="regions_class.html">regions-class</a></td>
<td>Regions of a CWB corpus.</td></tr>
<tr><td style="width: 25%;"><a href="registry.html">registry</a></td>
<td>Get registry and data directories.</td></tr>
<tr><td style="width: 25%;"><a href="registry_eval.html">registry_get_encoding</a></td>
<td>Evaluate registry file.</td></tr>
<tr><td style="width: 25%;"><a href="registry_eval.html">registry_get_home</a></td>
<td>Evaluate registry file.</td></tr>
<tr><td style="width: 25%;"><a href="registry_eval.html">registry_get_id</a></td>
<td>Evaluate registry file.</td></tr>
<tr><td style="width: 25%;"><a href="registry_eval.html">registry_get_info</a></td>
<td>Evaluate registry file.</td></tr>
<tr><td style="width: 25%;"><a href="registry_eval.html">registry_get_name</a></td>
<td>Evaluate registry file.</td></tr>
<tr><td style="width: 25%;"><a href="registry_eval.html">registry_get_properties</a></td>
<td>Evaluate registry file.</td></tr>
<tr><td style="width: 25%;"><a href="registry_eval.html">registry_get_p_attributes</a></td>
<td>Evaluate registry file.</td></tr>
<tr><td style="width: 25%;"><a href="registry_eval.html">registry_get_s_attributes</a></td>
<td>Evaluate registry file.</td></tr>
<tr><td style="width: 25%;"><a href="registry_reset.html">registry_reset</a></td>
<td>Reset registry directory.</td></tr>
<tr><td style="width: 25%;"><a href="renamed.html">renamed</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">round-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">rownames-method</a></td>
<td>S4 textstat superclass.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bundle.html">sample-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">sample-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="hits_class.html">sample-method</a></td>
<td>Hits class.</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">sample-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="renamed.html">sAttributes</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="renamed.html">setTemplate</a></td>
<td>Renamed Functions</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">set_template</a></td>
<td>Get and set templates.</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">set_template-method</a></td>
<td>Get and set templates.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">show-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="context_bundle-class.html">show-method</a></td>
<td>S4 context_bundle class</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">show-method</a></td>
<td>Cooccurrences class.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">show-method</a></td>
<td>Feature selection by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="html-method.html">show-method</a></td>
<td>Generate html from object.</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">show-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">show-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">show-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="subcorpus-class.html">show-method</a></td>
<td>S4 subcorpus class.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">show-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="size-method.html">size</a></td>
<td>Get Number of Tokens.</td></tr>
<tr><td style="width: 25%;"><a href="size-method.html">size-method</a></td>
<td>Get Number of Tokens.</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice</a></td>
<td>Virtual class clice.</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice-class</a></td>
<td>Virtual class clice.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">sort-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">split</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">split-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="store.html">store</a></td>
<td>Store objects as Excel-file.</td></tr>
<tr><td style="width: 25%;"><a href="store.html">store-method</a></td>
<td>Store objects as Excel-file.</td></tr>
<tr><td style="width: 25%;"><a href="subcorpus-class.html">subcorpus-class</a></td>
<td>S4 subcorpus class.</td></tr>
<tr><td style="width: 25%;"><a href="all-cooccurrences-class.html">subset-method</a></td>
<td>Cooccurrences class for corpus/partition.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">subset-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">subset-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">subset-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">summary-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="context_bundle-class.html">summary-method</a></td>
<td>S4 context_bundle class</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">summary-method</a></td>
<td>Feature selection by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">summary-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">summary-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="s_attributes-method.html">s_attributes</a></td>
<td>Get s-attributes.</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">s_attributes-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="s_attributes-method.html">s_attributes-method</a></td>
<td>Get s-attributes.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="textstat-class.html">tail-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="tempcorpus.html">tempcorpus</a></td>
<td>create a tempcorpus</td></tr>
<tr><td style="width: 25%;"><a href="tempcorpus_class.html">tempcorpus-class</a></td>
<td>S4 class to capture core information on a temporary CWB corpus</td></tr>
<tr><td style="width: 25%;"><a href="tempcorpus_class.html">tempcorpus_class</a></td>
<td>S4 class to capture core information on a temporary CWB corpus</td></tr>
<tr><td style="width: 25%;"><a href="terms.html">terms</a></td>
<td>Get terms in 'partition' or corpus.</td></tr>
<tr><td style="width: 25%;"><a href="terms.html">terms-method</a></td>
<td>Get terms in 'partition' or corpus.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">textstat-class</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="tooltips.html">tooltips</a></td>
<td>Add tooltips to text output.</td></tr>
<tr><td style="width: 25%;"><a href="tooltips.html">tooltips-method</a></td>
<td>Add tooltips to text output.</td></tr>
<tr><td style="width: 25%;"><a href="trim-method.html">trim</a></td>
<td>trim an object</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">trim-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="trim-method.html">trim-method</a></td>
<td>trim an object</td></tr>
<tr><td style="width: 25%;"><a href="t_test.html">t_test</a></td>
<td>Perform t-test.</td></tr>
<tr><td style="width: 25%;"><a href="t_test.html">t_test-method</a></td>
<td>Perform t-test.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bundle.html">unique-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="use.html">use</a></td>
<td>Add corpora in R data packages to session registry.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="view.html">view</a></td>
<td>Inspect object using View().</td></tr>
<tr><td style="width: 25%;"><a href="cooccurrences-class.html">view-method</a></td>
<td>Cooccurrences class.</td></tr>
<tr><td style="width: 25%;"><a href="features-class.html">view-method</a></td>
<td>Feature selection by comparison.</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">view-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">view-method</a></td>
<td>S4 textstat superclass.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weigh-method.html">weigh</a></td>
<td>Apply Weight to Matrix</td></tr>
<tr><td style="width: 25%;"><a href="weigh-method.html">weigh-method</a></td>
<td>Apply Weight to Matrix</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="corpus_class.html">zoom</a></td>
<td>S4 class to wrap information on CWB corpora.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_class.html">zoom-method</a></td>
<td>S4 class to wrap information on CWB corpora.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">zoom-method</a></td>
<td>Partition class and methods.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="corpus_class.html">!=-method</a></td>
<td>S4 class to wrap information on CWB corpora.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">!=-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">$-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="corpus_class.html">$-method</a></td>
<td>S4 class to wrap information on CWB corpora.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">$-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">$&lt;--method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="corpus_class.html">%in%-method</a></td>
<td>S4 class to wrap information on CWB corpora.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">%in%-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">+-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">+-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">+-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="corpus_class.html">==-method</a></td>
<td>S4 class to wrap information on CWB corpora.</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">==-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">[-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="context_bundle-class.html">[-method</a></td>
<td>S4 context_bundle class</td></tr>
<tr><td style="width: 25%;"><a href="kwic-class.html">[-method</a></td>
<td>kwic (S4 class)</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">[-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="partition_class.html">[-method</a></td>
<td>Partition class and methods.</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">[-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">[[-method</a></td>
<td>Bundle Class</td></tr>
<tr><td style="width: 25%;"><a href="context-class.html">[[-method</a></td>
<td>Context class.</td></tr>
<tr><td style="width: 25%;"><a href="context_bundle-class.html">[[-method</a></td>
<td>S4 context_bundle class</td></tr>
<tr><td style="width: 25%;"><a href="partition_bundle-class.html">[[-method</a></td>
<td>Bundle of partitions (partition_bundle class).</td></tr>
<tr><td style="width: 25%;"><a href="textstat-class.html">[[-method</a></td>
<td>S4 textstat superclass.</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">[[&lt;--method</a></td>
<td>Bundle Class</td></tr>
</table>
</body></html>
