Package: AustroParl
Version: 0.0.1
Imports: cwbtools (>= 0.0.9), RCurl
Suggests: knitr, rmarkdown
License: CC BY-NC-SA 4.0
MD5sum: a771f2f0def8f378ec880b313dc3ab88
NeedsCompilation: no

Package: btful
Version: 0.0.1
Imports: cwbtools (>= 0.0.9), RCurl
Suggests: knitr, rmarkdown
MD5sum: 71b87c39247fbccdf361a24781de2f37
NeedsCompilation: no

Package: cwbtools
Version: 0.0.12.9002
Imports: data.table, R6, xml2, stringi, curl, RcppCWB (>= 0.2.5.9002),
        pbapply, methods
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools, polmineR, NLP
License: GPL-3
MD5sum: b4162e6303fda786650785199f3907ce
NeedsCompilation: no

Package: cwbtools
Version: 0.0.12
Imports: data.table, R6, xml2, stringi, curl, RcppCWB (>= 0.2.5.9002),
        pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: 5b8cb7885aec13ce08cfc1a0819b12c0
NeedsCompilation: no

Package: cwbtools
Version: 0.0.8.9003
Imports: data.table, R6, xml2, stringi, RCurl, RcppCWB, pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: ddc6a0e0c60a08e043ed94d8b4cf3086
NeedsCompilation: no

Package: cwbtools
Version: 0.0.8.9004
Imports: data.table, R6, xml2, stringi, RCurl, RcppCWB, pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: 548a22a85a7bfdd15fcead77a64aa2f5
NeedsCompilation: no

Package: cwbtools
Version: 0.0.8.9005
Imports: data.table, R6, xml2, stringi, RCurl, RcppCWB, pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: 7a24e19f23d93bce5c383b60b8524fc3
NeedsCompilation: no

Package: cwbtools
Version: 0.0.8.9006
Imports: data.table, R6, xml2, stringi, RCurl, RcppCWB, pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: 7fb1f4af5f4d4e8e9af914bf3986c2c1
NeedsCompilation: no

Package: cwbtools
Version: 0.0.9
Imports: data.table, R6, xml2, stringi, RCurl, RcppCWB, pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: 9fea0cec69496de576f4f38bff276455
NeedsCompilation: no

Package: cwbtools
Version: 0.1.0
Imports: data.table, R6, xml2, stringi, curl, RcppCWB (>= 0.2.8),
        pbapply, methods
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools, polmineR, NLP
License: GPL-3
MD5sum: 994318baafde2ba0c4dff08b638f8163
NeedsCompilation: no

Package: cwbtools
Version: 0.2.0
Imports: data.table, R6, xml2, stringi, curl, RcppCWB (>= 0.2.8),
        pbapply, methods, usethis, rstudioapi, jsonlite, RCurl
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools, polmineR, NLP, testthat
License: GPL-3
MD5sum: 1773ba07978d62b58d45f7156f2513e1
NeedsCompilation: no

Package: cwbtools
Version: 0.3.0
Imports: data.table, R6, xml2, stringi, curl, RcppCWB (>= 0.2.8),
        pbapply, methods, cli, jsonlite, RCurl, rstudioapi, zen4R
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools, polmineR, NLP, testthat,
        usethis, rmarkdown
License: GPL-3
MD5sum: bca027de8694d661e65fc5196a540701
NeedsCompilation: no

Package: europarl
Version: 0.0.4
Imports: cwbtools (>= 0.1.1), curl, stringi
Suggests: knitr, rmarkdown,
License: GPL-3
MD5sum: 2a71dd1c7d5edb64e79c8379c923b50a
NeedsCompilation: no

Package: faz
Version: 0.0.1
Imports: utils, xml2, stringr, pbapply, reshape2, stats, xts, zoo,
        lubridate
Suggests: knitr, rmarkdown
MD5sum: c6998150d83ec066154497b188fb35b2
NeedsCompilation: no

Package: GermaParl
Version: 1.2.0
Imports: polmineR, cwbtools (>= 0.0.9), R6, data.table, RCurl, pbapply,
        Matrix, topicmodels, methods, slam
Suggests: knitr, qlcMatrix, SnowballC, rmarkdown, polmineR.anno (>=
        0.3.3)
License: CC BY-NC-SA 4.0
MD5sum: 25c60a2bbab1151a82503842cba0819e
NeedsCompilation: no

Package: GermaParl
Version: 1.2.1.9001
Imports: polmineR, cwbtools (>= 0.0.9), R6, data.table, RCurl, pbapply,
        Matrix, topicmodels, methods, slam
Suggests: knitr, qlcMatrix, SnowballC, rmarkdown, polmineR.anno (>=
        0.3.3)
License: CC BY-NC-SA 4.0
MD5sum: 4acf074b90f8e2ad9c30acebc386b93b
NeedsCompilation: no

Package: GermaParl
Version: 1.2.1
Imports: polmineR, cwbtools (>= 0.0.9), R6, data.table, RCurl, pbapply,
        Matrix, topicmodels, methods, slam
Suggests: knitr, qlcMatrix, SnowballC, rmarkdown, polmineR.anno (>=
        0.3.3)
License: CC BY-NC-SA 4.0
MD5sum: f64d4317964e55921eef5382d98ba62b
NeedsCompilation: no

Package: GermaParl
Version: 1.5.3
Depends: R (>= 3.5.0)
Imports: cwbtools (>= 0.3.3), tools, cli, zen4R
Suggests: topicmodels, knitr, rmarkdown, testthat
License: GPL-3
MD5sum: 7c379dbcef476be8cadbd19915b86292
NeedsCompilation: no

Package: GermaParl2
Version: 2.0.0
Depends: R (>= 3.5.0)
Suggests: knitr, rmarkdown, testthat
License: GPL-3
MD5sum: 601f40e3d991a968b3267bf596fe4196
NeedsCompilation: no

Package: gles
Version: 0.1.0
Depends: knitr
Imports: foreign, utils
MD5sum: 9e7f38f1851b70789cf2c380638ccaf0
NeedsCompilation: no

Package: gles
Version: 0.1.1
Depends: R (>= 2.10), knitr
Imports: foreign, utils
MD5sum: 76d4db7a33a37d47e2532f5f5af69635
NeedsCompilation: no

Package: gles
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: foreign, utils
Suggests: knitr
License: file LICENSE
MD5sum: 082e1cabc3da7590f53bdc732e077d52
NeedsCompilation: no

Package: gles
Version: 0.2.2
Depends: R (>= 3.5.0),
Imports: foreign, utils
Suggests: knitr, rmarkdown
License: file LICENSE
MD5sum: e94027af305774ad9cbade4887074055
NeedsCompilation: no

Package: jobstatus
Version: 0.0.0.9000
Imports: R6
Suggests: future, progress, testthat, covr
License: MIT + file LICENSE
MD5sum: 0e0d689b4fdd1de876ccfae278b13711
NeedsCompilation: no

Package: learningR
Version: 0.0.4
Depends: R (>= 3.5.0),
Imports: xaringan (>= 0.20), rstudioapi
Suggests: knitr, rmarkdown, wordcloud, xml2, ggplot2, gles, polmineR,
        reshape2, rvest, tm, twitteR, haven, utils, car, RefManageR,
        bibtex, bit64, openxlsx, jsonlite, readr, magrittr, stargazer,
        data.table, dplyr, lattice
License: CC BY 4.0
MD5sum: 4b6679580d7e7e81e5d62e0b6165091b
NeedsCompilation: no

Package: MigParl
Version: 0.0.1.9000
Imports: cwbtools, learnr
License: CC BY-NC-SA 4.0
MD5sum: 62ae8352cef6f05dc88dbc210726bb34
NeedsCompilation: no

Package: MigParl
Version: 0.0.1.9001
Imports: cwbtools, learnr
License: CC BY-NC-SA 4.0
MD5sum: 9ec3811bd95f35ce9b7808926a16b6de
NeedsCompilation: no

Package: MigParl
Version: 0.0.1
Imports: cwbtools, learnr
License: CC BY-NC-SA 4.0
MD5sum: f4049d8692b4bc846f0a8051e8203760
NeedsCompilation: no

Package: polmineR
Version: 0.7.10.9002
Imports: methods, R6, data.table, slam, Matrix, tm, DT, xml2, stringi,
        utils, jsonlite, parallel, pbapply, RcppCWB (>= 0.2.2), knitr
Suggests: markdown, rmarkdown, htmltools, openxlsx, sendmailR, shiny,
        shinythemes, testthat, tidytext, magrittr, covr
License: GPL-3
MD5sum: 015b3d8776cd52adc6fb38637634d9f6
NeedsCompilation: no

Package: polmineR
Version: 0.7.10.9003
Imports: methods, R6, data.table, slam, Matrix, tm, DT, xml2, stringi,
        utils, jsonlite, parallel, pbapply, RcppCWB (>= 0.2.2), knitr
Suggests: markdown, rmarkdown, htmltools, openxlsx, sendmailR, shiny,
        shinythemes, testthat, tidytext, magrittr, covr
License: GPL-3
MD5sum: fb6c931b43616a33baff3cda140f8dd3
NeedsCompilation: no

Package: polmineR
Version: 0.8.0.9006
Imports: methods, R6, data.table (>= 1.12.2), slam, Matrix, tm, DT,
        xml2, stringi, utils, jsonlite, parallel, pbapply, RcppCWB (>=
        0.2.2), magrittr, knitr
Suggests: markdown, rmarkdown, htmltools (>= 0.4.0), openxlsx,
        sendmailR, shiny, shinythemes, miniUI, rhandsontable, testthat,
        tidytext, covr, igraph, NLP, httr, protolite, curl
License: GPL-3
MD5sum: 5b5dc541f2fed940b6df30b0ac93943c
NeedsCompilation: no

Package: polmineR
Version: 0.8.2
Depends: R (>= 3.5.0)
Imports: methods, data.table (>= 1.12.2), slam, Matrix, tm, DT, xml2,
        stringi, utils, jsonlite, parallel, pbapply, RcppCWB (>=
        0.2.2), magrittr, knitr
Suggests: markdown, rmarkdown, htmltools (>= 0.4.0), highlight,
        sendmailR, shiny, shinythemes, miniUI, rhandsontable, testthat,
        tidytext, covr, igraph, NLP, httr, protolite, curl
License: GPL-3
MD5sum: f1702a24ba77953b7a22df15c86c19ee
NeedsCompilation: no

Package: polmineR
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: methods, data.table (>= 1.12.2), slam, Matrix, tm, DT, xml2,
        stringi, utils, jsonlite, parallel, pbapply, RcppCWB (>=
        0.2.2), magrittr, knitr
Suggests: markdown, rmarkdown, htmltools (>= 0.4.0), highlight,
        sendmailR, shiny, shinythemes, miniUI, rhandsontable, testthat,
        tidytext, covr, igraph, NLP, httr, protolite, curl
License: GPL-3
MD5sum: f574da01d911a47883cad721dbfd6135
NeedsCompilation: no

Package: polmineR.anno
Version: 0.3.3
Depends: R6, methods, polmineR, data.table
Imports: DBI, RSQLite, tools
MD5sum: aec6f86eefeca445c74ba26231dd640b
NeedsCompilation: no

Package: polmineR.sampleCorpus
Version: 0.2.0
MD5sum: 73c345f15fc4a336b095b6cf825c13c4
NeedsCompilation: no

Package: PopParl
Version: 0.0.0.9001
Imports: cwbtools, RCurl, rstudioapi
Suggests: knitr, rmarkdown
License: CC BY-NC-SA 4.0
MD5sum: 9740e54885633ebaceb7038d8b55c7bf
NeedsCompilation: no

Package: PopParl
Version: 0.1.0
Imports: cwbtools, RCurl, rstudioapi
Suggests: knitr, rmarkdown
MD5sum: c7309623bc49dcfab4e0eb29f0b9a207
NeedsCompilation: no

Package: PopParl
Version: 0.1.2
Imports: cwbtools, RCurl, rstudioapi
Suggests: knitr, rmarkdown
MD5sum: 12ae2e7c80c52c7ee991dff763b8a514
NeedsCompilation: no

Package: PopParl
Version: 0.1.3.9001
Imports: cwbtools, RCurl, rstudioapi
Suggests: knitr, rmarkdown
MD5sum: d687d552b37243f0f1491307094812c5
NeedsCompilation: no

Package: PopParl
Version: 0.1.3
Imports: cwbtools, RCurl, rstudioapi
Suggests: knitr, rmarkdown
MD5sum: 166186fd28ab00083033edabe7b72489
NeedsCompilation: no

Package: RcppCWB
Version: 0.2.5.9002
Imports: Rcpp (>= 0.12.6)
LinkingTo: Rcpp
Suggests: knitr, testthat
License: GPL-3
MD5sum: f532b9ccb02625f630ba065e5d32f472
NeedsCompilation: yes

Package: RcppCWB
Version: 0.3.2.9003
Imports: Rcpp (>= 0.12.6)
LinkingTo: Rcpp
Suggests: knitr, testthat
License: GPL-3
MD5sum: d205015088836364ad9b8835f5d09287
NeedsCompilation: yes

Package: RcppCWB
Version: 0.4.2.9002
Imports: Rcpp (>= 0.12.6)
LinkingTo: Rcpp
Suggests: knitr, testthat
License: GPL-3
MD5sum: f58d10cd61f5f15003277a4450b48249
NeedsCompilation: yes

Package: rcqp
Version: 0.4
Depends: R (>= 1.8.0), plyr
Suggests: reshape
License: GPL-2 | file LICENCE
OS_type: unix
MD5sum: 3597f7e4f2b1b91072dac1f9fafb1a37
NeedsCompilation: yes

Package: solutions
Version: 0.0.0.9000
Imports: utils, safer, rstudioapi, xaringan, rmarkdown
License: GPL (>= 3)
MD5sum: 5dd7c011ca64086bd76686eec354ad96
NeedsCompilation: no

Package: sz
Version: 0.0.1
Imports: xml2, xts, zoo, stats, pbapply, reshape2, stringi, lubridate
Suggests: knitr, rmarkdown
MD5sum: e14f3fa5c0335d2725cafb47d60f7fe6
NeedsCompilation: no

Package: taz
Version: 0.2.0
Imports: cwbtools, RCurl
MD5sum: bf85c7b86845ada79deb37e3eb50b04b
NeedsCompilation: no

Package: UCSSR
Version: 0.0.0.9001
Imports: polmineR, magrittr, RCurl, zoo, rstudioapi
Suggests: data.table, xts, lubridate, knitr, rmarkdown, DT, annolite,
        kableExtra, klippy, vembedr, widgetframe, devtools
License: CC BY-NC-SA 4.0
MD5sum: 8cac7ba9a09dd94ee76df4540b672283
NeedsCompilation: no

Package: UCSSR
Version: 0.0.1
Imports: polmineR, magrittr, RCurl, zoo, rstudioapi
Suggests: data.table, xts, lubridate, knitr, rmarkdown, DT, annolite,
        kableExtra, klippy, vembedr, widgetframe, devtools
License: CC BY-NC-SA 4.0
MD5sum: 593b1d01565c7ca5e61995f3176f18be
NeedsCompilation: no

Package: UNGA
Version: 0.0.3
Imports: cwbtools, RCurl
Suggests: knitr, rmarkdown
MD5sum: af88e645137c9653e35b23639960a7ea
NeedsCompilation: no

Package: UNGA
Version: 0.1.2
Imports: cwbtools, RCurl, curl, polmineR
Suggests: knitr, rmarkdown, SnowballC
License: CC BY-NC-SA 4.0
MD5sum: 742491b3f66de33fa26515ddef1ee43f
NeedsCompilation: no

Package: welt
Version: 0.1.0
Imports: cwbtools, RCurl
MD5sum: d9abf4f9a15df2da54011f05a821e41d
NeedsCompilation: no
