Package: cwbtools
Version: 0.0.8.9006
Imports: data.table, R6, xml2, stringi, RCurl, RcppCWB, pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: 68337dcda042097dbbd0cf564fad18aa
NeedsCompilation: no

Package: GermaParl
Version: 1.2.0
Imports: polmineR, cwbtools (>= 0.0.8.9003), R6, data.table
Suggests: knitr, rmarkdown
MD5sum: c8248fed4a9b905eaa4b2ff9eee0f109
NeedsCompilation: no

Package: polmineR.sampleCorpus
Version: 0.2.0
License: CC BY-NC-SA 3.0
MD5sum: 73c345f15fc4a336b095b6cf825c13c4
NeedsCompilation: no

Package: rcqp
Version: 0.4
Depends: R (>= 1.8.0), plyr
Suggests: reshape
License: GPL-2 | file LICENCE
OS_type: unix
MD5sum: 3597f7e4f2b1b91072dac1f9fafb1a37
NeedsCompilation: yes

Package: taz
Version: 0.2.0
Imports: cwbtools, RCurl
MD5sum: bf85c7b86845ada79deb37e3eb50b04b
NeedsCompilation: no

Package: welt
Version: 0.1.0
Imports: cwbtools, RCurl
MD5sum: d9abf4f9a15df2da54011f05a821e41d
NeedsCompilation: no
