Package: AustroParl
Version: 0.0.1
Imports: cwbtools (>= 0.0.9), RCurl
Suggests: knitr, rmarkdown
License: CC BY-NC-SA 4.0
MD5sum: a771f2f0def8f378ec880b313dc3ab88
NeedsCompilation: no

Package: cwbtools
Version: 0.0.9
Imports: data.table, R6, xml2, stringi, RCurl, RcppCWB, pbapply
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools
License: GPL-3
MD5sum: 9fea0cec69496de576f4f38bff276455
NeedsCompilation: no

Package: faz
Version: 0.0.1
Imports: utils, xml2, stringr, pbapply, reshape2, stats, xts, zoo,
        lubridate
Suggests: knitr, rmarkdown
MD5sum: c6998150d83ec066154497b188fb35b2
NeedsCompilation: no

Package: GermaParl
Version: 1.2.1.9001
Imports: polmineR, cwbtools (>= 0.0.9), R6, data.table, RCurl, pbapply,
        Matrix, topicmodels, methods, slam
Suggests: knitr, qlcMatrix, SnowballC, rmarkdown, polmineR.anno (>=
        0.3.3)
License: CC BY-NC-SA 4.0
MD5sum: d6ec110acb83d6f7dc4d97b97e0035ab
NeedsCompilation: no

Package: jobstatus
Version: 0.0.0.9000
Imports: R6
Suggests: future, progress, testthat, covr
License: MIT + file LICENSE
MD5sum: 0e0d689b4fdd1de876ccfae278b13711
NeedsCompilation: no

Package: polmineR.anno
Version: 0.3.3
Depends: R6, methods, polmineR, data.table
Imports: DBI, RSQLite, tools
MD5sum: aec6f86eefeca445c74ba26231dd640b
NeedsCompilation: no

Package: polmineR.sampleCorpus
Version: 0.2.0
License: CC BY-NC-SA 3.0
MD5sum: 73c345f15fc4a336b095b6cf825c13c4
NeedsCompilation: no

Package: rcqp
Version: 0.4
Depends: R (>= 1.8.0), plyr
Suggests: reshape
License: GPL-2 | file LICENCE
OS_type: unix
MD5sum: 3597f7e4f2b1b91072dac1f9fafb1a37
NeedsCompilation: yes

Package: sz
Version: 0.0.1
Imports: xml2, xts, zoo, stats, pbapply, reshape2, stringi, lubridate
Suggests: knitr, rmarkdown
MD5sum: e14f3fa5c0335d2725cafb47d60f7fe6
NeedsCompilation: no

Package: taz
Version: 0.2.0
Imports: cwbtools, RCurl
MD5sum: bf85c7b86845ada79deb37e3eb50b04b
NeedsCompilation: no

Package: UCSSR
Version: 0.0.0.9001
Imports: polmineR, magrittr, RCurl, zoo, rstudioapi
Suggests: data.table, xts, lubridate, knitr, rmarkdown, DT, annolite,
        kableExtra, klippy, vembedr, widgetframe, devtools
License: CC BY-NC-SA 4.0
MD5sum: 8cac7ba9a09dd94ee76df4540b672283
NeedsCompilation: no

Package: welt
Version: 0.1.0
Imports: cwbtools, RCurl
MD5sum: d9abf4f9a15df2da54011f05a821e41d
NeedsCompilation: no
