<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Slides and Supplementary Material to Get Started with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Slides and Supplementary Material to Get Started with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;learningR&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coronastats.html">coronastats</a></td>
<td>Corona-Faelle in Duisburg.</td></tr>
<tr><td style="width: 25%;"><a href="corona_by_county.html">corona_by_county</a></td>
<td>Corona auf Ebene der Landkreise.</td></tr>
<tr><td style="width: 25%;"><a href="learningR-package.html">learningR</a></td>
<td>learningR package.</td></tr>
<tr><td style="width: 25%;"><a href="open_rmd_file.html">open_rmd_file</a></td>
<td>Open R Markdown sourcecode in RStudio</td></tr>
</table>
</body></html>
