<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Corona-Faelle in Duisburg.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coronastats {learningR}"><tr><td>coronastats {learningR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Corona-Faelle in Duisburg.</h2>

<h3>Description</h3>

<p>Corona-Faelle in Duisburg.
</p>


<h3>Usage</h3>

<pre>
coronastats
</pre>


<h3>Format</h3>

<p>An object of class <code>spec_tbl_df</code> (inherits from <code>tbl_df</code>, <code>tbl</code>, <code>data.frame</code>) with 405 rows and 5 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>learningR</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
