<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Corona auf Ebene der Landkreise.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_by_county {learningR}"><tr><td>corona_by_county {learningR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Corona auf Ebene der Landkreise.</h2>

<h3>Description</h3>

<p>Corona auf Ebene der Landkreise.
</p>


<h3>Usage</h3>

<pre>
corona_by_county
</pre>


<h3>Format</h3>

<p>A 'data.frame' with 400 rows (representing counties) and 13 columns (variables):
</p>

<dl>
<dt>RS</dt><dd><p>Abbreviation for &quot;Regionalschluessel&quot;, a unique key issued for
each county. One to two digits for the regional state, one for the
administrative district (Regierungsbezirk) and two digits for the county
(&quot;Landkreis&quot;) or &quot;kreisfreie Stadt&quot;.
</p>
</dd>
<dt>name</dt><dd><p>Name of the &quot;Landkreis&quot; or &quot;kreisfreie Stadt&quot;.</p>
</dd>
<dt>region</dt><dd><p>Regional stated (abbreviated, two uppercase letters),</p>
</dd>
<dt>type</dt><dd><p>Type of regional entity (Landkreis / kreisfreie Stadt).</p>
</dd>
<dt>population_total</dt><dd><p>Total population living in the county. Source: ...</p>
</dd>
<dt>cases7_per_100k</dt><dd><p>7-Tage-Inzidenz, Stand: ...</p>
</dd>
<dt>death_rate</dt><dd><p>Todesrate, </p>
</dd>
<dt>foreign_pop_total</dt><dd><p>Total number of foreigners / persons without
German citizenship. Data source: Migration.Integration.Regionen, Gemeinsames Datenangebot von Destatis, BA und BAMF,
data for
<a href="https://service.destatis.de/DE/karten/migration_integration_regionen.html#ANT_AI">map on share of foreigenrs in regions (31.12.2019)</a>
</p>
</dd>
<dt>afd</dt><dd><p>Percantage of the share of AfD </p>
</dd>
<dt>income</dt><dd><p>Average household income. Source: <a href="http://rstudio.com">Rstudio</a></p>
</dd>
<dt>per_100km2</dt><dd><p>Population density.</p>
</dd>
<dt>agequot</dt><dd><p>Share of persons aged 65 or older.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>learningR</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
