<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open R Markdown sourcecode in RStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_rmd_file {learningR}"><tr><td>open_rmd_file {learningR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open R Markdown sourcecode in RStudio</h2>

<h3>Description</h3>

<p>Open R Markdown sourcecode in RStudio
</p>


<h3>Usage</h3>

<pre>
open_rmd_file()
</pre>

<hr /><div style="text-align: center;">[Package <em>learningR</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
