Package: gles
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: foreign, utils
Suggests: knitr, rmarkdown
License: file LICENSE
MD5sum: f705bba201d7e2e02fd8e6e0449219e4

Package: learningR
Version: 0.0.3
Depends: R (>= 3.5.0), rstudioapi, xaringan (>= 0.20)
Suggests: knitr, rmarkdown, wordcloud, xml2, ggplot2, gles, polmineR, reshape2, rvest, tm,
          twitteR, haven, utils, car, RefManageR, bibtex, bit64, openxlsx, jsonlite, readr,
          magrittr
License: CC BY 4.0
MD5sum: f91c76507a00f8a939e7b5f81f4dcb70

Package: learningR
Version: 0.0.4
Depends: R (>= 3.5.0),
Imports: xaringan (>= 0.20), rstudioapi
Suggests: knitr, rmarkdown, wordcloud, xml2, ggplot2, gles, polmineR, reshape2, rvest, tm,
          twitteR, haven, utils, car, RefManageR, bibtex, bit64, openxlsx, jsonlite, readr,
          magrittr, stargazer, data.table, dplyr, lattice
License: CC BY 4.0
MD5sum: 400aa0a061fd67f85100bb071ee4a131
