Package: cwbtools
Version: 0.3.0
Imports: data.table, R6, xml2, stringi, curl, RcppCWB (>= 0.2.8),
        pbapply, methods, cli, jsonlite, RCurl, rstudioapi, zen4R
Suggests: tm (>= 0.7.3), knitr, tokenizers (>= 0.2.1), tidytext,
        SnowballC, janeaustenr, devtools, polmineR, NLP, testthat,
        usethis, rmarkdown
License: GPL-3
MD5sum: 406f43b18ee633478835539fc2ab0612

Package: polmineR
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: methods, data.table (>= 1.12.2), slam, Matrix, tm, DT, xml2,
        stringi, utils, jsonlite, parallel, pbapply, RcppCWB (>=
        0.2.2), magrittr, knitr
Suggests: markdown, rmarkdown, htmltools (>= 0.4.0), highlight,
        sendmailR, shiny, shinythemes, miniUI, rhandsontable, testthat,
        tidytext, covr, igraph, NLP, httr, protolite, curl
License: GPL-3
MD5sum: 91e3181bc3e5d645558f65ded3392697
