<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: GermaParl Data Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> GermaParl Data Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GermaParl&rsquo; version 1.2.1.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="annotations_inspect.html">annotations_inspect</a></td>
<td>Inspect Annotations Present in a Partition</td></tr>
<tr><td style="width: 25%;"><a href="annotation_features.html">annotation_features</a></td>
<td>Get Features of Annotations</td></tr>
<tr><td style="width: 25%;"><a href="GermaParl.html">GermaParl</a></td>
<td>GermaParl Corpus Class.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_add_p_attribute_stem.html">germaparl_add_p_attribute_stem</a></td>
<td>Add Positional Attribute with Word Stems to GermaParl</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_add_s_attribute_speech.html">germaparl_add_s_attribute_speech</a></td>
<td>Add Annotation of Speeches to GermaParl Corpus</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_build_dtm.html">germaparl_build_dtm</a></td>
<td>Generate Document-Term-Matrix</td></tr>
<tr><td style="width: 25%;"><a href="GermaParl.html">germaparl_by_lp</a></td>
<td>GermaParl Corpus Class.</td></tr>
<tr><td style="width: 25%;"><a href="GermaParl.html">germaparl_by_year</a></td>
<td>GermaParl Corpus Class.</td></tr>
<tr><td style="width: 25%;"><a href="installation.html">germaparl_download_corpus</a></td>
<td>Download GermaParl from Web Directory.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_topics.html">germaparl_download_lda</a></td>
<td>Use topicmodels prepared for GermaParl.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_encode_cap_annotations.html">germaparl_encode_cap_annotations</a></td>
<td>Write CAP Annotations to GermaParl</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_topics.html">germaparl_encode_lda_topics</a></td>
<td>Use topicmodels prepared for GermaParl.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_topics.html">germaparl_get_speeches_for_topic</a></td>
<td>Use topicmodels prepared for GermaParl.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_topics.html">germaparl_load_topicmodel</a></td>
<td>Use topicmodels prepared for GermaParl.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_regdir.html">germaparl_regdir</a></td>
<td>Get the registry directory in the GermaParl package.</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_search_speeches.html">germaparl_search_speeches</a></td>
<td>Query GermaParl</td></tr>
<tr><td style="width: 25%;"><a href="lda_tuning.html">lda_tuning</a></td>
<td>LDA Tuning Results</td></tr>
<tr><td style="width: 25%;"><a href="germaparl_topics.html">topics</a></td>
<td>Use topicmodels prepared for GermaParl.</td></tr>
</table>
</body></html>
