<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Andreas Blätte (andreas.blaette@uni-due.de)" />

<meta name="date" content="2019-10-10" />

<title>Introducing ‘cwbtools’</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introducing ‘cwbtools’</h1>
<h4 class="author">Andreas Blätte (<a href="mailto:andreas.blaette@uni-due.de" class="email">andreas.blaette@uni-due.de</a>)</h4>
<h4 class="date">2019-10-10</h4>



<div id="using-the-cwbtools-package" class="section level1">
<h1>Using the ‘cwbtools’ package</h1>
<p>The <em>cwbtools</em> package offers a toolset to create, modify and manage corpora to be used with the Corpus Workbench (CWB) from within R. It supports the transition from data formats established by well-known R packages such as <a href="https://CRAN.R-project.org/package=tm">tm</a>, <a href="https://CRAN.R-project.org/package=quanteda">quanteda</a> or <a href="https://CRAN.R-project.org/package=tidytext">tidytext</a> to a CWB corpus, so that the efficiency of an query system using indexed corpora (i.e. CWB) can be used.</p>
<p>Moving to CWB indexed corpora is worth considering when working with large corpora. The <em>cwbtools</em> package is designed to be able to work with large data. The core tool of the cwbtools package is the <code>CorpusData</code>-Class. It offers a standard workflow to import and process data, and to generate an indexed corpus. It is implemented as a <a href="https://adv-r.hadley.nz/r6.html">R6 class</a>. The advantage of using the reference semantics of the R6 class system is that there is minimal copying of the data. Handling memory parsimoniously is necessary when working with large corpora.</p>
<p>Further functions of the package support the creation, modification and management of structural and positional attributes of a corpus, and of registry files. See the manual to learn more about these functions. To learn more about the data structure of the CWB and the CWB jargon, the <a href="http://cwb.sourceforge.net/files/CWB_Encoding_Tutorial.pdf">IMS Open Corpus Workbench (CWB) Corpus Encoding Tutorial</a> is recommended as a point of entry.</p>
<p>The focus of this vignette is the creation of CWB indexed corpora. We present three scenarios: Creating a corpus (a) from XML, (b) from a <code>tibble</code> and (c) from the <code>VCorpus</code> used by the tm package.</p>
<p>A few preliminary preparations are necessary, however.</p>
<div id="getting-started" class="section level2">
<h2>Getting Started</h2>
<p>The CWB stores each indexed corpora in an individual data directory. Registry files in a ‘registry directory’ (or ‘registry’ in short) describe the indexed corpora and include the path to the data directory.</p>
<p>For the following examples, we create a temporary directory structure for registry files, and indexed corpora, making sure that these directories exits and are empty.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">tmpdir &lt;-<span class="st"> </span><span class="kw">tempdir</span>()</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="cf">if</span> (.Platform<span class="op">$</span>OS.type <span class="op">==</span><span class="st"> &quot;windows&quot;</span>) tmpdir &lt;-<span class="st"> </span><span class="kw">normalizePath</span>(tmpdir, <span class="dt">winslash =</span> <span class="st">&quot;/&quot;</span>)</a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4">registry_tmp &lt;-<span class="st"> </span><span class="kw">file.path</span>(tmpdir, <span class="st">&quot;registry&quot;</span>)</a>
<a class="sourceLine" id="cb1-5" title="5">data_dir_tmp &lt;-<span class="st"> </span><span class="kw">file.path</span>(tmpdir, <span class="st">&quot;data_dir&quot;</span>)</a>
<a class="sourceLine" id="cb1-6" title="6"></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="cf">if</span> (<span class="op">!</span><span class="kw">file.exists</span>(registry_tmp)){</a>
<a class="sourceLine" id="cb1-8" title="8">  <span class="kw">dir.create</span> (registry_tmp)</a>
<a class="sourceLine" id="cb1-9" title="9">} <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb1-10" title="10">  <span class="kw">file.remove</span>(<span class="kw">list.files</span>(registry_tmp, <span class="dt">full.names =</span> <span class="ot">TRUE</span>))</a>
<a class="sourceLine" id="cb1-11" title="11">}</a>
<a class="sourceLine" id="cb1-12" title="12"><span class="cf">if</span> (<span class="op">!</span><span class="kw">file.exists</span>(data_dir_tmp)) <span class="kw">dir.create</span>(data_dir_tmp)</a></code></pre></div>
<p>In addition to <em>cwbtools</em>, we rely extensively on the <a href="https://CRAN.R-project.org/package=data.table">data.table</a> package. It is a good companion to <em>cwbtools</em> because of its efficiency to handle large data. Apart from the processing speed, it supports in-place modifications of data. When corpora grow large, it is advisable to omit copying the data in memory if not absolutely necessary.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">library</span>(cwbtools)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw">library</span>(data.table)</a></code></pre></div>
<p>Core operations on structural and positional attributes are implemented in “pure R”, but the CWB can be downloaded and stored within the package.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="cf">if</span> (<span class="op">!</span><span class="kw">cwb_is_installed</span>()) <span class="kw">cwb_install</span>()</a></code></pre></div>
</div>
<div id="scenario-1-from-xml-to-cwb---un-general-assembly-corpus" class="section level2">
<h2>Scenario 1: From XML to CWB - UN General Assembly Corpus</h2>
<p>The first example is to turn a small sample corpus of debates in the UN General Assembly into an indexed corpus. The package includes some XML files that follow a standard suggested by the <a href="https://tei-c.org/">Text Encoding Initiative (TEI)</a>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">teidir &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="dt">package =</span> <span class="st">&quot;cwbtools&quot;</span>, <span class="st">&quot;xml&quot;</span>, <span class="st">&quot;UNGA&quot;</span>)</a>
<a class="sourceLine" id="cb4-2" title="2">teifiles &lt;-<span class="st"> </span><span class="kw">list.files</span>(teidir, <span class="dt">full.names =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb4-3" title="3"><span class="kw">list.files</span>(teidir)</a></code></pre></div>
<pre><code>## [1] &quot;N9986497.xml&quot; &quot;N9986515.xml&quot; &quot;N9986521.xml&quot; &quot;N9986551.xml&quot;
## [5] &quot;N9986557.xml&quot; &quot;N9986569.xml&quot; &quot;N9986587.xml&quot;</code></pre>
<p>For our example, we need an (empty) data directory for the UNGA corpus.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">unga_data_dir_tmp &lt;-<span class="st"> </span><span class="kw">file.path</span>(data_dir_tmp, <span class="st">&quot;unga&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="cf">if</span> (<span class="op">!</span><span class="kw">file.exists</span>(unga_data_dir_tmp)) <span class="kw">dir.create</span>(unga_data_dir_tmp)</a>
<a class="sourceLine" id="cb6-3" title="3"><span class="kw">file.remove</span>(<span class="kw">list.files</span>(unga_data_dir_tmp, <span class="dt">full.names =</span> <span class="ot">TRUE</span>))</a></code></pre></div>
<p>The point of departure then is to create a <code>CorpusData</code> object that will serve as a processor for these files and storage facility for the corpus data. The central fields of the class are named <code>chunktable</code>, <code>tokenstream</code> and <code>metadata</code>. When we inspect the new object at the outset, we will see that these fields are not filled initially.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">UNGA &lt;-<span class="st"> </span>CorpusData<span class="op">$</span><span class="kw">new</span>()</a>
<a class="sourceLine" id="cb7-2" title="2">UNGA</a></code></pre></div>
<pre><code>## chunktable: NULL
## tokenstream: NULL
## metadata: NULL</code></pre>
<p>To turn the XML files into the <code>CorpusData object, we use the method</code>$import_xml()`. To be able to add metadata from the header to the metadata table, the method requires a named vector of XPath expressions used to find the metadata within the XML document.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">metadata &lt;-<span class="st"> </span><span class="kw">c</span>(</a>
<a class="sourceLine" id="cb9-2" title="2">  <span class="dt">lp =</span> <span class="st">&quot;//legislativePeriod&quot;</span>, <span class="dt">session =</span> <span class="st">&quot;//titleStmt/sessionNo&quot;</span>,</a>
<a class="sourceLine" id="cb9-3" title="3">  <span class="dt">date =</span> <span class="st">&quot;//publicationStmt/date&quot;</span>, <span class="dt">url =</span> <span class="st">&quot;//sourceDesc/url&quot;</span>,</a>
<a class="sourceLine" id="cb9-4" title="4">  <span class="dt">src =</span> <span class="st">&quot;//sourceDesc/filetype&quot;</span></a>
<a class="sourceLine" id="cb9-5" title="5">)</a>
<a class="sourceLine" id="cb9-6" title="6">UNGA<span class="op">$</span><span class="kw">import_xml</span>(<span class="dt">filenames =</span> teifiles, <span class="dt">meta =</span> metadata)</a>
<a class="sourceLine" id="cb9-7" title="7">UNGA</a></code></pre></div>
<pre><code>## chunktable: 2 columns / 1148 rows
## tokenstream: NULL
## metadata: 20 columns / 1148 rows</code></pre>
<p>The input XML files are TEI files. Speaker information is included in the attributes of a tag named ‘sp’. To maintain the original content, there is a element ‘speaker’ in the document that includes the information on the speaker call without having parsed it. It is not text spoken in the debate, so we consider it as noise to be removed.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1">to_keep &lt;-<span class="st"> </span><span class="kw">which</span>(<span class="kw">is.na</span>(UNGA<span class="op">$</span>metadata[[<span class="st">&quot;speaker&quot;</span>]]))</a>
<a class="sourceLine" id="cb11-2" title="2">UNGA<span class="op">$</span>chunktable &lt;-<span class="st"> </span>UNGA<span class="op">$</span>chunktable[to_keep]</a>
<a class="sourceLine" id="cb11-3" title="3">UNGA<span class="op">$</span>metadata &lt;-<span class="st"> </span>UNGA<span class="op">$</span>metadata[to_keep][, speaker <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="ot">NULL</span>]</a></code></pre></div>
<p>We assign more telling column names …</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="kw">setnames</span>(UNGA<span class="op">$</span>metadata, <span class="dt">old =</span> <span class="kw">c</span>(<span class="st">&quot;sp_who&quot;</span>, <span class="st">&quot;sp_state&quot;</span>, <span class="st">&quot;sp_role&quot;</span>), <span class="dt">new =</span> <span class="kw">c</span>(<span class="st">&quot;who&quot;</span>, <span class="st">&quot;state&quot;</span>, <span class="st">&quot;role&quot;</span>))</a></code></pre></div>
<p>The CWB requires a tokenstream as input to generate positional attributes. NLP tools will offer lemmatization, part-of-speech-recognition and more. To keep things simple, we perform a very simple tokenization that relies on the <a href="https://CRAN.R-project.org/package=tokenizers">tokenizers</a> package.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">UNGA<span class="op">$</span><span class="kw">tokenize</span>(<span class="dt">lowercase =</span> <span class="ot">FALSE</span>, <span class="dt">strip_punct =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb13-2" title="2">UNGA</a></code></pre></div>
<p>Let us see how it looks like now …</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1">UNGA<span class="op">$</span>tokenstream</a></code></pre></div>
<pre><code>##           id   word   cpos
##      1:    2      I      0
##      2:    2 should      1
##      3:    2   like      2
##      4:    2     to      3
##      5:    2 inform      4
##     ---                   
## 127078: 1148   rose 127077
## 127079: 1148     at 127078
## 127080: 1148      1 127079
## 127081: 1148    p.m 127080
## 127082: 1148      . 127081</code></pre>
<p>The <code>CorpusData</code> object now includes a table with the token stream, and we are ready to import the corpus into the CWB. We use the <code>$encode()</code> method for this purpose. Note that the workers are the <code>p_attribute_encode</code> function (to encode the token stream), and the <code>s_attribute_encode</code> function (to encode the structural attributes / the metadata).</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1">s_attrs &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;id&quot;</span>, <span class="st">&quot;who&quot;</span>, <span class="st">&quot;state&quot;</span>, <span class="st">&quot;role&quot;</span>, <span class="st">&quot;lp&quot;</span>, <span class="st">&quot;session&quot;</span>, <span class="st">&quot;date&quot;</span>)</a>
<a class="sourceLine" id="cb16-2" title="2">UNGA<span class="op">$</span><span class="kw">encode</span>(</a>
<a class="sourceLine" id="cb16-3" title="3">  <span class="dt">registry_dir =</span> registry_tmp, <span class="dt">data_dir =</span> unga_data_dir_tmp,</a>
<a class="sourceLine" id="cb16-4" title="4">  <span class="dt">corpus =</span> <span class="st">&quot;UNGA&quot;</span>, <span class="dt">encoding =</span> <span class="st">&quot;utf8&quot;</span>, <span class="dt">method =</span> <span class="st">&quot;R&quot;</span>,</a>
<a class="sourceLine" id="cb16-5" title="5">  <span class="dt">p_attributes =</span> <span class="st">&quot;word&quot;</span>, <span class="dt">s_attributes =</span> <span class="kw">character</span>(),</a>
<a class="sourceLine" id="cb16-6" title="6">  <span class="dt">compress =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb16-7" title="7">  )</a></code></pre></div>
<pre><code>## === Makeall: processing corpus UNGA ===
## Registry directory: /var/folders/m_/431fjnbs1t32_62d35wvs7pr0000gp/T//RtmprEjqBG/registry
## ATTRIBUTE word
##  + creating LEXSRT ... OK
##  - lexicon      OK
##  + creating FREQS ... OK
##  - frequencies  OK
##  - token stream OK
##  + creating REVCIDX ... OK
##  + creating REVCORP ... OK
##  ? validating REVCORP ... OK
##  - index        OK
## ========================================</code></pre>
<p>In this example, the logical parameter <code>compress</code> is `TRUE. This triggers a so-called “huffcode”&quot; compression, which will reduce corpus size and speed up queries. For big corpora, compression certainly makes sense, but it can be time-consuming. If you want to create a corpus experimentally and do not yet need optimization, performing the compression can be postponed or omitted.</p>
<p>The indexed corpus has now been prepared and can be used with CQP, CQPweb, or – if you like R – with a package such as <a href="https://CRAN.R-project.org/package=polmineR">polmineR</a>. To see quickly whether everything has worked out as intended (and to keep installation requirements at a minimum), we use the low-level functionality of the <a href="https://CRAN.R-project.org/package=RcppCWB">RcppCWB</a> package.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" title="1"><span class="kw">library</span>(RcppCWB)</a>
<a class="sourceLine" id="cb18-2" title="2">id_peace &lt;-<span class="st"> </span><span class="kw">cl_str2id</span>(</a>
<a class="sourceLine" id="cb18-3" title="3">  <span class="dt">corpus =</span> <span class="st">&quot;UNGA&quot;</span>, <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span>,</a>
<a class="sourceLine" id="cb18-4" title="4">  <span class="dt">str =</span> <span class="st">&quot;peace&quot;</span>, <span class="dt">registry =</span> registry_tmp</a>
<a class="sourceLine" id="cb18-5" title="5">)</a>
<a class="sourceLine" id="cb18-6" title="6">cpos_peace &lt;-<span class="st"> </span><span class="kw">cl_id2cpos</span>(</a>
<a class="sourceLine" id="cb18-7" title="7">  <span class="dt">corpus =</span> <span class="st">&quot;UNGA&quot;</span>, <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span>,</a>
<a class="sourceLine" id="cb18-8" title="8">  <span class="dt">id =</span> id_peace, <span class="dt">registry =</span> registry_tmp</a>
<a class="sourceLine" id="cb18-9" title="9">)</a>
<a class="sourceLine" id="cb18-10" title="10"></a>
<a class="sourceLine" id="cb18-11" title="11">tab &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</a>
<a class="sourceLine" id="cb18-12" title="12">  <span class="dt">i =</span> <span class="kw">unlist</span>(<span class="kw">lapply</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(cpos_peace), <span class="cf">function</span>(x) <span class="kw">rep</span>(x, <span class="dt">times =</span> <span class="dv">11</span>))),</a>
<a class="sourceLine" id="cb18-13" title="13">  <span class="dt">cpos =</span> <span class="kw">unlist</span>(<span class="kw">lapply</span>(cpos_peace, <span class="cf">function</span>(x) (x <span class="op">-</span><span class="st"> </span><span class="dv">5</span>)<span class="op">:</span>(x <span class="op">+</span><span class="st"> </span><span class="dv">5</span>)))</a>
<a class="sourceLine" id="cb18-14" title="14">  )</a>
<a class="sourceLine" id="cb18-15" title="15">tab[[<span class="st">&quot;id&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">cl_cpos2id</span>(</a>
<a class="sourceLine" id="cb18-16" title="16">  <span class="dt">corpus =</span> <span class="st">&quot;UNGA&quot;</span>, <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span>,</a>
<a class="sourceLine" id="cb18-17" title="17">  <span class="dt">cpos =</span> tab[[<span class="st">&quot;cpos&quot;</span>]], <span class="dt">registry =</span> registry_tmp</a>
<a class="sourceLine" id="cb18-18" title="18">)</a>
<a class="sourceLine" id="cb18-19" title="19">tab[[<span class="st">&quot;str&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">cl_id2str</span>(</a>
<a class="sourceLine" id="cb18-20" title="20">  <span class="dt">corpus =</span> <span class="st">&quot;UNGA&quot;</span>, <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span>,</a>
<a class="sourceLine" id="cb18-21" title="21">  <span class="dt">id =</span> tab[[<span class="st">&quot;id&quot;</span>]], <span class="dt">registry =</span> registry_tmp</a>
<a class="sourceLine" id="cb18-22" title="22">)</a>
<a class="sourceLine" id="cb18-23" title="23"></a>
<a class="sourceLine" id="cb18-24" title="24">peace_context &lt;-<span class="st"> </span><span class="kw">split</span>(tab[[<span class="st">&quot;str&quot;</span>]], <span class="kw">as.factor</span>(tab[[<span class="st">&quot;i&quot;</span>]]))</a>
<a class="sourceLine" id="cb18-25" title="25">peace_context &lt;-<span class="st"> </span><span class="kw">unname</span>(<span class="kw">sapply</span>(peace_context, <span class="cf">function</span>(x) <span class="kw">paste</span>(x, <span class="dt">collapse =</span> <span class="st">&quot; &quot;</span>)))</a>
<a class="sourceLine" id="cb18-26" title="26"><span class="kw">head</span>(peace_context)</a></code></pre></div>
<pre><code>## [1] &quot;the breast of a tranquil peace for all of the world&quot;                         
## [2] &quot;earth in the rapture of peace , justice and safety .&quot;                        
## [3] &quot;community are committed to achieving peace , security and prosperity for&quot;    
## [4] &quot;components of post - conflict peace - building , given the&quot;                  
## [5] &quot;removal and the consolidation of peace and mutual trust between neighbouring&quot;
## [6] &quot;and the promotion of durable peace and sustainable development in Africa&quot;</code></pre>
<div id="scenario-2-tidytext-to-cwb" class="section level3">
<h3>Scenario 2: Tidytext to CWB</h3>
<p>In a second scenario, we create a corpus of Jane Austen’s books (included in the package <a href="https://CRAN.R-project.org/package=janeaustenr">janeaustenr</a>). Again, we start by preparing an (empty) data directory …</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" title="1">austen_data_dir_tmp &lt;-<span class="st"> </span><span class="kw">file.path</span>(data_dir_tmp, <span class="st">&quot;austen&quot;</span>)</a>
<a class="sourceLine" id="cb20-2" title="2"><span class="cf">if</span> (<span class="op">!</span><span class="kw">file.exists</span>(austen_data_dir_tmp)) <span class="kw">dir.create</span>(austen_data_dir_tmp)</a>
<a class="sourceLine" id="cb20-3" title="3"><span class="kw">file.remove</span>(<span class="kw">list.files</span>(austen_data_dir_tmp, <span class="dt">full.names =</span> <span class="ot">TRUE</span>))</a></code></pre></div>
<p>… and instantiating a <code>CorpusData</code> object.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" title="1">Austen &lt;-<span class="st"> </span>CorpusData<span class="op">$</span><span class="kw">new</span>()</a></code></pre></div>
<p>The <code>tidytext</code> package offers an efficient workflow to create the token stream we can assign to the <code>CorpusData</code> object.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" title="1">books &lt;-<span class="st"> </span>janeaustenr<span class="op">::</span><span class="kw">austen_books</span>()</a>
<a class="sourceLine" id="cb22-2" title="2">tbl &lt;-<span class="st"> </span>tidytext<span class="op">::</span><span class="kw">unnest_tokens</span>(books, word, text, <span class="dt">to_lower =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb22-3" title="3">Austen<span class="op">$</span>tokenstream &lt;-<span class="st"> </span><span class="kw">as.data.table</span>(tbl)</a></code></pre></div>
<p>To demonstrate that we can use an additional positional attribute, we stem the tokens using the <a href="https://CRAN.R-project.org/package=SnowballC">SnowballC</a> package.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" title="1">Austen<span class="op">$</span>tokenstream[, stem <span class="op">:</span><span class="er">=</span><span class="st"> </span>SnowballC<span class="op">::</span><span class="kw">wordStem</span>(tbl[[<span class="st">&quot;word&quot;</span>]], <span class="dt">language =</span> <span class="st">&quot;english&quot;</span>)]</a></code></pre></div>
<p>In this case, (zero-based!) corpus positions need to be assigned explicitly.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" title="1">Austen<span class="op">$</span>tokenstream[, cpos <span class="op">:</span><span class="er">=</span><span class="st"> </span>0L<span class="op">:</span>(<span class="kw">nrow</span>(tbl) <span class="op">-</span><span class="st"> </span>1L)]</a></code></pre></div>
<p>We can now create the table with the structural attributes.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" title="1">cpos_max_min &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="kw">list</span>(<span class="dt">cpos_left =</span> <span class="kw">min</span>(x[[<span class="st">&quot;cpos&quot;</span>]]), <span class="dt">cpos_right =</span> <span class="kw">max</span>(x[[<span class="st">&quot;cpos&quot;</span>]]))</a>
<a class="sourceLine" id="cb25-2" title="2">Austen<span class="op">$</span>metadata &lt;-<span class="st"> </span>Austen<span class="op">$</span>tokenstream[, <span class="kw">cpos_max_min</span>(.SD), by =<span class="st"> </span>book]</a>
<a class="sourceLine" id="cb25-3" title="3">Austen<span class="op">$</span>metadata[, book <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.character</span>(book)]</a>
<a class="sourceLine" id="cb25-4" title="4"><span class="kw">setcolorder</span>(Austen<span class="op">$</span>metadata, <span class="kw">c</span>(<span class="st">&quot;cpos_left&quot;</span>, <span class="st">&quot;cpos_right&quot;</span>, <span class="st">&quot;book&quot;</span>))</a></code></pre></div>
<p>A few finishing touches and we have the token stream ready to be encoded: We remove the metadata from the table in the <code>tokenstream</code> field and order the columns nicely.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" title="1">Austen<span class="op">$</span>tokenstream[, book <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="ot">NULL</span>]</a>
<a class="sourceLine" id="cb26-2" title="2"><span class="kw">setcolorder</span>(Austen<span class="op">$</span>tokenstream, <span class="kw">c</span>(<span class="st">&quot;cpos&quot;</span>, <span class="st">&quot;word&quot;</span>, <span class="st">&quot;stem&quot;</span>))</a>
<a class="sourceLine" id="cb26-3" title="3">Austen<span class="op">$</span>tokenstream</a></code></pre></div>
<pre><code>##           cpos        word        stem
##      1:      0       SENSE       SENSE
##      2:      1         AND         AND
##      3:      2 SENSIBILITY SENSIBILITi
##      4:      3          by          by
##      5:      4        Jane        Jane
##     ---                               
## 725051: 725050          in          in
## 725052: 725051         its          it
## 725053: 725052    national      nation
## 725054: 725053  importance      import
## 725055: 725054       Finis        Fini</code></pre>
<p>Ready to encode the corpus!</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" title="1">Austen<span class="op">$</span><span class="kw">encode</span>(</a>
<a class="sourceLine" id="cb28-2" title="2">   <span class="dt">corpus =</span> <span class="st">&quot;AUSTEN&quot;</span>, <span class="dt">encoding =</span> <span class="st">&quot;utf8&quot;</span>,</a>
<a class="sourceLine" id="cb28-3" title="3">   <span class="dt">p_attributes =</span> <span class="st">&quot;word&quot;</span>, <span class="dt">s_attributes =</span> <span class="st">&quot;book&quot;</span>,</a>
<a class="sourceLine" id="cb28-4" title="4">   <span class="dt">registry_dir =</span> registry_tmp, <span class="dt">data_dir =</span> austen_data_dir_tmp,</a>
<a class="sourceLine" id="cb28-5" title="5">   <span class="dt">method =</span> <span class="st">&quot;R&quot;</span>, <span class="dt">compress =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb28-6" title="6">)</a></code></pre></div>
<pre><code>## === Makeall: processing corpus AUSTEN ===
## Registry directory: /var/folders/m_/431fjnbs1t32_62d35wvs7pr0000gp/T//RtmprEjqBG/registry
## ATTRIBUTE word
##  + creating LEXSRT ... OK
##  - lexicon      OK
##  + creating FREQS ... OK
##  - frequencies  OK
##  - token stream OK
##  + creating REVCIDX ... OK
##  + creating REVCORP ... OK
##  ? validating REVCORP ... OK
##  - index        OK
## ========================================</code></pre>
<p>The new corpus will not be available unless we trigger that files in the registry directory are re-read.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb30-1" title="1"><span class="kw">cqp_reset_registry</span>(<span class="dt">registry =</span> registry_tmp)</a></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>This is a rudimentary check (using low-level RcppCWB functions) whether to corpus can be used. How often does the token “pride” occurr?</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb32-1" title="1">corpus &lt;-<span class="st"> &quot;AUSTEN&quot;</span></a>
<a class="sourceLine" id="cb32-2" title="2">token &lt;-<span class="st"> &quot;pride&quot;</span></a>
<a class="sourceLine" id="cb32-3" title="3">p_attr &lt;-<span class="st"> &quot;word&quot;</span></a>
<a class="sourceLine" id="cb32-4" title="4">id &lt;-<span class="st"> </span><span class="kw">cl_str2id</span>(<span class="dt">corpus =</span> corpus, <span class="dt">p_attribute =</span> p_attr, <span class="dt">str =</span> token, <span class="dt">registry =</span> registry_tmp)</a>
<a class="sourceLine" id="cb32-5" title="5">cpos &lt;-<span class="st"> </span><span class="kw">cl_id2cpos</span>(<span class="dt">corpus =</span> corpus, <span class="dt">p_attribute =</span> p_attr, <span class="dt">id =</span> id, <span class="dt">registry =</span> registry_tmp)</a>
<a class="sourceLine" id="cb32-6" title="6">count &lt;-<span class="st"> </span><span class="kw">length</span>(cpos)</a>
<a class="sourceLine" id="cb32-7" title="7">count</a></code></pre></div>
<pre><code>## [1] 113</code></pre>
</div>
<div id="scenario-3-from-tm-package-vcorpus-to-cwb" class="section level3">
<h3>Scenario 3: From tm-package VCorpus to CWB</h3>
<p>In the third scenario, we will make the transition from a <code>VCorpus</code> (tm package) to a CWB indexed corpus. We use the Reuters corpus that is included as sample data in the tm package.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb34-1" title="1"><span class="kw">library</span>(tm)</a>
<a class="sourceLine" id="cb34-2" title="2">reut21578 &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;texts&quot;</span>, <span class="st">&quot;crude&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;tm&quot;</span>)</a>
<a class="sourceLine" id="cb34-3" title="3">reuters.tm &lt;-<span class="st"> </span><span class="kw">VCorpus</span>(<span class="kw">DirSource</span>(reut21578), <span class="kw">list</span>(<span class="dt">reader =</span> readReut21578XMLasPlain))</a></code></pre></div>
<p>A quick way to attain the data format required for the <code>CorpusData</code> class is to coerce the <code>VCorpus</code> to a <code>tibble</code>, using respective functionality of the <a href="https://CRAN.R-project.org/package=tidytext">tidytext</a> package.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb35-1" title="1"><span class="kw">library</span>(tidytext)</a>
<a class="sourceLine" id="cb35-2" title="2">reuters.tbl &lt;-<span class="st"> </span><span class="kw">tidy</span>(reuters.tm)</a>
<a class="sourceLine" id="cb35-3" title="3">reuters.tbl</a></code></pre></div>
<pre><code>## # A tibble: 20 x 17
##    author datetimestamp       description heading id    language origin
##    &lt;chr&gt;  &lt;dttm&gt;              &lt;chr&gt;       &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;    &lt;chr&gt; 
##  1 &lt;NA&gt;   1987-02-26 18:00:56 &quot;&quot;          DIAMON… 127   en       Reute…
##  2 BY TE… 1987-02-26 18:34:11 &quot;&quot;          OPEC M… 144   en       Reute…
##  3 &lt;NA&gt;   1987-02-26 19:18:00 &quot;&quot;          TEXACO… 191   en       Reute…
##  4 &lt;NA&gt;   1987-02-26 19:21:01 &quot;&quot;          MARATH… 194   en       Reute…
##  5 &lt;NA&gt;   1987-02-26 20:00:57 &quot;&quot;          HOUSTO… 211   en       Reute…
##  6 &lt;NA&gt;   NA                  &quot;&quot;          KUWAIT… 236   en       Reute…
##  7 By Je… NA                  &quot;&quot;          INDONE… 237   en       Reute…
##  8 &lt;NA&gt;   NA                  &quot;&quot;          SAUDI … 242   en       Reute…
##  9 &lt;NA&gt;   NA                  &quot;&quot;          QATAR … 246   en       Reute…
## 10 &lt;NA&gt;   NA                  &quot;&quot;          SAUDI … 248   en       Reute…
## 11 &lt;NA&gt;   NA                  &quot;&quot;          SAUDI … 273   en       Reute…
## 12 &lt;NA&gt;   NA                  &quot;&quot;          GULF A… 349   en       Reute…
## 13 &lt;NA&gt;   NA                  &quot;&quot;          SAUDI … 352   en       Reute…
## 14 &lt;NA&gt;   NA                  &quot;&quot;          KUWAIT… 353   en       Reute…
## 15 &lt;NA&gt;   NA                  &quot;&quot;          PHILAD… 368   en       Reute…
## 16 &lt;NA&gt;   NA                  &quot;&quot;          STUDY … 489   en       Reute…
## 17 &lt;NA&gt;   NA                  &quot;&quot;          STUDY … 502   en       Reute…
## 18 &lt;NA&gt;   NA                  &quot;&quot;          UNOCAL… 543   en       Reute…
## 19 By BE… NA                  &quot;&quot;          NYMEX … 704   en       Reute…
## 20 &lt;NA&gt;   NA                  &quot;&quot;          ARGENT… 708   en       Reute…
## # … with 10 more variables: topics &lt;chr&gt;, lewissplit &lt;chr&gt;,
## #   cgisplit &lt;chr&gt;, oldid &lt;chr&gt;, topics_cat &lt;named list&gt;, places &lt;named
## #   list&gt;, people &lt;chr&gt;, orgs &lt;chr&gt;, exchanges &lt;chr&gt;, text &lt;chr&gt;</code></pre>
<p>Columns with the metadata we may want to encode are still character vectors (length &gt; 1). We turn the columns with the topic categorizations and the places into length-one character vectors.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb37-1" title="1">reuters.tbl[[<span class="st">&quot;topics_cat&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">sapply</span>(</a>
<a class="sourceLine" id="cb37-2" title="2">  reuters.tbl[[<span class="st">&quot;topics_cat&quot;</span>]],</a>
<a class="sourceLine" id="cb37-3" title="3">  <span class="cf">function</span>(x) <span class="kw">paste</span>(x, <span class="dt">collapse =</span> <span class="st">&quot;|&quot;</span>)</a>
<a class="sourceLine" id="cb37-4" title="4">  )</a>
<a class="sourceLine" id="cb37-5" title="5">reuters.tbl[[<span class="st">&quot;places&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">sapply</span>(</a>
<a class="sourceLine" id="cb37-6" title="6">  reuters.tbl[[<span class="st">&quot;places&quot;</span>]],</a>
<a class="sourceLine" id="cb37-7" title="7">  <span class="cf">function</span>(x) <span class="kw">paste</span>(x, <span class="dt">collapse =</span> <span class="st">&quot;|&quot;</span>)</a>
<a class="sourceLine" id="cb37-8" title="8">  )</a></code></pre></div>
<p>This is the input we need. We instantiate a <code>CorpusData</code> object end make sure that a new data directory for the REUTERS corpus exists (and is empty) …</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb38-1" title="1">Reuters &lt;-<span class="st"> </span>CorpusData<span class="op">$</span><span class="kw">new</span>()</a>
<a class="sourceLine" id="cb38-2" title="2">reuters_data_dir_tmp &lt;-<span class="st"> </span><span class="kw">file.path</span>(data_dir_tmp, <span class="st">&quot;reuters&quot;</span>)</a>
<a class="sourceLine" id="cb38-3" title="3"><span class="cf">if</span> (<span class="op">!</span><span class="kw">file.exists</span>(reuters_data_dir_tmp)) <span class="kw">dir.create</span>(reuters_data_dir_tmp)</a>
<a class="sourceLine" id="cb38-4" title="4"><span class="kw">file.remove</span>(<span class="kw">list.files</span>(reuters_data_dir_tmp, <span class="dt">full.names =</span> <span class="ot">TRUE</span>))</a></code></pre></div>
<p>We assign the chunktable and the metadata, coerced to a <code>data.table</code>, to the object …</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb39-1" title="1">Reuters<span class="op">$</span>chunktable &lt;-<span class="st"> </span><span class="kw">data.table</span>(reuters.tbl[, <span class="kw">c</span>(<span class="st">&quot;id&quot;</span>, <span class="st">&quot;text&quot;</span>)])</a>
<a class="sourceLine" id="cb39-2" title="2">Reuters<span class="op">$</span>metadata &lt;-<span class="st"> </span><span class="kw">data.table</span>(reuters.tbl[,<span class="kw">c</span>(<span class="st">&quot;id&quot;</span>, <span class="st">&quot;topics_cat&quot;</span>, <span class="st">&quot;places&quot;</span>)])</a>
<a class="sourceLine" id="cb39-3" title="3">Reuters</a></code></pre></div>
<pre><code>## chunktable: 2 columns / 20 rows
## tokenstream: NULL
## metadata: 3 columns / 20 rows</code></pre>
<p>… we tokenize the text to gain the token stream table …</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb41-1" title="1">Reuters<span class="op">$</span><span class="kw">tokenize</span>()</a></code></pre></div>
<p>… we have a look at the token strem …</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb42-1" title="1">Reuters<span class="op">$</span>tokenstream</a></code></pre></div>
<pre><code>##        id         word cpos
##    1: 127      diamond    0
##    2: 127     shamrock    1
##    3: 127         corp    2
##    4: 127         said    3
##    5: 127         that    4
##   ---                      
## 4046: 708  yacimientos 4045
## 4047: 708 petroliferos 4046
## 4048: 708     fiscales 4047
## 4049: 708        added 4048
## 4050: 708       reuter 4049</code></pre>
<p>It seems that we can encode the corpus.</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb44-1" title="1">Reuters<span class="op">$</span><span class="kw">encode</span>(</a>
<a class="sourceLine" id="cb44-2" title="2">   <span class="dt">corpus =</span> <span class="st">&quot;REUTERS&quot;</span>, <span class="dt">encoding =</span> <span class="st">&quot;utf8&quot;</span>,</a>
<a class="sourceLine" id="cb44-3" title="3">   <span class="dt">p_attributes =</span> <span class="st">&quot;word&quot;</span>, <span class="dt">s_attributes =</span> <span class="kw">c</span>(<span class="st">&quot;topics_cat&quot;</span>, <span class="st">&quot;places&quot;</span>),</a>
<a class="sourceLine" id="cb44-4" title="4">   <span class="dt">registry_dir =</span> registry_tmp,</a>
<a class="sourceLine" id="cb44-5" title="5">   <span class="dt">data_dir =</span> data_dir_tmp,</a>
<a class="sourceLine" id="cb44-6" title="6">   <span class="dt">method =</span> <span class="st">&quot;R&quot;</span>, <span class="dt">compress =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb44-7" title="7">)</a></code></pre></div>
<pre><code>## === Makeall: processing corpus REUTERS ===
## Registry directory: /var/folders/m_/431fjnbs1t32_62d35wvs7pr0000gp/T//RtmprEjqBG/registry
## ATTRIBUTE word
##  + creating LEXSRT ... OK
##  - lexicon      OK
##  + creating FREQS ... OK
##  - frequencies  OK
##  - token stream OK
##  + creating REVCIDX ... OK
##  + creating REVCORP ... OK
##  ? validating REVCORP ... OK
##  - index        OK
## ========================================</code></pre>
<p>The corpus will not be available unless we call <code>cqp_reset_registry()</code> so that files in the registry directory are reloaded.</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb46-1" title="1"><span class="kw">cqp_reset_registry</span>(<span class="dt">registry =</span> registry_tmp)</a></code></pre></div>
<p>The Reuters corpus is about oil production in the Middle East. To check quickly, whether it works, we count the number of occurrences of the word “oil”.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb47-1" title="1">id &lt;-<span class="st"> </span><span class="kw">cl_str2id</span>(<span class="dt">corpus =</span> <span class="st">&quot;REUTERS&quot;</span>, <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span>, <span class="dt">str =</span> <span class="st">&quot;oil&quot;</span>, <span class="dt">registry =</span> registry_tmp)</a>
<a class="sourceLine" id="cb47-2" title="2">cpos &lt;-<span class="st"> </span><span class="kw">cl_id2cpos</span>(<span class="dt">corpus =</span> <span class="st">&quot;REUTERS&quot;</span>, <span class="dt">p_attribute =</span> <span class="st">&quot;word&quot;</span>, <span class="dt">id =</span> id, <span class="dt">registry =</span> registry_tmp)</a>
<a class="sourceLine" id="cb47-3" title="3">count &lt;-<span class="st"> </span><span class="kw">length</span>(cpos)</a>
<a class="sourceLine" id="cb47-4" title="4">count</a></code></pre></div>
<pre><code>## [1] 86</code></pre>
</div>
<div id="final-deeds-and-words" class="section level3">
<h3>Final Deeds and Words</h3>
<p>As a matter of housekeeping, we remove the temporary directory.</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb49-1" title="1"><span class="kw">unlink</span>(tmpdir, <span class="dt">recursive =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>Hope everything works! Enjoy! Feedback is welcome!</p>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
